<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
200000          0               # nentries
1.511957e-10    0.000000e+00    # sum of weights
1.315840e-25    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"LOW: preselection"             # 1st cut
200000          0               # nentries
1.511957e-10    0.000000e+00    # sum of weights
1.315840e-25    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"LOW: Njets>=6"                 # 2st cut
170206          0               # nentries
1.275273e-10    0.000000e+00    # sum of weights
1.098204e-25    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"LOW: HT > 650GeV"              # 3st cut
162937          0               # nentries
1.208656e-10    0.000000e+00    # sum of weights
1.024932e-25    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: pt(j6) > 40GeV"           # 4st cut
143962          0               # nentries
1.067495e-10    0.000000e+00    # sum of weights
8.990650e-26    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: D^2[6,3+3,2] < 1.25"      # 5st cut
126557          0               # nentries
9.441257e-11    0.000000e+00    # sum of weights
8.024083e-26    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: Am < 0.25"                # 6st cut
58942           0               # nentries
4.394299e-11    0.000000e+00    # sum of weights
3.684760e-26    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: Delta > 250GeV"           # 7st cut
4089            0               # nentries
2.547123e-12    0.000000e+00    # sum of weights
1.589812e-27    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: D^2[3,2] < 0.05"          # 8st cut
3680            0               # nentries
2.291364e-12    0.000000e+00    # sum of weights
1.429598e-27    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
