################################################################################
#                  MADANALYSIS5 CONFIGURATION FILE FOR PLOTS                   #
#                   produced by MadAnalysis5 version 1.8.40                    #
#                                  2020/01/29                                  #
################################################################################

################################################################################
#                               Files and Paths                                #
################################################################################
<Files>
  jobdir = /home/jhkim/MAschool2020/madanalysis5/ANALYSIS_0
  html = 1
  latex = 1
  pdflatex = 1
</Files>

################################################################################
#                   Global information related to the layout                   #
################################################################################
<Main>
  <Normalization>
    normalize = "2"
    lumi = 10 # fb^{-1}
  </Normalization>
  <Histograming>
    stack = 1
  </Histograming>
  <Selection>
    fom = "4"
    x = "0"
  </Selection>
</Main>

################################################################################
#                            Definition of datasets                            #
################################################################################
<Datasets>
<Dataset name="defaultset">
  <Physics>
    background = False
    weight = 1.0
    xsection = 0.0
  </Physics>
  <Layout>
    title = defaultset
    linecolor = 0
    linestyle = 0
    lineshade = 0
    linewidth = 1
    backcolor = 0
    backstyle = 1
    backshade = 0
  </Layout>
</Dataset>
</Datasets>

################################################################################
#                            Definition of regions                             #
################################################################################
<Regions>
</Regions>

################################################################################
#              Definition of the selection : histograms and cuts               #
################################################################################
<Selection>
  <Histogram name="selection0">
    stack = 0
    titleX = "p_{T} [ mu ] (GeV/c) "
    titleY = "N. of mu"
    xmin = 0.0
    xmax = 1000.0
  </Histogram>
  <Cut name="selection1"/>
  <Histogram name="selection2">
    stack = 0
    titleX = "p_{T} [ mu ] (GeV/c) "
    titleY = "N. of mu"
    xmin = 0.0
    xmax = 1000.0
  </Histogram>
</Selection>

