<SAFheader>
</SAFheader>

<SampleGlobalInfo>
# xsection     xsection_error nevents        sum_weight+    sum_weight-    
0.000000e+00   0.000000e+00   200000         0.000000e+00   0.000000e+00   
</SampleGlobalInfo>

<FileInfo>
"/workspace/MG5_aMC_v2_7_3/RPV_GoGoToJets_spinmode_onshell_m1600/Events/run_01_decayed_1/tag_1_delphes_events.root" # file 1 / 1
</FileInfo>

<SampleDetailedInfo>
# xsection     xsection_error nevents        sum_weight+    sum_weight-    
0              0              200000         0              0               # file 1 / 1
</SampleDetailedInfo>

<SAFfooter>
</SAFfooter>
