<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
200000          0               # nentries
1.036160e-09    0.000000e+00    # sum of weights
6.414256e-24    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"LOW: preselection"             # 1st cut
200000          0               # nentries
1.036160e-09    0.000000e+00    # sum of weights
6.414256e-24    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"LOW: Njets>=6"                 # 2st cut
170268          0               # nentries
8.768636e-10    0.000000e+00    # sum of weights
5.270914e-24    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"LOW: HT > 650GeV"              # 3st cut
170239          0               # nentries
8.766455e-10    0.000000e+00    # sum of weights
5.268664e-24    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: pt(j6) > 40GeV"           # 4st cut
170239          0               # nentries
8.766455e-10    0.000000e+00    # sum of weights
5.268664e-24    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: D^2[6,3+3,2] < 1.25"      # 5st cut
148049          0               # nentries
7.667458e-10    0.000000e+00    # sum of weights
4.640313e-24    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: Am < 0.25"                # 6st cut
72399           0               # nentries
3.727036e-10    0.000000e+00    # sum of weights
2.168505e-24    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: Delta > 250GeV"           # 7st cut
30875           0               # nentries
1.420026e-10    0.000000e+00    # sum of weights
6.696762e-25    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: D^2[3,2] < 0.05"          # 8st cut
27750           0               # nentries
1.271930e-10    0.000000e+00    # sum of weights
5.967387e-25    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
