<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
200000          0               # nentries
1.512700e-10    0.000000e+00    # sum of weights
1.349879e-25    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"HIGH: preselection"            # 1st cut
200000          0               # nentries
1.512700e-10    0.000000e+00    # sum of weights
1.349879e-25    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HIGH: Njets>=6"                # 2st cut
170469          0               # nentries
1.277188e-10    0.000000e+00    # sum of weights
1.129557e-25    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HIGH: HT > 900GeV"             # 3st cut
114438          0               # nentries
8.084805e-11    0.000000e+00    # sum of weights
6.281651e-26    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR3: pt(j6) > 125GeV"          # 4st cut
7962            0               # nentries
5.439681e-12    0.000000e+00    # sum of weights
3.942118e-27    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR3: D^2[6,3+3,2] < 0.9"       # 5st cut
6269            0               # nentries
4.280430e-12    0.000000e+00    # sum of weights
3.100689e-27    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR3: Am < 0.15"                # 6st cut
1916            0               # nentries
1.289767e-12    0.000000e+00    # sum of weights
8.968773e-28    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR3: Delta > 20GeV"            # 7st cut
611             0               # nentries
3.788496e-13    0.000000e+00    # sum of weights
2.351944e-28    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR3: D^2[3,2] < 0.2"           # 8st cut
584             0               # nentries
3.620985e-13    0.000000e+00    # sum of weights
2.247963e-28    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
