<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
200000          0               # nentries
1.511957e-10    0.000000e+00    # sum of weights
1.315840e-25    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"HIGH: preselection"            # 1st cut
200000          0               # nentries
1.511957e-10    0.000000e+00    # sum of weights
1.315840e-25    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HIGH: Njets>=6"                # 2st cut
170206          0               # nentries
1.275273e-10    0.000000e+00    # sum of weights
1.098204e-25    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HIGH: HT > 900GeV"             # 3st cut
114332          0               # nentries
8.083035e-11    0.000000e+00    # sum of weights
6.259640e-26    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR4: pt(j6) > 175GeV"          # 4st cut
941             0               # nentries
6.159409e-13    0.000000e+00    # sum of weights
4.151442e-28    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR4: D^2[6,3+3,2] < 0.75"      # 5st cut
564             0               # nentries
3.695288e-13    0.000000e+00    # sum of weights
2.483186e-28    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR4: Am < 0.15"                # 6st cut
553             0               # nentries
3.617526e-13    0.000000e+00    # sum of weights
2.426094e-28    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR4: Delta > -120GeV"          # 7st cut
214             0               # nentries
1.365221e-13    0.000000e+00    # sum of weights
8.815228e-29    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR4: D^2[3,2] < 0.25"          # 8st cut
201             0               # nentries
1.285154e-13    0.000000e+00    # sum of weights
8.320965e-29    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
