<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
197714          2286            # nentries
2.656484e-10    -3.071468e-12   # sum of weights
3.569251e-25    4.126823e-27    # sum of weights^2
</InitialCounter>

<Counter>
"preselection High"             # 1st cut
197714          2286            # nentries
2.656484e-10    -3.071468e-12   # sum of weights
3.569251e-25    4.126823e-27    # sum of weights^2
</Counter>

<Counter>
"Njets>=6 High"                 # 2st cut
182175          2018            # nentries
2.447702e-10    -2.711384e-12   # sum of weights
3.288732e-25    3.643014e-27    # sum of weights^2
</Counter>

<Counter>
"HT > 900GeV"                   # 3st cut
182170          2018            # nentries
2.447635e-10    -2.711384e-12   # sum of weights
3.288641e-25    3.643014e-27    # sum of weights^2
</Counter>

<Counter>
"pt(j6) > 175GeV"               # 4st cut
83154           922             # nentries
1.117257e-10    -1.238799e-12   # sum of weights
1.501146e-25    1.664449e-27    # sum of weights^2
</Counter>

<Counter>
"D^2[6,3+3,2] < 0.75"           # 5st cut
61664           594             # nentries
8.285172e-11    -7.980981e-13   # sum of weights
1.113195e-25    1.072324e-27    # sum of weights^2
</Counter>

<Counter>
"Am < 0.15"                     # 6st cut
58993           557             # nentries
7.926296e-11    -7.483849e-13   # sum of weights
1.064977e-25    1.005530e-27    # sum of weights^2
</Counter>

<Counter>
"Delta > -120GeV"               # 7st cut
58969           557             # nentries
7.923072e-11    -7.483849e-13   # sum of weights
1.064543e-25    1.005530e-27    # sum of weights^2
</Counter>

<Counter>
"D^2[3,2] < 0.25"               # 8st cut
58969           557             # nentries
7.923072e-11    -7.483849e-13   # sum of weights
1.064543e-25    1.005530e-27    # sum of weights^2
</Counter>

<Counter>
"SigTripInSR4"                  # 9st cut
0               0               # nentries
0.000000e+00    0.000000e+00    # sum of weights
0.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
