######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR DSQMIX
###################################
Block dsqmix 
    1   3 9.862151e-01 # RRd1x3 
    1   6 1.654681e-01 # RRd1x6 
    2   3 -1.654681e-01 # RRd2x3 
    2   6 9.862151e-01 # RRd2x6 
    3   5 1.000000e+00 # RRd3x5 
    4   4 1.000000e+00 # RRd4x4 
    5   2 1.000000e+00 # RRd5x2 
    6   1 1.000000e+00 # RRd6x1 

###################################
## INFORMATION FOR FRALPHA
###################################
Block fralpha 
    1 -1.075727e-01 # alp 

###################################
## INFORMATION FOR HMIX
###################################
Block hmix 
    1 4.642435e+02 # RMUH 
    2 9.749107e+00 # tb 
    4 3.251216e+05 # MA2 

###################################
## INFORMATION FOR IMVCKM
###################################
Block imvckm 
    1   3 -3.349042e-03 # ICKM1x3 
    2   1 -1.377152e-04 # ICKM2x1 
    2   2 -3.212913e-05 # ICKM2x2 
    3   1 -3.258550e-03 # ICKM3x1 
    3   2 -7.602238e-04 # ICKM3x2 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.832388e+00 # MB 
    6 1.731000e+02 # MT 
   15 1.776990e+00 # Mta 
   23 9.118760e+01 # MZ 
   24 7.982901e+01 # MW 
   25 1.139668e+02 # MH01 
   35 5.643097e+02 # MH02 
   36 5.646897e+02 # MA0 
   37 5.704586e+02 # MH 
  1000001 2.5e+03 # Msd1 
  1000002 2.5e+03 # Msu1 
  1000003 2.5e+03 # Msd2 
  1000004 2.5e+03 # Msu2 
  1000005 2.5e+03 # Msd3 
  1000006 2.5e+03 # Msu3 
  1000011 3.00e+03 # Msl1 
  1000012 3.0e+03 # Msn1 
  1000013 3.0e+03 # Msl2 
  1000014 3.0e+03 # Msn2 
  1000015 3.0e+03 # Msl3 
  1000016 3.0e+03 # Msn3 
  1000021 1.0e+03 # Mgo 
  1000022 9.948601e+01 # Mneu1 
  1000023 1.895047e+02 # Mneu2 
  1000024 1.894680e+02 # Mch1 
  1000025 -4.695446e+02 # Mneu3 
  1000035 4.773438e+02 # Mneu4 
  1000037 4.805668e+02 # Mch2 
  2000001 2.5e+03 # Msd4 
  2000002 2.5e+03 # Msu4 
  2000003 2.5e+03 # Msd5 
  2000004 2.5e+03 # Msu5 
  2000005 2.5e+03 # Msd6 
  2000006 2.5e+03 # Msu6 
  2000011 2.5e+03 # Msl4 
  2000013 2.50e+03 # Msl5 
  2000015 2.5e+03 # Msl6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000e+00 # d : 0.0 
  2 0.000000e+00 # u : 0.0 
  3 0.000000e+00 # s : 0.0 
  4 0.000000e+00 # c : 0.0 
  11 0.000000e+00 # e- : 0.0 
  12 0.000000e+00 # ve : 0.0 
  13 0.000000e+00 # mu- : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 

###################################
## INFORMATION FOR MSD2
###################################
Block msd2 
    1   1 3.543979e+05 # RmD21x1 
    2   2 3.543929e+05 # RmD22x2 
    3   3 3.461351e+05 # RmD23x3 

###################################
## INFORMATION FOR MSE2
###################################
Block mse2 
    1   1 9.819512e+04 # RmE21x1 
    2   2 9.817883e+04 # RmE22x2 
    3   3 9.361293e+04 # RmE23x3 

###################################
## INFORMATION FOR MSL2
###################################
Block msl2 
    1   1 1.174128e+05 # RmL21x1 
    2   2 1.174047e+05 # RmL22x2 
    3   3 1.151411e+05 # RmL23x3 

###################################
## INFORMATION FOR MSOFT
###################################
Block msoft 
    1 1.021024e+02 # RMx1 
    2 1.926534e+02 # RMx2 
    3 5.884243e+02 # RMx3 
   21 1.021411e+05 # mHu2 
   22 -2.154519e+05 # mHd2 

###################################
## INFORMATION FOR MSQ2
###################################
Block msq2 
    1   1 3.752466e+05 # RmQ21x1 
    2   2 3.752418e+05 # RmQ22x2 
    3   3 2.699498e+05 # RmQ23x3 

###################################
## INFORMATION FOR MSU2
###################################
Block msu2 
    1   1 3.564881e+05 # RmU21x1 
    2   2 3.564835e+05 # RmU22x2 
    3   3 1.494114e+05 # RmU23x3 

###################################
## INFORMATION FOR NMIX
###################################
Block nmix 
    1   1 -9.927936e-01 # RNN1x1 
    1   2 3.701124e-02 # RNN1x2 
    1   3 -1.087277e-01 # RNN1x3 
    1   4 3.419427e-02 # RNN1x4 
    2   1 -6.145626e-02 # RNN2x1 
    2   2 -9.731574e-01 # RNN2x2 
    2   3 1.992759e-01 # RNN2x3 
    2   4 -9.734984e-02 # RNN2x4 
    3   1 4.928328e-02 # RNN3x1 
    3   2 -7.521552e-02 # RNN3x2 
    3   3 -6.987909e-01 # RNN3x3 
    3   4 -7.096514e-01 # RNN3x4 
    4   1 9.030553e-02 # RNN4x1 
    4   2 -2.143305e-01 # RNN4x2 
    4   3 -6.783499e-01 # RNN4x3 
    4   4 6.969568e-01 # RNN4x4 

###################################
## INFORMATION FOR RVLAMLLE
###################################
Block rvlamlle 
    1   2   1 2.000000e-01 # RLLE1x2x1 
    1   2   2 2.000000e-01 # RLLE1x2x2 
    1   2   3 2.000000e-01 # RLLE1x2x3 
    1   3   1 2.000000e-01 # RLLE1x3x1 
    1   3   2 2.000000e-01 # RLLE1x3x2 
    1   3   3 2.000000e-01 # RLLE1x3x3 
    2   1   1 -2.000000e-01 # RLLE2x1x1 
    2   1   2 -2.000000e-01 # RLLE2x1x2 
    2   1   3 -2.000000e-01 # RLLE2x1x3 
    2   3   1 2.000000e-01 # RLLE2x3x1 
    2   3   2 2.000000e-01 # RLLE2x3x2 
    2   3   3 2.000000e-01 # RLLE2x3x3 
    3   1   1 -2.000000e-01 # RLLE3x1x1 
    3   1   2 -2.000000e-01 # RLLE3x1x2 
    3   1   3 -2.000000e-01 # RLLE3x1x3 
    3   2   1 -2.000000e-01 # RLLE3x2x1 
    3   2   2 -2.000000e-01 # RLLE3x2x2 
    3   2   3 -2.000000e-01 # RLLE3x2x3 

###################################
## INFORMATION FOR RVLAMLQD
###################################
Block rvlamlqd 
    1   1   1 1.000000e-01 # RLQD1x1x1 
    1   1   2 1.000000e-01 # RLQD1x1x2 
    1   1   3 1.000000e-01 # RLQD1x1x3 
    1   2   1 1.000000e-01 # RLQD1x2x1 
    1   2   2 1.000000e-01 # RLQD1x2x2 
    1   2   3 1.000000e-01 # RLQD1x2x3 
    1   3   1 1.000000e-01 # RLQD1x3x1 
    1   3   2 1.000000e-01 # RLQD1x3x2 
    1   3   3 1.000000e-01 # RLQD1x3x3 
    2   1   1 1.000000e-01 # RLQD2x1x1 
    2   1   2 1.000000e-01 # RLQD2x1x2 
    2   1   3 1.000000e-01 # RLQD2x1x3 
    2   2   1 1.000000e-01 # RLQD2x2x1 
    2   2   2 1.000000e-01 # RLQD2x2x2 
    2   2   3 1.000000e-01 # RLQD2x2x3 
    2   3   1 1.000000e-01 # RLQD2x3x1 
    2   3   2 1.000000e-01 # RLQD2x3x2 
    2   3   3 1.000000e-01 # RLQD2x3x3 
    3   1   1 1.000000e-01 # RLQD3x1x1 
    3   1   2 1.000000e-01 # RLQD3x1x2 
    3   1   3 1.000000e-01 # RLQD3x1x3 
    3   2   1 1.000000e-01 # RLQD3x2x1 
    3   2   2 1.000000e-01 # RLQD3x2x2 
    3   2   3 1.000000e-01 # RLQD3x2x3 
    3   3   1 1.000000e-01 # RLQD3x3x1 
    3   3   2 1.000000e-01 # RLQD3x3x2 
    3   3   3 1.000000e-01 # RLQD3x3x3 

###################################
## INFORMATION FOR RVLAMUDD
###################################
Block rvlamudd 
    1   1   2 2.000000e-01 # RLDD1x1x2 
    1   1   3 2.000000e-01 # RLDD1x1x3 
    1   2   1 -2.000000e-01 # RLDD1x2x1 
    1   2   3 2.000000e-01 # RLDD1x2x3 
    1   3   1 -2.000000e-01 # RLDD1x3x1 
    1   3   2 -2.000000e-01 # RLDD1x3x2 
    2   1   2 2.000000e-01 # RLDD2x1x2 
    2   1   3 2.000000e-01 # RLDD2x1x3 
    2   2   1 -2.000000e-01 # RLDD2x2x1 
    2   2   3 2.000000e-01 # RLDD2x2x3 
    2   3   1 -2.000000e-01 # RLDD2x3x1 
    2   3   2 -2.000000e-01 # RLDD2x3x2 
    3   1   2 2.000000e-01 # RLDD3x1x2 
    3   1   3 2.000000e-01 # RLDD3x1x3 
    3   2   1 -2.000000e-01 # RLDD3x2x1 
    3   2   3 2.000000e-01 # RLDD3x2x3 
    3   3   1 -2.000000e-01 # RLDD3x3x1 
    3   3   2 -2.000000e-01 # RLDD3x3x2 

###################################
## INFORMATION FOR RVTLLE
###################################
Block rvtlle 
    1   2   1 2.000000e-01 # RTLE1x2x1 
    1   2   2 2.000000e-01 # RTLE1x2x2 
    1   2   3 2.000000e-01 # RTLE1x2x3 
    1   3   1 2.000000e-01 # RTLE1x3x1 
    1   3   2 2.000000e-01 # RTLE1x3x2 
    1   3   3 2.000000e-01 # RTLE1x3x3 
    2   1   1 -2.000000e-01 # RTLE2x1x1 
    2   1   2 -2.000000e-01 # RTLE2x1x2 
    2   1   3 -2.000000e-01 # RTLE2x1x3 
    2   3   1 2.000000e-01 # RTLE2x3x1 
    2   3   2 2.000000e-01 # RTLE2x3x2 
    2   3   3 2.000000e-01 # RTLE2x3x3 
    3   1   1 -2.000000e-01 # RTLE3x1x1 
    3   1   2 -2.000000e-01 # RTLE3x1x2 
    3   1   3 -2.000000e-01 # RTLE3x1x3 
    3   2   1 -2.000000e-01 # RTLE3x2x1 
    3   2   2 -2.000000e-01 # RTLE3x2x2 
    3   2   3 -2.000000e-01 # RTLE3x2x3 

###################################
## INFORMATION FOR RVTLQD
###################################
Block rvtlqd 
    1   1   1 1.000000e-01 # RTQD1x1x1 
    1   1   2 1.000000e-01 # RTQD1x1x2 
    1   1   3 1.000000e-01 # RTQD1x1x3 
    1   2   1 1.000000e-01 # RTQD1x2x1 
    1   2   2 1.000000e-01 # RTQD1x2x2 
    1   2   3 1.000000e-01 # RTQD1x2x3 
    1   3   1 1.000000e-01 # RTQD1x3x1 
    1   3   2 1.000000e-01 # RTQD1x3x2 
    1   3   3 1.000000e-01 # RTQD1x3x3 
    2   1   1 1.000000e-01 # RTQD2x1x1 
    2   1   2 1.000000e-01 # RTQD2x1x2 
    2   1   3 1.000000e-01 # RTQD2x1x3 
    2   2   1 1.000000e-01 # RTQD2x2x1 
    2   2   2 1.000000e-01 # RTQD2x2x2 
    2   2   3 1.000000e-01 # RTQD2x2x3 
    2   3   1 1.000000e-01 # RTQD2x3x1 
    2   3   2 1.000000e-01 # RTQD2x3x2 
    2   3   3 1.000000e-01 # RTQD2x3x3 
    3   1   1 1.000000e-01 # RTQD3x1x1 
    3   1   2 1.000000e-01 # RTQD3x1x2 
    3   1   3 1.000000e-01 # RTQD3x1x3 
    3   2   1 1.000000e-01 # RTQD3x2x1 
    3   2   2 1.000000e-01 # RTQD3x2x2 
    3   2   3 1.000000e-01 # RTQD3x2x3 
    3   3   1 1.000000e-01 # RTQD3x3x1 
    3   3   2 1.000000e-01 # RTQD3x3x2 
    3   3   3 1.000000e-01 # RTQD3x3x3 

###################################
## INFORMATION FOR RVTUDD
###################################
Block rvtudd 
    1   1   2 2.000000e-01 # RTDD1x1x2 
    1   1   3 2.000000e-01 # RTDD1x1x3 
    1   2   1 -2.000000e-01 # RTDD1x2x1 
    1   2   3 2.000000e-01 # RTDD1x2x3 
    1   3   1 -2.000000e-01 # RTDD1x3x1 
    1   3   2 -2.000000e-01 # RTDD1x3x2 
    2   1   2 2.000000e-01 # RTDD2x1x2 
    2   1   3 2.000000e-01 # RTDD2x1x3 
    2   2   1 -2.000000e-01 # RTDD2x2x1 
    2   2   3 2.000000e-01 # RTDD2x2x3 
    2   3   1 -2.000000e-01 # RTDD2x3x1 
    2   3   2 -2.000000e-01 # RTDD2x3x2 
    3   1   2 2.000000e-01 # RTDD3x1x2 
    3   1   3 2.000000e-01 # RTDD3x1x3 
    3   2   1 -2.000000e-01 # RTDD3x2x1 
    3   2   3 2.000000e-01 # RTDD3x2x3 
    3   3   1 -2.000000e-01 # RTDD3x3x1 
    3   3   2 -2.000000e-01 # RTDD3x3x2 

###################################
## INFORMATION FOR SELMIX
###################################
Block selmix 
    1   3 3.474325e-01 # RRl1x3 
    1   6 9.377050e-01 # RRl1x6 
    2   5 1.000000e+00 # RRl2x5 
    3   4 1.000000e+00 # RRl3x4 
    4   1 1.000000e+00 # RRl4x1 
    5   2 1.000000e+00 # RRl5x2 
    6   3 -9.377050e-01 # RRl6x3 
    6   6 3.474325e-01 # RRl6x6 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279340e+02 # aEWM1 
    3 1.176000e-01 # aS 

###################################
## INFORMATION FOR SNUMIX
###################################
Block snumix 
    1   3 1.000000e+00 # RRn1x3 
    2   2 1.000000e+00 # RRn2x2 
    3   1 1.000000e+00 # RRn3x1 

###################################
## INFORMATION FOR TD
###################################
Block td 
    1   1 -2.551888e-01 # Rtd1x1 
    2   2 -4.374642e+00 # Rtd2x2 
    3   3 -1.677180e+02 # Rtd3x3 

###################################
## INFORMATION FOR TE
###################################
Block te 
    1   1 -2.155743e-02 # Rte1x1 
    2   2 -4.457265e+00 # Rte2x2 
    3   3 -7.436274e+01 # Rte3x3 

###################################
## INFORMATION FOR TU
###################################
Block tu 
    1   1 -8.900702e-03 # Rtu1x1 
    2   2 -3.560256e+00 # Rtu2x2 
    3   3 -5.887617e+02 # Rtu3x3 

###################################
## INFORMATION FOR UMIX
###################################
Block umix 
    1   1 -9.576948e-01 # RUU1x1 
    1   2 2.877859e-01 # RUU1x2 
    2   1 2.877859e-01 # RUU2x1 
    2   2 9.576948e-01 # RUU2x2 

###################################
## INFORMATION FOR UPMNS
###################################
Block upmns 
    1   1 1.000000e+00 # RMNS1x1 
    2   2 1.000000e+00 # RMNS2x2 
    3   3 1.000000e+00 # RMNS3x3 

###################################
## INFORMATION FOR USQMIX
###################################
Block usqmix 
    1   3 5.111614e-01 # RRu1x3 
    1   6 8.594848e-01 # RRu1x6 
    2   3 -8.594848e-01 # RRu2x3 
    2   6 5.111614e-01 # RRu2x6 
    3   5 1.000000e+00 # RRu3x5 
    4   4 1.000000e+00 # RRu4x4 
    5   1 1.000000e+00 # RRu5x1 
    6   2 1.000000e+00 # RRu6x2 

###################################
## INFORMATION FOR VCKM
###################################
Block vckm 
    1   1 9.738404e-01 # RCKM1x1 
    1   2 2.271982e-01 # RCKM1x2 
    1   3 2.173989e-03 # RCKM1x3 
    2   1 -2.270868e-01 # RCKM2x1 
    2   2 9.729587e-01 # RCKM2x2 
    2   3 4.222469e-02 # RCKM2x3 
    3   1 7.478279e-03 # RCKM3x1 
    3   2 -4.161426e-02 # RCKM3x2 
    3   3 9.991002e-01 # RCKM3x3 

###################################
## INFORMATION FOR VMIX
###################################
Block vmix 
    1   1 -9.899065e-01 # RVV1x1 
    1   2 1.417221e-01 # RVV1x2 
    2   1 1.417221e-01 # RVV2x1 
    2   2 9.899065e-01 # RVV2x2 

###################################
## INFORMATION FOR YD
###################################
Block yd 
    1   1 1.884671e-04 # Ryd1x1 
    2   2 3.230863e-03 # Ryd2x2 
    3   3 1.360783e-01 # Ryd3x3 

###################################
## INFORMATION FOR YE
###################################
Block ye 
    1   1 2.882278e-05 # Rye1x1 
    2   2 5.959638e-03 # Rye2x2 
    3   3 1.002358e-01 # Rye3x3 

###################################
## INFORMATION FOR YU
###################################
Block yu 
    1   1 8.789391e-06 # Ryu1x1 
    2   2 3.515756e-03 # Ryu2x2 
    3   3 8.829349e-01 # Ryu3x3 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.463305e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.141000e+00 # WW 
DECAY  25 3.518961e-03 # WH01 
DECAY  35 1.389974e+00 # WH02 
DECAY  36 1.742413e+00 # WA0 
DECAY  37 1.176094e+00 # WH 
DECAY 1000001 7.060640e+00 # Wsd1 
DECAY 1000002 1.347860e+00 # Wsu1 
DECAY 1000003 6.043630e-01 # Wsd2 
DECAY 1000004 8.637400e+00 # Wsu2 
DECAY 1000005 3.208630e-01 # Wsd3 
DECAY 1000006 1.283740e+00 # Wsu3 
DECAY 1000011 1.333692e+00 # Wsl1 
DECAY 1000012 2.205383e+00 # Wsn1 
DECAY 1000013 1.315543e+00 # Wsl2 
DECAY 1000014 2.263504e+00 # Wsn2 
DECAY 1000015 1.315543e+00 # Wsl3 
DECAY 1000016 2.263504e+00 # Wsn3 
DECAY 1000021 2.524968e+00 # Wgo 
DECAY 1000023 4.107365e-05 # Wneu2 
DECAY 1000024 1.056560e-03 # Wch1 
DECAY 1000025 3.091347e+00 # Wneu3 
DECAY 1000035 3.193022e+00 # Wneu4 
DECAY 1000037 5.260644e+00 # Wch2 
DECAY 2000001 3.208630e-01 # Wsd4 
DECAY 2000002 1.283740e+00 # Wsu4 
DECAY 2000003 6.304480e+00 # Wsd5 
DECAY 2000004 6.376850e+00 # Wsu5 
DECAY 2000005 6.304480e+00 # Wsd6 
DECAY 2000006 6.376850e+00 # Wsu6 
DECAY 2000011 2.332189e+00 # Wsl4 
DECAY 2000013 2.332189e+00 # Wsl5 
DECAY 2000015 2.187202e+00 # Wsl6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
DECAY  1000022 0.000000e+00 # n1 : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 1000022  # n1 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000023  # n2 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000025  # n3 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000035  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000024  # x1+ 
        1 3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000037  # x2+ 
        1 3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000021  # go 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 35  # h2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 36  # h3 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 37  # h+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000012  # sve 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000014  # svm 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000016  # svt 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000011  # el- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000013  # mul- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000015  # ta1- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000011  # er- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000013  # mur- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000015  # ta2- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000002  # ul 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000004  # cl 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000006  # t1 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000002  # ur 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000004  # cr 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000006  # t2 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000001  # dl 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000003  # sl 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000005  # b1 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000001  # dr 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000003  # sr 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000005  # b2 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
