<SAFheader>
</SAFheader>

<SampleGlobalInfo>
# xsection     xsection_error nevents        sum_weight+    sum_weight-    
1.466235e+01   1.053017e-01   3000           4.398705e+01   0.000000e+00   
</SampleGlobalInfo>

<FileInfo>
"/home/jhkim/MAschool2020/madanalysis5/samples/ttbar_sl_1.lhe.gz" # file 1 / 3
"/home/jhkim/MAschool2020/madanalysis5/samples/ttbar_sl_2.lhe.gz" # file 2 / 3
"/home/jhkim/MAschool2020/madanalysis5/samples/ttbar_fh.lhe.gz" # file 3 / 3
</FileInfo>

<SampleDetailedInfo>
# xsection     xsection_error nevents        sum_weight+    sum_weight-    
1.544783e+01   1.139396e-01   1000           1.544783e+01   0.000000e+00    # file 1 / 3
1.523332e+01   1.004342e-01   1000           1.523332e+01   0.000000e+00    # file 2 / 3
1.330590e+01   2.769958e-01   1000           1.330590e+01   0.000000e+00    # file 3 / 3
</SampleDetailedInfo>

<SAFfooter>
</SAFfooter>
