<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
4.357184e-08    0.000000e+00    # sum of weights
1.898505e-19    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"ALL: Njets>=6"                 # 1st cut
9852            0               # nentries
4.292698e-08    0.000000e+00    # sum of weights
1.870407e-19    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"LOW: preselection"             # 2st cut
9747            0               # nentries
4.246947e-08    0.000000e+00    # sum of weights
1.850473e-19    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"LOW: HT > 650GeV"              # 3st cut
9747            0               # nentries
4.246947e-08    0.000000e+00    # sum of weights
1.850473e-19    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: pt(j6) > 40GeV"           # 4st cut
9553            0               # nentries
4.162418e-08    0.000000e+00    # sum of weights
1.813642e-19    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: D^2[6,3+3,2] < 1.25"      # 5st cut
7709            0               # nentries
3.358953e-08    0.000000e+00    # sum of weights
1.463558e-19    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: Am < 0.25"                # 6st cut
5278            0               # nentries
1.579261e-09    0.000000e+00    # sum of weights
5.406469e-22    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: Delta > 250GeV"           # 7st cut
513             0               # nentries
1.239619e-10    0.000000e+00    # sum of weights
3.232205e-23    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: D^2[3,2] < 0.05"          # 8st cut
156             0               # nentries
3.660035e-11    0.000000e+00    # sum of weights
9.112826e-24    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: 266 < M(jjj) < 273"       # 9st cut
0               0               # nentries
0.000000e+00    0.000000e+00    # sum of weights
0.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
