<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
4.357184e-08    0.000000e+00    # sum of weights
1.898505e-19    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"ALL: Njets>=6"                 # 1st cut
9852            0               # nentries
4.292698e-08    0.000000e+00    # sum of weights
1.870407e-19    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HIGH: preselection"            # 2st cut
9352            0               # nentries
4.074838e-08    0.000000e+00    # sum of weights
1.775482e-19    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HIGH: HT > 900GeV"             # 3st cut
9352            0               # nentries
4.074838e-08    0.000000e+00    # sum of weights
1.775482e-19    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR3: pt(j6) > 125GeV"          # 4st cut
6573            0               # nentries
2.863977e-08    0.000000e+00    # sum of weights
1.247887e-19    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR3: D^2[6,3+3,2] < 0.9"       # 5st cut
4799            0               # nentries
2.091013e-08    0.000000e+00    # sum of weights
9.110926e-20    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR3: Am < 0.15"                # 6st cut
2816            0               # nentries
8.786262e-10    0.000000e+00    # sum of weights
3.091241e-22    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR3: Delta > 20GeV"            # 7st cut
1039            0               # nentries
2.694918e-10    0.000000e+00    # sum of weights
7.779126e-23    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR3: D^2[3,2] < 0.2"           # 8st cut
947             0               # nentries
2.435666e-10    0.000000e+00    # sum of weights
6.939037e-23    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR3: 990 < M(jjj) < 1020"      # 9st cut
1               0               # nentries
2.178592e-13    0.000000e+00    # sum of weights
4.746263e-26    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
