<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
4.357184e-08    0.000000e+00    # sum of weights
1.898505e-19    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"ALL: Njets>=6"                 # 1st cut
9852            0               # nentries
4.292698e-08    0.000000e+00    # sum of weights
1.870407e-19    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HIGH: preselection"            # 2st cut
9352            0               # nentries
4.074838e-08    0.000000e+00    # sum of weights
1.775482e-19    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HIGH: HT > 900GeV"             # 3st cut
9352            0               # nentries
4.074838e-08    0.000000e+00    # sum of weights
1.775482e-19    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR4: pt(j6) > 175GeV"          # 4st cut
4087            0               # nentries
1.780781e-08    0.000000e+00    # sum of weights
7.759191e-20    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR4: D^2[6,3+3,2] < 0.75"      # 5st cut
2738            0               # nentries
1.192997e-08    0.000000e+00    # sum of weights
5.198107e-20    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR4: Am < 0.15"                # 6st cut
1704            0               # nentries
5.372408e-10    0.000000e+00    # sum of weights
1.910846e-22    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR4: Delta > -120GeV"          # 7st cut
1245            0               # nentries
3.439997e-10    0.000000e+00    # sum of weights
1.075978e-22    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR4: D^2[3,2] < 0.25"          # 8st cut
1231            0               # nentries
3.385532e-10    0.000000e+00    # sum of weights
1.051772e-22    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR4: 1240 < M(jjj) < 1280"     # 9st cut
68              0               # nentries
1.503229e-11    0.000000e+00    # sum of weights
3.369847e-24    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
