#<LesHouchesEvents version="1.0">
#<header>
#<!--
##*********************************************************************
##                                                                    *
##                            MadGraph 5                              *
##                                                                    *
##                           Going Beyond                             *
##                                                                    *
##                   http://madgraph.hep.uiuc.edu                     *
##                   http://madgraph.phys.ucl.ac.be                   *
##                   http://madgraph.roma2.infn.it                    *
##                                                                    *
##                         The MadGraph team                          *
##                                                                    *
##....................................................................*
##                                                                    *
## This file contains all the information necessary to reproduce      *
## the events generated:                                              *
##                                                                    *
## 1. software version                                                *
## 2. proc_card          : code generation info including model       *
## 3. param_card         : model primary parameters in the LH format  *
## 4. run_card           : running parameters (collider and cuts)     *
## 5. pythia_card        : present only if pythia has been run        *
## 6. pgs_card           : present only if pgs has been run           *
## 7. delphes_cards      : present only if delphes has been run       *
##                                                                    *
##                                                                    *
##*********************************************************************
#-->
#<mgversion>
#1.5.5
#</mgversion>
#<mg5proccard>
##************************************************************
##*                        MadGraph 5                        *
##*                                                          *
##*                *                       *                 *
##*                  *        * *        *                   *
##*                    * * * * 5 * * * *                     *
##*                  *        * *        *                   *
##*                *                       *                 *
##*                                                          *
##*                                                          *
##*         VERSION 1.5.5                 2012-11-18         *
##*                                                          *
##*    The MadGraph Development Team - Please visit us at    *
##*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
##*                                                          *
##************************************************************
##*                                                          *
##*               Command File for MadGraph 5                *
##*                                                          *
##*     run as ./bin/mg5  filename                           *
##*                                                          *
##************************************************************
#
#set group_subprocesses Auto
#set ignore_six_quark_processes False
#set gauge unitary
#set complex_mass_scheme False
#import model sm
#define p = g u c d s u~ c~ d~ s~
#define j = g u c d s u~ c~ d~ s~
#define l+ = e+ mu+
#define l- = e- mu-
#define vl = ve vm vt
#define vl~ = ve~ vm~ vt~
#define tt = t t~
#define bb = b b~
#define ww = w+ w-
#define ll = l+ l-
#define vv = vl vl~
#generate p p > tt tt, (tt > bb ww, ww > vv ll)
#output ttbar2l
#</mg5proccard>
#<mgproccard>
##*********************************************************************
##                        MadGraph/MadEvent                           *
##                   http://madgraph.hep.uiuc.edu                     *
##                                                                    *
##                          proc_card.dat                             *
##*********************************************************************
##                                                                    *
##            This Files is generated by MADGRAPH 5                   *
##                                                                    *
## WARNING: This Files is generated for MADEVENT (compatibility issue)*
##          This files is NOT a valid MG4 proc_card.dat               *
##          Running this in MG4 will NEVER reproduce the result of MG5*
##                                                                    *
##*********************************************************************
##*********************************************************************
## Process(es) requested : mg2 input                                  *
##*********************************************************************
## Begin PROCESS # This is TAG. Do not modify this line
#p p > tt tt , (tt > bb ww , ww > vv ll)           #Process
## Be carefull the coupling are here in MG5 convention
#          
#end_coup           # End the couplings input
#
#done               # this tells MG there are no more procs
## End PROCESS  # This is TAG. Do not modify this line
##*********************************************************************
## Model information                                                  *
##*********************************************************************
## Begin MODEL  # This is TAG. Do not modify this line
#sm
## End   MODEL  # This is TAG. Do not modify this line
##*********************************************************************
## Start multiparticle definitions                                    *
##*********************************************************************
## Begin MULTIPARTICLES # This is TAG. Do not modify this line
#
## End  MULTIPARTICLES # This is TAG. Do not modify this line
#</mgproccard>
#<mgruncard>
##*********************************************************************
##                       MadGraph/MadEvent                            *
##                  http://madgraph.hep.uiuc.edu                      *
##                                                                    *
##                        run_card.dat                                *
##                                                                    *
##  This file is used to set the parameters of the run.               *
##                                                                    *
##  Some notation/conventions:                                        *
##                                                                    *
##   Lines starting with a '# ' are info or comments                  *
##                                                                    *
##   mind the format:   value    = variable     ! comment             *
##*********************************************************************
##
##*******************                                                 
## Running parameters
##*******************                                                 
##                                                                    
##*********************************************************************
## Tag name for the run (one word)                                    *
##*********************************************************************
#  tag_1     = run_tag ! name of the run 
##*********************************************************************
## Run to generate the grid pack                                      *
##*********************************************************************
#  .false.     = gridpack  !True = setting up the grid pack
##*********************************************************************
## Number of events and rnd seed                                      *
## Warning: Do not generate more than 1M events in a single run       *
## If you want to run Pythia, avoid more than 50k events in a run.    *
##*********************************************************************
#  50 = nevents ! Number of unweighted events requested 
# 21 = iseed   ! rnd seed (0=assigned automatically=default))
##*********************************************************************
## Collider type and energy                                           *
## lpp: 0=No PDF, 1=proton, -1=antiproton, 2=photon from proton,      *
##                                         3=photon from electron     *
##*********************************************************************
#        1     = lpp1    ! beam 1 type 
#        1     = lpp2    ! beam 2 type
#     4000     = ebeam1  ! beam 1 total energy in GeV
#     4000     = ebeam2  ! beam 2 total energy in GeV
##*********************************************************************
## Beam polarization from -100 (left-handed) to 100 (right-handed)    *
##*********************************************************************
#        0     = polbeam1 ! beam polarization for beam 1
#        0     = polbeam2 ! beam polarization for beam 2
##*********************************************************************
## PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
##*********************************************************************
# 'cteq6l1'    = pdlabel     ! PDF set                                     
##*********************************************************************
## Renormalization and factorization scales                           *
##*********************************************************************
# F        = fixed_ren_scale  ! if .true. use fixed ren scale
# F        = fixed_fac_scale  ! if .true. use fixed fac scale
# 91.1880  = scale            ! fixed ren scale
# 91.1880  = dsqrt_q2fact1    ! fixed fact scale for pdf1
# 91.1880  = dsqrt_q2fact2    ! fixed fact scale for pdf2
# 1        = scalefact        ! scale factor for event-by-event scales
##*********************************************************************
## Matching - Warning! ickkw > 1 is still beta
##*********************************************************************
# 0        = ickkw            ! 0 no matching, 1 MLM, 2 CKKW matching
# 1        = highestmult      ! for ickkw=2, highest mult group
# 1        = ktscheme         ! for ickkw=1, 1 Durham kT, 2 Pythia pTE
# 1        = alpsfact         ! scale factor for QCD emission vx
# F        = chcluster        ! cluster only according to channel diag
# T        = pdfwgt           ! for ickkw=1, perform pdf reweighting
##*********************************************************************
## Automatic ptj and mjj cuts if xqcut > 0
## (turn off for VBF and single top processes)
##**********************************************************
#   T  = auto_ptj_mjj  ! Automatic setting of ptj and mjj
##**********************************************************
##                                                                    
##**********************************
## BW cutoff (M+/-bwcutoff*Gamma)
##**********************************
#  15  = bwcutoff      ! (M+/-bwcutoff*Gamma)
##**********************************************************
## Apply pt/E/eta/dr/mij cuts on decay products or not
## (note that etmiss/ptll/ptheavy/ht/sorted cuts always apply)
##**********************************************************
#   T  = cut_decays    ! Cut decay products 
##*************************************************************
## Number of helicities to sum per event (0 = all helicities)
## 0 gives more stable result, but longer run time (needed for
## long decay chains e.g.).
## Use >=2 if most helicities contribute, e.g. pure QCD.
##*************************************************************
#   0  = nhel          ! Number of helicities used per event
##*******************                                                 
## Standard Cuts
##*******************                                                 
##                                                                    
##*********************************************************************
## Minimum and maximum pt's (for max, -1 means no cut)                *
##*********************************************************************
# 20  = ptj       ! minimum pt for the jets 
#  0  = ptb       ! minimum pt for the b 
# 10  = pta       ! minimum pt for the photons 
# 10  = ptl       ! minimum pt for the charged leptons 
#  0  = misset    ! minimum missing Et (sum of neutrino's momenta)
#  0  = ptheavy   ! minimum pt for one heavy final state
# 1.0 = ptonium   ! minimum pt for the quarkonium states
# -1  = ptjmax    ! maximum pt for the jets
# -1  = ptbmax    ! maximum pt for the b
# -1  = ptamax    ! maximum pt for the photons
# -1  = ptlmax    ! maximum pt for the charged leptons
# -1  = missetmax ! maximum missing Et (sum of neutrino's momenta)
##*********************************************************************
## Minimum and maximum E's (in the lab frame)                         *
##*********************************************************************
#  0  = ej     ! minimum E for the jets 
#  0  = eb     ! minimum E for the b 
#  0  = ea     ! minimum E for the photons 
#  0  = el     ! minimum E for the charged leptons 
# -1   = ejmax ! maximum E for the jets
# -1   = ebmax ! maximum E for the b
# -1   = eamax ! maximum E for the photons
# -1   = elmax ! maximum E for the charged leptons
##*********************************************************************
## Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
##*********************************************************************
#   5  = etaj    ! max rap for the jets 
#  -1  = etab    ! max rap for the b
# 2.5  = etaa    ! max rap for the photons 
# 2.5  = etal    ! max rap for the charged leptons 
# 0.6  = etaonium ! max rap for the quarkonium states
#   0  = etajmin ! min rap for the jets
#   0  = etabmin ! min rap for the b
#   0  = etaamin ! min rap for the photons
#   0  = etalmin ! main rap for the charged leptons
##*********************************************************************
## Minimum and maximum DeltaR distance                                *
##*********************************************************************
# 0.4 = drjj    ! min distance between jets 
# 0   = drbb    ! min distance between b's 
# 0.4 = drll    ! min distance between leptons 
# 0.4 = draa    ! min distance between gammas 
# 0   = drbj    ! min distance between b and jet 
# 0.4 = draj    ! min distance between gamma and jet 
# 0.4 = drjl    ! min distance between jet and lepton 
# 0   = drab    ! min distance between gamma and b 
# 0   = drbl    ! min distance between b and lepton 
# 0.4 = dral    ! min distance between gamma and lepton 
# -1  = drjjmax ! max distance between jets
# -1  = drbbmax ! max distance between b's
# -1  = drllmax ! max distance between leptons
# -1  = draamax ! max distance between gammas
# -1  = drbjmax ! max distance between b and jet
# -1  = drajmax ! max distance between gamma and jet
# -1  = drjlmax ! max distance between jet and lepton
# -1  = drabmax ! max distance between gamma and b
# -1  = drblmax ! max distance between b and lepton
# -1  = dralmax ! maxdistance between gamma and lepton
##*********************************************************************
## Minimum and maximum invariant mass for pairs                       *
##*********************************************************************
# 0   = mmjj    ! min invariant mass of a jet pair 
# 0   = mmbb    ! min invariant mass of a b pair 
# 0   = mmaa    ! min invariant mass of gamma gamma pair
# 0   = mmll    ! min invariant mass of l+l- (same flavour) lepton pair
# -1  = mmjjmax ! max invariant mass of a jet pair
# -1  = mmbbmax ! max invariant mass of a b pair
# -1  = mmaamax ! max invariant mass of gamma gamma pair
# -1  = mmllmax ! max invariant mass of l+l- (same flavour) lepton pair
##*********************************************************************
## Minimum and maximum invariant mass for all letpons                 *
##*********************************************************************
# 0   = mmnl    ! min invariant mass for all letpons (l+- and vl) 
# -1  = mmnlmax ! max invariant mass for all letpons (l+- and vl) 
##*********************************************************************
## Minimum and maximum pt for 4-momenta sum of leptons                *
##*********************************************************************
# 0   = ptllmin  ! Minimum pt for 4-momenta sum of leptons(l and vl)
# -1  = ptllmax  ! Maximum pt for 4-momenta sum of leptons(l and vl)
##*********************************************************************
## Inclusive cuts                                                     *
##*********************************************************************
# 0  = xptj ! minimum pt for at least one jet  
# 0  = xptb ! minimum pt for at least one b 
# 0  = xpta ! minimum pt for at least one photon 
# 0  = xptl ! minimum pt for at least one charged lepton 
##*********************************************************************
## Control the pt's of the jets sorted by pt                          *
##*********************************************************************
# 0   = ptj1min ! minimum pt for the leading jet in pt
# 0   = ptj2min ! minimum pt for the second jet in pt
# 0   = ptj3min ! minimum pt for the third jet in pt
# 0   = ptj4min ! minimum pt for the fourth jet in pt
# -1  = ptj1max ! maximum pt for the leading jet in pt 
# -1  = ptj2max ! maximum pt for the second jet in pt
# -1  = ptj3max ! maximum pt for the third jet in pt
# -1  = ptj4max ! maximum pt for the fourth jet in pt
# 0   = cutuse  ! reject event if fails any (0) / all (1) jet pt cuts
##*********************************************************************
## Control the pt's of leptons sorted by pt                           *
##*********************************************************************
# 0   = ptl1min ! minimum pt for the leading lepton in pt
# 0   = ptl2min ! minimum pt for the second lepton in pt
# 0   = ptl3min ! minimum pt for the third lepton in pt
# 0   = ptl4min ! minimum pt for the fourth lepton in pt
# -1  = ptl1max ! maximum pt for the leading lepton in pt 
# -1  = ptl2max ! maximum pt for the second lepton in pt
# -1  = ptl3max ! maximum pt for the third lepton in pt
# -1  = ptl4max ! maximum pt for the fourth lepton in pt
##*********************************************************************
## Control the Ht(k)=Sum of k leading jets                            *
##*********************************************************************
# 0   = htjmin ! minimum jet HT=Sum(jet pt)
# -1  = htjmax ! maximum jet HT=Sum(jet pt)
# 0   = ihtmin  !inclusive Ht for all partons (including b)
# -1  = ihtmax  !inclusive Ht for all partons (including b)
# 0   = ht2min ! minimum Ht for the two leading jets
# 0   = ht3min ! minimum Ht for the three leading jets
# 0   = ht4min ! minimum Ht for the four leading jets
# -1  = ht2max ! maximum Ht for the two leading jets
# -1  = ht3max ! maximum Ht for the three leading jets
# -1  = ht4max ! maximum Ht for the four leading jets
##*********************************************************************
## WBF cuts                                                           *
##*********************************************************************
# 0   = xetamin ! minimum rapidity for two jets in the WBF case  
# 0   = deltaeta ! minimum rapidity for two jets in the WBF case 
##*********************************************************************
## maximal pdg code for quark to be considered as a light jet         *
## (otherwise b cuts are applied)                                     *
##*********************************************************************
# 4 = maxjetflavor    ! Maximum jet pdg code
##*********************************************************************
## Jet measure cuts                                                   *
##*********************************************************************
# 0   = xqcut   ! minimum kt jet measure between partons
##*********************************************************************
#</mgruncard>
#<slha>
#######################################################################
### PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
#######################################################################
###                                                                  ##
###  Width set on Auto will be computed following the information    ##
###        present in the decay.py files of the model. By default,   ##
###        this is only 1->2 decay modes.                            ##
###                                                                  ##
#######################################################################
#
####################################
### INFORMATION FOR MASS
####################################
#Block mass 
#    5 4.700000e+00 # MB 
#    6 1.730000e+02 # MT 
#   15 1.777000e+00 # MTA 
#   23 9.118800e+01 # MZ 
#   25 1.200000e+02 # MH 
###  Not dependent paramater.
### Those values should be edited following the 
### analytical expression. MG5 ignore those values 
### but they are important for interfacing the output of MG5
### to external program such as Pythia.
#  1 0.000000 # d : 0.0 
#  2 0.000000 # u : 0.0 
#  3 0.000000 # s : 0.0 
#  4 0.000000 # c : 0.0 
#  11 0.000000 # e- : 0.0 
#  12 0.000000 # ve : 0.0 
#  13 0.000000 # mu- : 0.0 
#  14 0.000000 # vm : 0.0 
#  16 0.000000 # vt : 0.0 
#  21 0.000000 # g : 0.0 
#  22 0.000000 # a : 0.0 
#  24 80.419002 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 
#
####################################
### INFORMATION FOR SMINPUTS
####################################
#Block sminputs 
#    1 1.325070e+02 # aEWM1 
#    2 1.166390e-05 # Gf 
#    3 1.180000e-01 # aS 
#
####################################
### INFORMATION FOR YUKAWA
####################################
#Block yukawa 
#    5 4.200000e+00 # ymb 
#    6 1.645000e+02 # ymt 
#   15 1.777000e+00 # ymtau 
#
####################################
### INFORMATION FOR DECAY
####################################
#DECAY   6 1.491500e+00 # WT 
#DECAY  23 2.441404e+00 # WZ 
#DECAY  24 2.047600e+00 # WW 
#DECAY  25 5.753088e-03 # WH 
###  Not dependent paramater.
### Those values should be edited following the 
### analytical expression. MG5 ignore those values 
### but they are important for interfacing the output of MG5
### to external program such as Pythia.
#DECAY  1 0.000000 # d : 0.0 
#DECAY  2 0.000000 # u : 0.0 
#DECAY  3 0.000000 # s : 0.0 
#DECAY  4 0.000000 # c : 0.0 
#DECAY  5 0.000000 # b : 0.0 
#DECAY  11 0.000000 # e- : 0.0 
#DECAY  12 0.000000 # ve : 0.0 
#DECAY  13 0.000000 # mu- : 0.0 
#DECAY  14 0.000000 # vm : 0.0 
#DECAY  15 0.000000 # ta- : 0.0 
#DECAY  16 0.000000 # vt : 0.0 
#DECAY  21 0.000000 # g : 0.0 
#DECAY  22 0.000000 # a : 0.0
#</slha>
#<MGGenerationInfo>
##  Number of Events        :       50
##  Integrated weight (pb)  :       5.02058
#</MGGenerationInfo>
#<mgpythiacard>
#!...Parton showering on or off  
#      MSTP(61)=1
#      MSTP(71)=1
# 
#!...Fragmentation/hadronization on or off 
#      MSTJ(1)=1
# 
#!...Multiple interactions on or off 
#      MSTP(81)=20 
#
#!...Don't stop execution after 10 errors
#      MSTU(21)=1
# 
#      LHAPATH=/tmp/econte/MadGraph5_v1_5_5/pythia-pgs/src/PDFsets
#</mgpythiacard>
#<mgdelphescard>
#DETECTOR CARD      # DO NOT REMOVE THIS IS A TAG!
#
## Detector extension, in pseudorapidity units
#CEN_max_tracker    2.5                // Maximum tracker coverage          
#CEN_max_calo_cen   3.0                // central calorimeter coverage
#CEN_max_calo_fwd   5.0                // forward calorimeter pseudorapidity coverage
#CEN_max_mu         2.4                // muon chambers pseudorapidity coverage
#  
## Energy resolution for electron/photon
## \sigma/E = C + N/E + S/\sqrt{E}, E in GeV
#ELG_Scen          0.05              // S term for central ECAL
#ELG_Ncen          0.25              // N term for central ECAL
#ELG_Ccen          0.005             // C term for central ECAL
#ELG_Sfwd          2.084             // S term for FCAL
#ELG_Nfwd          0.0               // N term for FCAL
#ELG_Cfwd          0.107             // C term for FCAL
#ELG_Szdc          0.70              // S term for ZDC
#ELG_Nzdc          0.0               // N term for ZDC
#ELG_Czdc          0.08              // C term for ZDC
#
#
## Energy resolution for hadrons in ecal/hcal/hf
## \sigma/E = C + N/E + S/\sqrt{E}, E in GeV
#HAD_Shcal         1.5               // S term for central HCAL 
#HAD_Nhcal         0.                // N term for central HCAL
#HAD_Chcal         0.05              // C term for central HCAL
#HAD_Shf           2.7               // S term for FCAL
#HAD_Nhf           0.                // N term for FCAL
#HAD_Chf           0.13              // C term for FCAL
#HAD_Szdc          1.38              // S term for ZDC
#HAD_Nzdc          0.                // N term for ZDC
#HAD_Czdc          0.13              // C term for ZDC
#
## Time resolution for ZDC/RP220/RP420
#ZDC_T_resolution   0                // in s
#RP220_T_resolution 0                // in s
#RP420_T_resolution 0                // in s
#
## Muon smearing
#MU_SmearPt        0.01		    // transverse momentum Pt in GeV
#
## Tracking efficiencies
#TRACK_ptmin       0.9               // minimal pt needed to reach the calorimeter in GeV
#TRACK_eff          90               // efficiency associated to the tracking (%)
#
## Calorimetric towers
#TOWER_number         40
#TOWER_eta_edges 0. 0.087 0.174 0.261 0.348 0.435 0.522 0.609 0.696 0.783 0.870 0.957 1.044 1.131 1.218 1.305 1.392 1.479 1.566 1.653 1.740 1.830 1.930 2.043 2.172 2.322 2.500 2.650 2.868 2.950 3.125 3.300 3.475 3.650 3.825 4.000 4.175 4.350 4.525 4.700 5.000
### list of the edges of each tower in eta for eta>0 assuming a symmetric detector in eta<0
#### the list starts with the lower edge of the most central tower
#### the list ends with the higher edged of the most forward tower
#### there should be NTOWER+1 values
#TOWER_dphi 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 20 20
#### list of the tower size in phi (in degrees), assuming that all towers are similar in phi for a given eta value
#### the list starts with the phi-size of the most central tower (eta=0)
#### the list ends with the phi-size of the most forward tower
#### there should be NTOWER values
###
##
#
## Thresholds for reconstructed objetcs, Pt in GeV
#PTCUT_elec       10.0
#PTCUT_muon       10.0
#PTCUT_jet        20.0
#PTCUT_gamma      10.0
#PTCUT_taujet     10.0
#
## Thresholds for reconstructed objects in ZDC, E in GeV
#ZDC_gamma_E      20
#ZDC_n_E          50
#
## Charged lepton isolation. Pt and Et in GeV
#ISOL_PT          2.0      //minimal pt of tracks for isolation criteria
#ISOL_Cone        0.5      //Cone  for isolation criteria
#ISOL_Calo_ET     1E99     //minimal tower transverse energy for isolation criteria. 1E99 means "off"
#ISOL_Calo_Cone   0.4      //Cone for calorimetric isolation
#ISOL_Calo_Grid   3        //Grid size (N x N) for calorimetric isolation
#
## General jet variable
#JET_coneradius   0.7            // generic jet radius ; not for tau's !!!
#JET_jetalgo      1              // 1 for Cone algorithm, 2 for MidPoint algorithm, 3 for SIScone algorithm, 4 for kt algorithm
#JET_seed         1.0            // minimum seed to start jet reconstruction, in GeV
#JET_Eflow        0              // Perfect energy assumed in the tracker coverage
#
## Tagging definition
#BTAG_b           40		// b-tag efficiency (%)
#BTAG_mistag_c    10		// mistagging (%)
#BTAG_mistag_l    1		// mistagging (%)
#
## FLAGS
#FLAG_bfield      1                       //1 to run the bfield propagation else 0
#FLAG_vfd         1                       //1 to run the very forward detectors else 0
#FLAG_RP          1                       //1 to run the very forward detectors else 0
#FLAG_trigger     1                       //1 to run the trigger selection else 0
#FLAG_frog        0                       //1 to run the FROG event display
#FLAG_lhco        0                       //1 to run the LHCO
#
## In case BField propagation allowed
#TRACK_radius      129                   //radius of the BField coverage, in cm
#TRACK_length      300                   //length of the BField coverage, in cm
#TRACK_bfield_x    0                     //X component of the BField, in T
#TRACK_bfield_y    0                     //Y component of the BField, in T
#TRACK_bfield_z    3.8                   //Z component of the BField, in T
#
## Very forward detector extension, in pseudorapidity
## if allowed
#VFD_min_calo_vfd  5.2                   // very forward calorimeter (if any) like CASTOR
#VFD_max_calo_vfd  6.6
#VFD_min_zdc       8.3			// zero-degree neutral calorimeter
#VFD_s_zdc         140                   // distance of the Zero Degree Calorimeter, from the IP, in [m]
#
#RP_220_s          220                   // distance of the RP to the IP, in meters
#RP_220_x          0.002                 // distance of the RP to the beam, in meters
#RP_420_s          420                   // distance of the RP to the IP, in meters
#RP_420_x          0.004                 // distance of the RP to the beam, in meters
#RP_beam1Card      DELPHESDIR/data/LHCB1IR5_v6.500.tfs
#RP_beam2Card      DELPHESDIR/data/LHCB2IR5_v6.500.tfs
#RP_IP_name        IP5
#RP_offsetEl_x     0.097                 // horizontal separation between both beam, in meters
#RP_offsetEl_y     0                     // vertical separation between both beam, in meters
#RP_offsetEl_s     120                   // distance of beam separation point, from IP
#RP_cross_x        -500                  // IP offset in horizontal plane, in micrometers
#RP_cross_y        0                     // IP offset in vertical plane, in micrometers
#RP_cross_ang_x    142.5                 // half-crossing angle in horizontal plane, in microrad
#RP_cross_ang_y    0                     // half-crossing angle in vertical plane, in microrad
#
#
## In case FROG event display allowed
#NEvents_Frog      100
## Number of events to process
#NEvents           -1                    // -1 means 'all'
#
## input PDG tables
#PdgTableFilename  DELPHESDIR/data/particle.tbl     // table with particle pid,mass,charge,...
#</mgdelphescard>
#<mgdelphestrigger>
##TRIGGER CARD      # DO NOT REMOVE THIS IS A TAG!
#
## list of trigger algorithms
## trigger_name	>> algorithm                   #comments
#Inclusive electron  >> ELEC1_PT:   '29'                            
#di-electron         >> ELEC1_PT:   '17'   &&   ELEC2_PT:   '17'    
#Inclusive Photon    >> GAMMA1_PT:  '80'                            
#di-Photon           >> GAMMA1_PT:  '40'   &&   GAMMA2_PT:  '25'    
#Inclusive muon      >> MUON1_PT:   '19'                            
#di-muon             >> MUON1_PT:   '7'    &&   MUON2_PT:   '7'    
#Taujet and ETmis    >> TAU1_PT:    '86'   &&   ETMIS_PT:   '65'
#di-Taujets          >> TAU1_PT:    '59'   &&   TAU2_PT:    '59' 
#Jet and ETmis       >> JET1_PT:    '180'  &&   ETMIS_PT:   '123'
#Taujet and electron >> TAU1_PT:    '45'   &&   ELEC1_PT:   '19'
#Taujet and muon     >> TAU1_PT:    '40'   &&   ELEC1_PT:   '15'
#Inclusive b-jet     >> Bjet1_PT:   '237'                            
#Inclusive 1 jet     >> JET1_PT:    '657'
#Inclusive 3 jets    >> JET1_PT:    '247'  &&   JET2_PT:    '247'    &&     JET3_PT:    '247' 
#Inclusive 4 jets    >> JET1_PT:    '113'  &&   JET2_PT:    '113'    &&     JET3_PT:    '113'   &&     JET4_PT:    '113'
#</mgdelphestrigger>
#</header>
#</LesHouchesEvents>
##  Integrated weight (pb)  : 5.02058
  # **********************************************************************
  # **********************************************************************
  # **                                                                  **
  # **                            Welcome to                            **
  # **                                                                  **
  # **                                                                  **
  # **     .ddddddd-            lL             hH                       **
  # **     -Dd` `dD:           Ll             hH`                       **
  # **     dDd   dDd    eeee.  lL  .pp+pp    Hh+hhh`   -eeee- `sssss    **
  # **    -Dd   `DD   ee. ee  Ll   .Pp. PP   Hh. HH.  ee. ee  sSs       **
  # **    dD`   dDd  eEeee:   lL.  pP.  pP  hH   hH` eEeee:` -sSSSs.    **
  # **   .Dd  :dd    eE.     LlL   PpppPP   Hh  Hh   eE         sSS     **
  # **   dddddd:.     eee+:  lL.  pp.      hh.  hh    eee+  sssssS      **
  # **                            Pp                                    **
  # **                                                                  **
  # **           Delphes, a framework for the fast simulation           **
  # **                 of a  generic collider experiment                **
  # **                                                                  **
  # **                --- Version 1.9 of Delphes ---                    **
  # **               Last date of change: 7 May 2010                    **
  # **                                                                  **
  # **                                                                  **
  # **     This package uses:                                           **
  # **     ------------------                                           **
  # **     FastJet algorithm: Phys. Lett. B641 (2006) [hep-ph/0512210]  **
  # **     Hector: JINST 2:P09005 (2007) [physics.acc-ph:0707.1198v2]   **
  # **     FROG: L. Quertenmont, V. Roberfroid [hep-ex/0901.2718v1]     **
  # **                                                                  **
  # ** ---------------------------------------------------------------- **
  # **                                                                  **
  # **   Main authors:                                                  **
  # **   -------------                                                  **
  # **                                                                  **
  # **              Séverine Ovyn               Xavier Rouby            **
  # **       severine.ovyn@uclouvain.be      xavier.rouby@cern          **
  # **       Center for Particle Physics and Phenomenology (CP3)        **
  # **       Universite Catholique de Louvain (UCL)                     **
  # **       Louvain-la-Neuve, Belgium                                  **
  # **                                                                  **
  # ** ---------------------------------------------------------------- **
  # **                                                                  **
  # **   Former Delphes versions and documentation can be found on :    **
  # **               http://www.fynu.ucl.ac.be/delphes.html             **
  # **                                                                  **
  # **                                                                  **
  # **   Disclaimer: this program comes without guarantees.             **
  # **               Beware of errors and please give us                **
  # **               your feedbacks about potential bugs.               **
  # **                                                                  **
  # **********************************************************************
  # **                                                                  **
  # #>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  # *                                                                    *
  # #********************************                                    *
  # # Input files                                                        *
  # #********************************                                    *
  # *  Input list         inputfiles.list                                *
  # *  - file             pythia_events.hep                              *
  # *  Detector card      ../Cards/tmp_card.dat                          *
  # *  Trigger card       ../Cards/delphes_trigger.dat                   *
  # *  Beam optics :                                                     *
  # *  - beam 1           /tmp/econte/MadGraph5_v1_5_5/Delphes/data/LHCB1IR5_v6.500.tfs              *
  # *  - beam 2           /tmp/econte/MadGraph5_v1_5_5/Delphes/data/LHCB2IR5_v6.500.tfs              *
  # *  Input PDG table    /tmp/econte/MadGraph5_v1_5_5/Delphes/data/particle.tbl        *
  # *                                                                    *
  # *                                                                    *
  # #********************************                                    *
  # # Central detector caracteristics                                    *
  # #********************************                                    *
  # *                                                                    *
  # * Maximum tracking system:                   2.5                     *
  # * Maximum central calorimeter:               1.5                     *
  # * Maximum endcap calorimeter:                3                       *
  # * Maximum central calorimeter:               5                       *
  # * Muon chambers coverage:                    2.4                     *
  # *                                                                    *
  # #************************************                                *
  # # Very forward Roman Pots switched on                                *
  # #************************************                                *
  # *                                                                    *
  # * Distance of the 220 RP to the IP in meters:          220           *
  # * Distance of the 220 RP to the beam in meters:        0.002         *
  # * Distance of the 420 RP to the IP in meters:          420           *
  # * Distance of the 420 RP to the beam in meters:        0.004         *
  # * Interaction point at the LHC named:                  IP5           *
  # * Datacard for beam 1:             /tmp/econte/MadGraph5_v1_5_5/Delphes/data/LHCB1IR5_v6.500.tfs         *
  # * Datacard for beam 2:             /tmp/econte/MadGraph5_v1_5_5/Delphes/data/LHCB2IR5_v6.500.tfs         *
  # * Beam separation, in meters(hor):                    0.097          *
  # * Beam separation, in meters(ver):                    0              *
  # * Distance from IP for Beam separation (m):           120            *
  # * X offset of beam crossing in micrometers:           -500           *
  # * Y offset of beam crossing in micrometers:           0              *
  # * X Angle of beam crossing:                           142.5          *
  # * Y Angle of beam crossing:                           0              *
  # *                                                                    *
  # #**************************************                              *
  # # Very forward calorimeters switched on                              *
  # #**************************************                              *
  # *                                                                    *
  # * Minimum very forward calorimeter:                    5.2           *
  # * Maximum very forward calorimeter:                    6.6           *
  # * Minimum coverage zero_degree calorimeter             8.3           *
  # * Distance of the ZDC to the IP, in meters:            140           *
  # *                                                                    *
  # #************************************                                *
  # # Electromagnetic smearing parameters                                *
  # #************************************                                *
  # *                                                                    *
  # * S term for central ECAL:    0.05                                   *
  # * N term for central ECAL:    0.25                                   *
  # * C term for central ECAL:    0.005                                  *
  # * S term for ECAL end-cap:    0.05                                   *
  # * N term for ECAL end-cap:    0.25                                   *
  # * C term for ECAL end-cap:    0.005                                  *
  # * S term for FCAL:            2.084                                  *
  # * N term for FCAL:            0                                      *
  # * C term for FCAL:            0.107                                  *
  # * S term for ZDC:             0.7                                    *
  # * N term for ZDC:             0                                      *
  # * C term for ZDC:             0.08                                   *
  # *                                                                    *
  # #*****************************                                       *
  # # Hadronic smearing parameters                                       *
  # #*****************************                                       *
  # *                                                                    *
  # * S term for central HCAL:    1.5                                    *
  # * N term for central HCAL:    0                                      *
  # * C term for central HCAL:    0.05                                   *
  # * S term for HCAL endcap:     1.5                                    *
  # * N term for HCAL endcap:     0                                      *
  # * C term for HCAL endcap:     0.05                                   *
  # * S term for FCAL:            2.7                                    *
  # * N term for FCAL:            0                                      *
  # * C term for FCAL:            0.13                                   *
  # * S term for ZDC:             1.38                                   *
  # * N term for ZDC:             0                                      *
  # * C term for ZDC:             0.13                                   *
  # *                                                                    *
  # #*************************                                           *
  # # Time smearing parameters                                           *
  # #*************************                                           *
  # *                                                                    *
  # * Time resolution for ZDC        :                     0             *
  # * Time resolution for RP220      :                     0             *
  # * Time resolution for RP420      :                     0             *
  # *                                                                    *
  # *                                                                    *
  # #*************************                                           *
  # # Muon smearing parameters                                           *
  # #*************************                                           *
  # *                                                                    *
  # * PT resolution for muons        :                     0.01          *
  # *                                                                    *
  # #***************************                                         *
  # # Magnetic field switched on                                         *
  # #***************************                                         *
  # *                                                                    *
  # * Radius of the BField coverage:                       129           *
  # * Length of the BField coverage:                       300           *
  # * BField X component:                                  0             *
  # * BField Y component:                                  0             *
  # * BField Z component:                                  3.8           *
  # * Minimal pT needed to reach the calorimeter [GeV]:    0.9           *
  # * Efficiency associated to the tracking:               90            *
  # *                                                                    *
  # #********************                                                *
  # # Calorimetric Towers                                                *
  # #********************                                                *
  # * Number of calorimetric towers in eta, for eta>0:     40            *
  # * Tower edges in eta, for eta>0:                                     *
  # *   0      0.087  0.174  0.261  0.348  0.435  0.522  0.609  0.696    *
  # *   0.783  0.87   0.957  1.044  1.131  1.218  1.305  1.392  1.479    *
  # *   1.566  1.653  1.74   1.83   1.93   2.043  2.172  2.322  2.5      *
  # *   2.65   2.868  2.95   3.125  3.3    3.475  3.65   3.825  4        *
  # *   4.175  4.35   4.525  4.7    5                                    *
  # * Tower sizes in phi, for eta>0 [degree]:                            *
  # *   5      5      5      5      5      5      5      5      5        *
  # *   5      5      5      5      5      5      5      5      5        *
  # *   5      10     10     10     10     10     10     10     10       *
  # *   10     10     10     10     10     10     10     10     10       *
  # *   10     10     20     20                                          *
  # *                                                                    *
  # #*******************                                                 *
  # # Minimum pT's [GeV]                                                 *
  # #*******************                                                 *
  # *                                                                    *
  # * Minimum pT for electrons:             10                           *
  # * Minimum pT for muons:                 10                           *
  # * Minimum pT for jets:                  20                           *
  # * Minimum pT for Tau-jets:              10                           *
  # * Minimum pT for photons:               10                           *
  # * Minimum E for photons in ZDC:         20                           *
  # * Minimum E for neutrons in ZDC:        50                           *
  # *                                                                    *
  # #*******************                                                 *
  # # Isolation criteria                                                 *
  # #*******************                                                 *
  # *                                                                    *
  # * Minimum pT for tracking isolation [GeV]: 2                            *
  # * Cone for tracking isolation criteria: 0.5                          *
  # * Cone for calorimetric isolation criteria: 0.5                          *
  # # No Calorimetric isolation applied                                  *
  # *                                                                    *
  # #***************                                                     *
  # # Jet definition                                                     *
  # #***************                                                     *
  # #*     Running considering no energy flow on the tracker coverage    *
  # #*         --> jet algo applied on the calorimetric towers           *
  # *                                                                    *
  # *  Six algorithms are currently available:                           *
  # *         - 1) CDF cone algorithm,                                   *
  # *         - 2) CDF MidPoint algorithm,                               *
  # *         - 3) SIScone algorithm,                                    *
  # *         - 4) kt algorithm,                                         *
  # *         - 5) Cambrigde/Aachen algorithm,                           *
  # *         - 6) Anti-kt algorithm.                                    *
  # *                                                                    *
  # * You have chosen                                                    *
  # * CDF JetClu jet algorithm with parameters:                          *
  # *        - Seed threshold:              1         ! not in datacard  *
  # *        - Cone radius:                 0.7                          *
  # *        - Adjacency cut:               2         ! not in datacard  *
  # *        - Max iterations:              100       ! not in datacard  *
  # *        - Iratch:                      1         ! not in datacard  *
  # *        - Overlap threshold:           0.75      ! not in datacard  *
  # *                                                                    *
  # #******************************                                      *
  # # Tau-jet definition parameters                                      *
  # #******************************                                      *
  # *                                                                    *
  # * Cone radius for calorimeter tagging:       0.15                    *
  # * Fraction of energy in the small cone:      95   ! not in datacard  *
  # * Cone radius for tracking tagging:          0.4                     *
  # * Minimum track pT [GeV]:                    2                       *
  # *                                                                    *
  # #*******************************                                     *
  # # B-tagging efficiency functions                                     *
  # #*******************************                                     *
  # *                                                                    *
  # * Tagging a "b" as a b-jet:                       0.4  + 0*x + 0*y   *
  # * Mistagging a c-jet as a b-jet:                  0.1  + 0*x + 0*y   *
  # * Mistagging a gluon-jet as a b-jet:              0.01 + 0*x + 0*y   *
  # * Mistagging a light jet as a b-jet:              0.01 + 0*x + 0*y   *
  # *                                                                    *
  # *                                                                    *
  # #....................................................................*
  # #>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  # **                                                                   *
  # **        ################## Time report #################           *
  # **              Time report for 50                events             *
  # **                                                                   *
  # **        Time (s):                  CPU           Real              *
  # **         +  Global:               0.41       0.492061              *
  # **         +  Events:               0.19       0.196139              *
  # **         +  Trigger:              0.01      0.0402272              *
  # **              26/11/2012 21:09:17                                 **
  # *                                                                    *
  # *                                                                    *
  # #....................................................................*
  # #>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  #
 ## More info on LHCO files: http://cp3wks05.fynu.ucl.ac.be/Manual/lhco.html
  #
  #  typ   eta     phi     pt     jmas    ntrk    btag   had/em    dum1   dum2
  0          0      0
  1   2   1.752  -1.592  32.554   0.000   1.000   0.000    0.00   0.000  0.000
  2   3  -1.223  -1.485  28.082   3.725   1.000   0.000 185.010   0.000  0.000
  3   4   0.400  -0.979  52.547  19.974   8.000   0.000   1.257   0.000  0.000
  4   4  -0.861   1.869  45.170  14.902   8.000   0.000   4.536   0.000  0.000
  5   4   1.896   2.338  43.189   9.803   2.000   0.000   0.128   0.000  0.000
  6   4  -0.306  -2.036  37.341  12.116   5.000   1.000  12.251   0.000  0.000
  7   4  -1.223  -1.485  28.082   3.725   1.000   0.000 185.010   0.000  0.000
  8   6   0.000   1.381  73.096   0.000   0.000   0.000   0.000   0.000  0.000
  0          1      0
  1   0   0.653  -1.091  34.536   0.000   0.000   0.000   0.000   0.000  0.000
  2   0  -2.108  -2.356  14.924   0.000   0.000   0.000   1.002   0.000  0.000
  3   1   0.685  -1.111  28.822  -0.001  -1.000   0.000   0.000   0.000  0.000
  4   1  -1.306  -0.546  21.513  -0.006   1.000   0.000   0.000   0.000  0.000
  5   3   0.653  -1.091  34.536  -0.016  -1.000   0.000   0.000   0.000  0.000
  6   3  -1.344  -0.568  22.120   0.452   1.000   0.000   0.000   0.000  0.000
  7   4  -2.089  -2.463  47.562   9.608  11.000   1.000   3.203   0.000  0.000
  8   4  -0.430  -2.271  39.135   9.444   4.000   1.000   3.505   0.000  0.000
  9   4   0.653  -1.091  34.536  -0.016   1.000   0.000   0.000   0.000  0.000
 10   4   2.132   0.337  34.166  14.179   8.000   0.000   0.868   0.000  0.000
 11   4  -1.344  -0.568  22.120   0.452   2.000   0.000   0.000   0.000  0.000
 12   6   0.000   1.436  85.968   0.000   0.000   0.000   0.000   0.000  0.000
  0          2      0
  1   1   1.455  -2.127  72.545   0.066  -1.000   0.000   0.000   0.000  0.000
  2   1   1.590  -1.719  25.883   0.010   1.000   0.000   0.000   0.000  0.000
  3   4   1.494  -2.048  98.479  16.961   2.000   0.000   0.000   0.000  0.000
  4   4  -0.859  -0.232  46.803  17.973   4.000   0.000   7.638   0.000  0.000
  5   4  -1.925   1.533  20.130   9.953   6.000   0.000  27.250   0.000  0.000
  6   6   0.000   1.389  50.505   0.000   0.000   0.000   0.000   0.000  0.000
  0          3      0
  1   0   1.435  -2.749  15.352   0.000   0.000   0.000   0.000   0.000  0.000
  2   2  -0.772   1.055 104.240   0.000  -1.000   0.000    0.00   0.000  0.000
  3   2   1.440  -2.737  97.607   0.000   1.000   2.000    0.00   0.000  0.000
  4   3   1.444  -2.750  15.528   0.945   1.000   0.000   0.013   0.000  0.000
  5   4  -1.823  -0.392  40.056  13.358   8.000   0.000   3.444   0.000  0.000
  6   4   1.433   0.479  29.856  12.505   6.000   0.000   1.391   0.000  0.000
  7   4   3.400  -1.997  22.845   7.610   0.000   0.000   2.510   0.000  0.000
  8   6   0.000  -2.093  25.716   0.000   0.000   0.000   0.000   0.000  0.000
  0          4      0
  1   0   0.479   2.313  20.529   0.000   0.000   0.000  35.056   0.000  0.000
  2   0  -1.523  -0.742  15.931   0.000   0.000   0.000  10.935   0.000  0.000
  3   0  -0.391   1.353  15.451   0.000   0.000   0.000   2.570   0.000  0.000
  4   0  -1.880  -2.007  14.265   0.000   0.000   0.000   0.000   0.000  0.000
  5   0  -0.653   0.218  11.523   0.000   0.000   0.000   0.000   0.000  0.000
  6   0  -0.043   1.178  10.217   0.000   0.000   0.000   1.562   0.000  0.000
  7   1   0.806   0.449  79.530  -0.035   1.000   0.000   0.000   0.000  0.000
  8   1  -0.242  -2.620  33.624   0.014  -1.000   0.000   0.000   0.000  0.000
  9   3   0.829   0.481  78.111   2.354   1.000   0.000   0.000   0.000  0.000
 10   4  -1.485  -0.592 125.726  28.238  21.000   0.000   2.715   0.000  0.000
 11   4   0.829   0.481  78.111   2.354   1.000   0.000   0.000   0.000  0.000
 12   4  -0.276   1.226  62.174  19.034   9.000   1.000   1.747   0.000  0.000
 13   4   0.518   2.253  52.051   8.816   7.000   1.000   1.498   0.000  0.000
 14   4  -0.674   0.215  41.263   7.267   3.000   0.000   0.712   0.000  0.000
 15   4  -0.212  -2.613  36.846   6.390   2.000   0.000   0.056   0.000  0.000
 16   4  -2.000  -1.908  25.765   6.824   8.000   0.000   0.705   0.000  0.000
 17   6   0.000  -3.068 164.832   0.000   0.000   0.000   0.000   0.000  0.000
  0          5      0
  1   0   0.391   1.527 132.026   0.000   0.000   0.000   0.000   0.000  0.000
  2   2   0.914  -1.639  59.571   0.000  -1.000   1.000    0.00   0.000  0.000
  3   4   0.392   1.528 132.113   2.271   0.000   0.000   0.000   0.000  0.000
  4   4   1.662  -2.525  44.737   9.046   4.000   0.000   1.639   0.000  0.000
  5   4  -0.291   2.886  39.193  13.835   5.000   0.000   1.916   0.000  0.000
  6   6   0.000  -0.594  96.974   0.000   0.000   0.000   0.000   0.000  0.000
  0          6      0
  1   0   1.697   2.007  10.451   0.000   0.000   0.000   0.515   0.000  0.000
  2   1   2.152   0.917 101.021  -0.105   1.000   0.000   0.000   0.000  0.000
  3   2   1.361  -2.381 195.996   0.094  -1.000   1.000    0.00   0.000  0.000
  4   4   2.018   0.963 130.706  30.345   3.000   0.000   0.090   0.000  0.000
  5   4   0.470  -1.243  41.279  12.235   4.000   0.000   6.836   0.000  0.000
  6   4   1.661   1.879  27.974   6.750   4.000   0.000   0.286   0.000  0.000
  7   6   0.000   0.566  90.934   0.000   0.000   0.000   0.000   0.000  0.000
  0          7      0
  1   0  -0.739   2.487  35.165   0.000   0.000   0.000  30.749   0.000  0.000
  2   0  -0.652   2.313  14.425   0.000   0.000   0.000   5.987   0.000  0.000
  3   2  -0.280  -1.203  70.019   0.019  -1.000   1.000    0.00   0.000  0.000
  4   2   0.051   2.587  12.359   0.002   1.000   0.000    0.00   0.000  0.000
  5   4  -0.690   2.426  90.990  15.178   8.000   1.000   4.394   0.000  0.000
  6   4   0.034   0.997  35.896  10.755   7.000   0.000   3.039   0.000  0.000
  7   4  -3.197   2.530  30.182   6.294   0.000   0.000 2743.865   0.000  0.000
  8   6   0.000  -0.748  67.798   0.000   0.000   0.000   0.000   0.000  0.000
  0          8      0
  1   0   2.411  -0.785  14.794   0.000   0.000   0.000   5.445   0.000  0.000
  2   0   0.131   2.749  10.762   0.000   0.000   0.000   1.703   0.000  0.000
  3   1   1.036   0.942  14.970   0.010   1.000   0.000   0.000   0.000  0.000
  4   2  -1.422  -1.427  45.772   0.000  -1.000   2.000    0.00   0.000  0.000
  5   3   1.001   0.949  24.559   1.038   1.000   0.000   0.000   0.000  0.000
  6   4  -0.384   1.384 120.425  48.359  18.000   0.000   3.366   0.000  0.000
  7   4   0.130   2.879  75.127  18.436   9.000   0.000   6.295   0.000  0.000
  8   4  -1.640   0.871  53.380  16.112   8.000   0.000   5.652   0.000  0.000
  9   4   2.574  -0.918  36.536  19.043   6.000   0.000   3.057   0.000  0.000
 10   4   1.001   0.949  24.559   1.038   1.000   0.000   0.000   0.000  0.000
 11   6   0.000  -1.877 124.107   0.000   0.000   0.000   0.000   0.000  0.000
  0          9      0
  1   0  -1.435   0.393 115.326   0.000   0.000   0.000   0.000   0.000  0.000
  2   0  -1.987  -2.182  12.488   0.000   0.000   0.000   0.878   0.000  0.000
  3   1  -1.422   0.403 115.932  -0.011   1.000   0.000   0.000   0.000  0.000
  4   1  -0.068  -1.597  88.376   0.025  -1.000   0.000   0.000   0.000  0.000
  5   1  -1.677   2.124  11.743   0.008   1.000   0.000   1.254   0.000  0.000
  6   3  -1.436   0.393 115.391   1.293   1.000   0.000   0.000   0.000  0.000
  7   3  -0.043  -1.615  88.745   0.807  -1.000   0.000   0.000   0.000  0.000
  8   4  -1.436   0.393 115.391   1.293   1.000   0.000   0.000   0.000  0.000
  9   4  -0.043  -1.615  88.745   0.807   1.000   0.000   0.000   0.000  0.000
 10   4  -1.696   2.159  65.008  14.628  11.000   0.000   1.921   0.000  0.000
 11   4  -2.267  -1.901  49.734  22.676   8.000   0.000   2.132   0.000  0.000
 12   6   0.000   2.424  30.083   0.000   0.000   0.000   0.000   0.000  0.000
  0         10      0
  1   0  -0.566  -1.614  13.707   0.000   0.000   0.000   2.562   0.000  0.000
  2   0  -0.479  -1.440  13.657   0.000   0.000   0.000   0.976   0.000  0.000
  3   1   1.078  -1.028  37.585  -0.011   1.000   0.000   0.000   0.000  0.000
  4   1  -0.002  -2.068  16.335  -0.006  -1.000   0.000   0.000   0.000  0.000
  5   4  -0.335  -1.570 113.796  55.997  12.000   0.000   0.986   0.000  0.000
  6   4   0.827  -1.171  73.252  32.532   6.000   0.000   0.317   0.000  0.000
  7   6   0.000   1.618 155.422   0.000   0.000   0.000   0.000   0.000  0.000
  0         11      0
  1   0   0.739   2.749  90.571   0.000   0.000   0.000  21.304   0.000  0.000
  2   0   0.653   2.662  34.366   0.000   0.000   0.000   0.000   0.000  0.000
  3   1  -0.297   0.220  33.646  -0.010   1.000   0.000   0.000   0.000  0.000
  4   2   0.858  -2.296  65.564   0.000  -1.000   0.000    0.00   0.000  0.000
  5   4   0.708   2.710 178.657  21.745   7.000   0.000   2.761   0.000  0.000
  6   4  -0.183   0.725  89.541  46.482  11.000   0.000   0.870   0.000  0.000
  7   4  -1.285   1.877  62.325  26.069  13.000   0.000   2.772   0.000  0.000
  8   4   1.578  -1.174  31.815  12.102   6.000   0.000   0.793   0.000  0.000
  9   6   0.000  -0.783 169.653   0.000   0.000   0.000   0.000   0.000  0.000
  0         12      0
  1   0  -1.609   0.480  28.431   0.000   0.000   0.000   0.305   0.000  0.000
  2   0  -1.697   0.436  23.346   0.000   0.000   0.000 131.143   0.000  0.000
  3   1  -1.566  -0.845  29.728  -0.018  -1.000   0.000   0.000   0.000  0.000
  4   2  -1.673   1.296  48.007   0.000   1.000   0.000    0.00   0.000  0.000
  5   3  -1.525  -0.835  31.097   1.330  -1.000   0.000   0.027   0.000  0.000
  6   4  -1.674   0.483  76.702  10.155   5.000   1.000   1.509   0.000  0.000
  7   4  -0.470  -2.674  58.284  13.846  10.000   0.000   7.747   0.000  0.000
  8   4  -1.525  -0.835  31.097   1.330   2.000   0.000   0.027   0.000  0.000
  9   4  -1.612  -1.853  26.975  10.507   5.000   0.000  12.920   0.000  0.000
 10   4  -2.249  -0.473  21.054   4.297   2.000   0.000   5.751   0.000  0.000
 11   6   0.000  -3.061  74.847   0.000   0.000   0.000   0.000   0.000  0.000
  0         13      0
  1   2   0.449   2.797  25.387   0.009   1.000   2.000    0.00   0.000  0.000
  2   4  -0.848  -0.712  65.496  24.603  11.000   0.000   3.753   0.000  0.000
  3   4  -0.794   0.565  55.545  16.370   7.000   1.000   4.825   0.000  0.000
  4   4   0.739   0.654  35.109  -0.011   0.000   0.000   0.000   0.000  0.000
  5   6   0.000  -3.065  86.039   0.000   0.000   0.000   0.000   0.000  0.000
  0         14      0
  1   0   0.739  -1.091  15.441   0.000   0.000   0.000   1.443   0.000  0.000
  2   1   0.083   1.165  34.038  -0.009   1.000   0.000   0.000   0.000  0.000
  3   2  -1.935   2.281  57.260   0.000  -1.000   0.000    0.00   0.000  0.000
  4   2   0.613  -1.143  23.998   0.000   1.000   1.000   10.01   0.000  0.000
  5   3   0.042   1.180  34.594   2.040   1.000   0.000   0.000   0.000  0.000
  6   4  -0.808  -2.483  65.066  31.400  13.000   1.000   1.221   0.000  0.000
  7   4   0.681  -1.058  43.158   6.786   8.000   0.000   2.267   0.000  0.000
  8   4   0.042   1.180  34.594   2.040   1.000   0.000   0.000   0.000  0.000
  9   6   0.000   0.876  58.323   0.000   0.000   0.000   0.000   0.000  0.000
  0         15      0
  1   0   1.349   0.480  15.439   0.000   0.000   0.000   0.000   0.000  0.000
  2   2  -0.134  -1.253  43.266   0.000  -1.000   2.000    0.00   0.000  0.000
  3   2   1.243   0.412  11.345   0.000  -1.000   1.000    5.01   0.000  0.000
  4   4   0.130   2.749  78.986  -0.032   0.000   0.000   0.000   0.000  0.000
  5   4   1.316   0.454  59.914   9.054   6.000   0.000   1.780   0.000  0.000
  6   4  -0.761   0.259  49.837  20.853   6.000   1.000   4.616   0.000  0.000
  7   6   0.000  -2.678  61.035   0.000   0.000   0.000   0.000   0.000  0.000
  0         16      0
  1   0   1.523   1.440  47.706   0.000   0.000   0.000   3.572   0.000  0.000
  2   0   1.609  -2.923  34.419   0.000   0.000   0.000   0.000   0.000  0.000
  3   0   1.262  -0.393  13.472   0.000   0.000   0.000   0.000   0.000  0.000
  4   1   1.038  -0.301  41.959   0.021   1.000   0.000   0.000   0.000  0.000
  5   1   1.599  -2.471  23.569  -0.018  -1.000   0.000   0.000   0.000  0.000
  6   4   1.591   1.442 123.791  33.249  15.000   0.000   3.261   0.000  0.000
  7   4   1.639  -2.698  58.005  15.915   2.000   0.000   0.021   0.000  0.000
  8   4   1.069  -0.326  56.348   6.634   1.000   0.000   0.000   0.000  0.000
  9   6   0.000  -1.645  48.237   0.000   0.000   0.000   0.000   0.000  0.000
  0         17      0
  1   0   0.826  -1.004  29.161   0.000   0.000   0.000   0.083   0.000  0.000
  2   0  -1.696   2.007  20.521   0.000   0.000   0.000   2.961   0.000  0.000
  3   0  -0.914   1.614  11.257   0.000   0.000   0.000   8.811   0.000  0.000
  4   0   0.826  -0.916  10.414   0.000   0.000   0.000   5.032   0.000  0.000
  5   1  -0.901  -0.089  38.792   0.022  -1.000   0.000   0.000   0.000  0.000
  6   2   0.735   2.296  44.041   0.000   1.000   4.000    0.00   0.000  0.000
  7   3  -0.925  -0.054  38.999   3.347  -1.000   0.000   0.000   0.000  0.000
  8   4   0.921  -0.917  98.676  22.045   8.000   0.000   1.511   0.000  0.000
  9   4  -0.781  -2.272  51.204  21.408  11.000   0.000  48.320   0.000  0.000
 10   4  -1.793   2.051  46.932  14.520   9.000   0.000   2.001   0.000  0.000
 11   4  -0.925  -0.054  38.999   3.347   1.000   0.000   0.000   0.000  0.000
 12   4  -0.954   1.589  38.482   9.385   4.000   0.000   1.856   0.000  0.000
 13   4  -3.862  -1.383  32.640  11.815   0.000   0.000   0.948   0.000  0.000
 14   6   0.000   1.801  21.846   0.000   0.000   0.000   0.000   0.000  0.000
  0         18      0
  1   0   0.218   3.011  17.464   0.000   0.000   0.000   5.009   0.000  0.000
  2   0   0.304   3.011  13.861   0.000   0.000   0.000   4.046   0.000  0.000
  3   0   0.131   3.054  12.258   0.000   0.000   0.000  43.993   0.000  0.000
  4   2   0.537  -2.308  49.291   0.016   1.000   0.000    0.00   0.000  0.000
  5   4   0.189   3.078  91.264  15.374  11.000   1.000   5.543   0.000  0.000
  6   6   0.000   0.452  99.608   0.000   0.000   0.000   0.000   0.000  0.000
  0         19      0
  1   1   1.504   2.285  82.119  -0.056   1.000   0.000   0.000   0.000  0.000
  2   3   1.525   2.311  81.161   2.525   1.000   0.000   0.005   0.000  0.000
  3   4   0.699  -0.031  83.167  44.164  13.000   0.000   1.685   0.000  0.000
  4   4   1.525   2.311  81.161   2.525   2.000   0.000   0.005   0.000  0.000
  5   6   0.000  -2.272  73.265   0.000   0.000   0.000   0.000   0.000  0.000
  0         20      0
  1   0   1.088   1.702  20.546   0.000   0.000   0.000  15.612   0.000  0.000
  2   1   0.834   0.267  82.309   0.026  -1.000   0.000   0.000   0.000  0.000
  3   2   2.003  -2.054  19.431   0.023   1.000   2.000    0.00   0.000  0.000
  4   3   0.826   0.303  82.797   3.359  -1.000   0.000   0.000   0.000  0.000
  5   4   0.826   0.303  82.797   3.359   1.000   0.000   0.000   0.000  0.000
  6   4   1.115   1.653  62.047  12.698   6.000   0.000  10.719   0.000  0.000
  7   4   0.464  -2.323  44.836  16.571  11.000   1.000   1.131   0.000  0.000
  8   4  -1.612  -2.028  42.059  10.312   5.000   0.000   9.329   0.000  0.000
  9   4   2.825  -0.602  30.174   5.582   0.000   0.000  19.107   0.000  0.000
 10   6   0.000   2.713  34.576   0.000   0.000   0.000   0.000   0.000  0.000
  0         21      0
  1   0  -0.392  -3.011  12.286   0.000   0.000   0.000   3.238   0.000  0.000
  2   0  -0.304  -2.923  11.254   0.000   0.000   0.000   0.000   0.000  0.000
  3   1  -0.183  -0.558  11.745   0.001  -1.000   0.000   0.000   0.000  0.000
  4   4  -0.110   0.255 105.958  45.822  10.000   0.000   0.429   0.000  0.000
  5   4  -0.366  -2.944  52.643   6.708   2.000   0.000   1.461   0.000  0.000
  6   6   0.000  -2.847  50.257   0.000   0.000   0.000   0.000   0.000  0.000
  0         22      0
  1   0   0.826  -0.305  65.663   0.000   0.000   0.000   0.382   0.000  0.000
  2   0   0.826  -2.313  41.435   0.000   0.000   0.000   0.000   0.000  0.000
  3   0   1.000   2.313  30.212   0.000   0.000   0.000   0.000   0.000  0.000
  4   0   0.740  -0.305  21.351   0.000   0.000   0.000   4.855   0.000  0.000
  5   0   0.826  -0.393  16.660   0.000   0.000   0.000   1.059   0.000  0.000
  6   1   0.555   2.830  73.926  -0.035   1.000   0.000   0.000   0.000  0.000
  7   1   0.819  -2.320  38.710   0.018  -1.000   0.000   0.000   0.000  0.000
  8   1   0.789  -0.337  19.477   0.008  -1.000   0.000   0.382   0.000  0.000
  9   3   0.827  -2.312  41.679   0.625  -1.000   0.000   0.000   0.000  0.000
 10   4   0.807  -0.335 139.756  15.662   7.000   0.000   1.215   0.000  0.000
 11   4   1.435   2.348 131.034  66.540  15.000   1.000   1.083   0.000  0.000
 12   4   0.604   2.825  80.329  10.304   4.000   0.000   0.113   0.000  0.000
 13   4   0.827  -2.312  41.679   0.625   1.000   0.000   0.000   0.000  0.000
 14   4  -1.876   0.919  20.972   9.864   4.000   0.000   5.224   0.000  0.000
 15   6   0.000  -0.897  63.962   0.000   0.000   0.000   0.000   0.000  0.000
  0         23      0
  1   0  -0.826  -1.614  87.207   0.000   0.000   0.000   0.000   0.000  0.000
  2   0  -1.000  -0.044  17.138   0.000   0.000   0.000  22.245   0.000  0.000
  3   1  -0.765   2.260 110.589   0.027  -1.000   0.000   0.000   0.000  0.000
  4   1  -0.789  -1.596  75.424   0.008   1.000   0.000   0.000   0.000  0.000
  5   3  -0.739   2.225 112.105   0.036  -1.000   0.000   0.000   0.000  0.000
  6   3  -0.826  -1.618  87.863   4.639   1.000   0.000   0.000   0.000  0.000
  7   4  -0.739   2.225 112.105   0.036   1.000   0.000   0.000   0.000  0.000
  8   4  -1.079  -0.106 103.130  25.939  13.000   1.000   4.553   0.000  0.000
  9   4  -0.826  -1.618  87.863   4.639   1.000   0.000   0.000   0.000  0.000
 10   4  -3.245  -0.319  20.525   4.916   0.000   0.000   6.095   0.000  0.000
 11   6   0.000   2.700  50.700   0.000   0.000   0.000   0.000   0.000  0.000
  0         24      0
  1   0  -0.739  -0.218  38.185   0.000   0.000   0.000   2.900   0.000  0.000
  2   2   0.698  -0.057  82.213   0.000  -1.000   0.000    0.00   0.000  0.000
  3   2   1.508  -1.804  14.461   0.008   1.000   0.000    0.00   0.000  0.000
  4   4  -0.754  -0.246  82.482  17.688  12.000   0.000   2.319   0.000  0.000
  5   4  -0.424   1.408  24.932   5.477   3.000   1.000   5.187   0.000  0.000
  6   6   0.000   3.141 140.267   0.000   0.000   0.000   0.000   0.000  0.000
  0         25      0
  1   0  -0.130  -2.225  44.344   0.000   0.000   0.000   0.000   0.000  0.000
  2   0  -1.880   2.880  17.674   0.000   0.000   0.000   0.000   0.000  0.000
  3   1  -0.098  -2.186  43.562   0.014   1.000   0.000   0.000   0.000  0.000
  4   2  -0.389  -0.249  56.135   0.000  -1.000   0.000    0.00   0.000  0.000
  5   3  -0.129  -2.226  44.528   1.249   1.000   0.000   0.000   0.000  0.000
  6   4  -0.129  -2.226  44.528   1.249   1.000   0.000   0.000   0.000  0.000
  7   4  -1.738   2.905  34.859  15.591   5.000   1.000   0.448   0.000  0.000
  8   4  -2.545   0.950  25.750   6.774   1.000   0.000   2.413   0.000  0.000
  9   4   3.154  -0.751  23.197   7.281   0.000   0.000   3.686   0.000  0.000
 10   4   0.782  -2.674  21.526   4.457   1.000   0.000   0.665   0.000  0.000
 11   6   0.000   1.261  32.207   0.000   0.000   0.000   0.000   0.000  0.000
  0         26      0
  1   0   0.826  -3.011  38.261   0.000   0.000   0.000  34.370   0.000  0.000
  2   0   0.566  -0.742  34.060   0.000   0.000   0.000   1.625   0.000  0.000
  3   0   0.914  -3.098  12.338   0.000   0.000   0.000   8.313   0.000  0.000
  4   0  -0.826  -1.440  11.830   0.000   0.000   0.000   0.000   0.000  0.000
  5   0   1.000  -0.654  10.966   0.000   0.000   0.000   0.000   0.000  0.000
  6   1  -0.670   1.335  25.073   0.008  -1.000   0.000   0.000   0.000  0.000
  7   2   1.203   0.743  55.248   0.000   1.000   0.000    0.00   0.000  0.000
  8   2   1.278  -0.600  25.364   0.009  -1.000   0.000    6.01   0.000  0.000
  9   4   0.875  -0.686 125.236  45.140  12.000   0.000   2.918   0.000  0.000
 10   4   0.834  -3.037  86.639  13.116  10.000   0.000  18.625   0.000  0.000
 11   4  -1.601  -0.035  74.367  32.876  10.000   0.000   3.140   0.000  0.000
 12   4  -0.678   1.309  28.748   5.168   1.000   0.000   0.101   0.000  0.000
 13   4  -0.888  -1.444  25.028   5.376   1.000   0.000   0.206   0.000  0.000
 14   6   0.000   2.739 178.316   0.000   0.000   0.000   0.000   0.000  0.000
  0         27      0
  1   0  -2.411  -2.007  49.820   0.000   0.000   0.000   4.212   0.000  0.000
  2   0  -1.262   3.054  39.244   0.000   0.000   0.000 118.454   0.000  0.000
  3   0  -2.411  -1.833  29.423   0.000   0.000   0.000   7.929   0.000  0.000
  4   0  -1.349   3.054  14.816   0.000   0.000   0.000   7.500   0.000  0.000
  5   0  -0.044   0.742  12.339   0.000   0.000   0.000   0.476   0.000  0.000
  6   2  -1.262  -0.712  47.060   0.024   1.000   3.000    0.00   0.000  0.000
  7   2  -0.665   1.428  43.727   0.012  -1.000   2.000    0.00   0.000  0.000
  8   4  -2.410  -1.947  88.877   9.814   8.000   0.000   5.188   0.000  0.000
  9   4  -1.295   3.065  84.599  14.640  13.000   0.000   7.134   0.000  0.000
 10   4  -0.040   0.727  25.787   5.369   6.000   0.000   0.292   0.000  0.000
 11   4  -2.142  -0.057  22.320   7.403   3.000   0.000   3.615   0.000  0.000
 12   6   0.000   0.838  42.308   0.000   0.000   0.000   0.000   0.000  0.000
  0         28      0
  1   0   1.987  -2.705  31.588   0.000   0.000   0.000   0.362   0.000  0.000
  2   2   0.748  -0.057 114.127   0.000  -1.000   1.000    0.00   0.000  0.000
  3   2  -0.016  -2.575  58.976   0.000   1.000   0.000    0.00   0.000  0.000
  4   4   1.996  -2.795  73.716  25.779  11.000   1.000   0.655   0.000  0.000
  5   4  -0.152   1.496  48.192  16.411   3.000   0.000   3.576   0.000  0.000
  6   6   0.000   1.302  13.563   0.000   0.000   0.000   0.000   0.000  0.000
  0         29      0
  1   0   1.000   3.054  10.486   0.000   0.000   0.000   1.913   0.000  0.000
  2   2   0.036  -1.144  45.485   0.000   1.000   2.000    0.00   0.000  0.000
  3   4   1.172   1.223  78.072  13.950   6.000   0.000   1.498   0.000  0.000
  4   4   0.978   3.081  75.286  20.744  10.000   1.000   3.641   0.000  0.000
  5   4   1.000  -0.742  56.935   0.017   0.000   0.000   0.000   0.000  0.000
  6   6   0.000   3.100  13.374   0.000   0.000   0.000   0.000   0.000  0.000
  0         30      0
  1   0   1.987  -3.054  19.106   0.000   0.000   0.000   3.986   0.000  0.000
  2   0   1.987  -2.880  18.607   0.000   0.000   0.000   0.361   0.000  0.000
  3   0   2.411  -2.880  16.008   0.000   0.000   0.000   0.413   0.000  0.000
  4   0   2.108  -2.880  15.434   0.000   0.000   0.000   4.739   0.000  0.000
  5   0   2.108  -3.054  15.227   0.000   0.000   0.000   0.315   0.000  0.000
  6   1   1.224  -0.194  68.645   0.026   1.000   0.000   0.000   0.000  0.000
  7   3   1.262  -0.218  65.919   0.035   1.000   0.000   0.000   0.000  0.000
  8   4   2.209  -2.943 121.527  34.708  17.000   0.000   1.117   0.000  0.000
  9   4   1.262  -0.218  65.919   0.035   1.000   0.000   0.000   0.000  0.000
 10   6   0.000   0.645  93.191   0.000   0.000   0.000   0.000   0.000  0.000
  0         31      0
  1   0   1.349  -1.702  22.914   0.000   0.000   0.000   0.457   0.000  0.000
  2   1  -1.108   1.488  63.185   0.025  -1.000   0.000   0.000   0.000  0.000
  3   2   0.491   2.122  41.530   0.000   1.000   1.000    5.00   0.000  0.000
  4   3  -1.088   1.527  63.311   0.014  -1.000   0.000   0.000   0.000  0.000
  5   4   1.404  -1.659  74.615  13.928  10.000   0.000   2.496   0.000  0.000
  6   4  -1.088   1.527  63.311   0.014   1.000   0.000   0.000   0.000  0.000
  7   4   0.165  -0.348  52.847  25.226   8.000   0.000   5.916   0.000  0.000
  8   6   0.000  -2.510  24.196   0.000   0.000   0.000   0.000   0.000  0.000
  0         32      0
  1   0   0.218   1.963  61.121   0.000   0.000   0.000  13.810   0.000  0.000
  2   0   0.392   2.313  51.473   0.000   0.000   0.000   0.000   0.000  0.000
  3   0   0.739  -1.178  34.139   0.000   0.000   0.000   2.164   0.000  0.000
  4   2   0.148  -0.142  70.342   0.000   1.000   1.000    0.00   0.000  0.000
  5   4   0.297   2.082 142.985  30.756   7.000   1.000   1.535   0.000  0.000
  6   4   0.668  -1.143  79.485  26.409   9.000   0.000   2.186   0.000  0.000
  7   6   0.000  -2.321  49.971   0.000   0.000   0.000   0.000   0.000  0.000
  0         33      0
  1   0  -0.130  -2.749  10.046   0.000   0.000   0.000   3.328   0.000  0.000
  2   1   0.489  -0.669  62.562   0.016  -1.000   0.000   0.000   0.000  0.000
  3   2   0.133   2.982  23.907   0.000   1.000   3.000    7.00   0.000  0.000
  4   3   0.478  -0.655  62.877   1.008  -1.000   0.000   0.000   0.000  0.000
  5   4   0.478  -0.655  62.877   1.008   1.000   1.000   0.000   0.000  0.000
  6   4  -0.785   1.214  43.205  18.886   6.000   0.000   2.616   0.000  0.000
  7   4  -1.580   2.285  36.589  17.780   8.000   0.000   3.084   0.000  0.000
  8   4  -0.104  -2.823  34.447  13.518   3.000   0.000   1.311   0.000  0.000
  9   6   0.000  -0.309  27.308   0.000   0.000   0.000   0.000   0.000  0.000
  0         34      0
  1   0   0.392  -2.313  23.802   0.000   0.000   0.000   0.000   0.000  0.000
  2   0   0.739   1.963  15.038   0.000   0.000   0.000  13.477   0.000  0.000
  3   1   0.842   0.981  64.238   0.020  -1.000   0.000   0.000   0.000  0.000
  4   1   0.212  -0.376  40.638  -0.016   1.000   0.000   0.000   0.000  0.000
  5   1   0.395  -2.277  22.786   0.009   1.000   0.000   0.000   0.000  0.000
  6   3   0.824   1.012  66.540   4.317  -1.000   0.000   0.018   0.000  0.000
  7   3   0.218  -0.393  40.898  -0.014   1.000   0.000   0.000   0.000  0.000
  8   4   0.382  -2.296  74.430   6.152   6.000   1.000   1.277   0.000  0.000
  9   4   0.824   1.012  66.540   4.317   2.000   0.000   0.018   0.000  0.000
 10   4   0.751   2.070  64.582  13.824   5.000   0.000   1.302   0.000  0.000
 11   4   0.218  -0.393  40.898  -0.014   1.000   0.000   0.000   0.000  0.000
 12   6   0.000  -1.299  47.659   0.000   0.000   0.000   0.000   0.000  0.000
  0         35      0
  1   0  -0.653  -1.702  24.943   0.000   0.000   0.000   2.360   0.000  0.000
  2   0  -0.739  -1.876  23.320   0.000   0.000   0.000   0.776   0.000  0.000
  3   0   1.088   0.131  22.461   0.000   0.000   0.000   0.000   0.000  0.000
  4   0  -0.653  -1.963  11.483   0.000   0.000   0.000   2.507   0.000  0.000
  5   2   1.433   0.747  82.828   0.054  -1.000   1.000    2.00   0.000  0.000
  6   2   0.014   3.049  75.113   0.000   1.000   0.000    0.00   0.000  0.000
  7   4  -0.713  -1.850 107.739  24.214   9.000   0.000   2.337   0.000  0.000
  8   4   1.213   0.188  69.972  15.507   7.000   0.000   0.576   0.000  0.000
  9   4  -2.431  -2.798  22.868   7.401   7.000   0.000  17.030   0.000  0.000
 10   6   0.000   1.806  41.718   0.000   0.000   0.000   0.000   0.000  0.000
  0         36      0
  1   0   2.108   1.833  19.823   0.000   0.000   0.000  10.185   0.000  0.000
  2   0  -1.088   2.749  12.584   0.000   0.000   0.000   0.000   0.000  0.000
  3   1  -1.202   0.733  51.925  -0.022  -1.000   0.000   0.000   0.000  0.000
  4   3  -1.175   0.742  53.184   0.419  -1.000   0.000   0.000   0.000  0.000
  5   4  -1.175   0.742  53.184   0.419   1.000   0.000   0.000   0.000  0.000
  6   4  -1.145   2.689  47.098  13.257   9.000   0.000   1.276   0.000  0.000
  7   4   2.107   1.912  45.951  10.306   6.000   0.000   5.765   0.000  0.000
  8   4  -0.002  -0.283  37.583   7.730   5.000   0.000   1.459   0.000  0.000
  9   6   0.000  -1.809 116.372   0.000   0.000   0.000   0.000   0.000  0.000
  0         37      0
  1   0  -0.043  -3.098  32.001   0.000   0.000   0.000   0.171   0.000  0.000
  2   0   0.044   3.054  18.797   0.000   0.000   0.000   9.843   0.000  0.000
  3   0  -0.043   3.054  16.201   0.000   0.000   0.000  29.295   0.000  0.000
  4   0  -0.043  -2.923  15.405   0.000   0.000   0.000  18.449   0.000  0.000
  5   1  -0.875  -2.896  36.781   0.008  -1.000   0.000   0.000   0.000  0.000
  6   1  -0.943  -2.463  10.361   0.003   1.000   0.000   0.000   0.000  0.000
  7   4  -0.017  -3.125  94.261  11.894   8.000   1.000   1.413   0.000  0.000
  8   4  -0.918  -2.778  46.119   5.048   2.000   0.000   0.000   0.000  0.000
  9   4  -3.052   0.602  28.540   3.568   0.000   0.000  22.605   0.000  0.000
 10   6   0.000  -0.007 109.162   0.000   0.000   0.000   0.000   0.000  0.000
  0         38      0
  1   0  -0.566   1.876  15.627   0.000   0.000   0.000   0.000   0.000  0.000
  2   1  -0.969   0.162  57.248  -0.024  -1.000   0.000   0.000   0.000  0.000
  3   1   1.132   1.261  26.320  -0.008   1.000   0.000   0.000   0.000  0.000
  4   3  -0.999   0.223  56.844   3.050  -1.000   0.000   0.000   0.000  0.000
  5   3   1.182   1.269  25.283   1.516   1.000   0.000   0.015   0.000  0.000
  6   4   0.171  -1.931  79.446  26.340   9.000   0.000   5.724   0.000  0.000
  7   4  -0.591   1.882  57.975  11.036   2.000   0.000   0.716   0.000  0.000
  8   4  -0.999   0.223  56.844   3.050   1.000   0.000   0.000   0.000  0.000
  9   4   1.182   1.269  25.283   1.516   2.000   0.000   0.015   0.000  0.000
 10   6   0.000  -2.202  36.745   0.000   0.000   0.000   0.000   0.000  0.000
  0         39      0
  1   0   1.262  -1.527  16.681   0.000   0.000   0.000   0.000   0.000  0.000
  2   1   2.200  -2.540  17.558  -0.029  -1.000   0.000   0.000   0.000  0.000
  3   1   1.296  -1.443  16.506  -0.007   1.000   0.000   0.000   0.000  0.000
  4   3   1.263  -1.515  16.982   1.500   1.000   0.000   0.000   0.000  0.000
  5   4   1.088  -0.164  66.022  21.161   9.000   0.000   3.248   0.000  0.000
  6   4  -1.439  -2.196  36.451   9.353   7.000   0.000  16.054   0.000  0.000
  7   4  -0.590   1.579  35.654  10.999   7.000   0.000   4.054   0.000  0.000
  8   6   0.000   2.447  42.512   0.000   0.000   0.000   0.000   0.000  0.000
  0         40      0
  1   0  -1.697  -0.436  29.669   0.000   0.000   0.000   0.000   0.000  0.000
  2   0  -1.785  -0.436  21.128   0.000   0.000   0.000  31.677   0.000  0.000
  3   1  -1.769  -2.484  57.315  -0.036  -1.000   0.000   0.000   0.000  0.000
  4   3  -1.785  -2.531  56.460   0.035  -1.000   0.000   0.000   0.000  0.000
  5   4  -1.758  -0.446 101.372  20.802   7.000   0.000   1.515   0.000  0.000
  6   4  -1.540   2.398  62.603  17.842   4.000   1.000   5.781   0.000  0.000
  7   4  -1.785  -2.531  56.460   0.035   1.000   0.000   0.000   0.000  0.000
  8   6   0.000   1.401  47.355   0.000   0.000   0.000   0.000   0.000  0.000
  0         41      0
  1   0  -1.174   0.567  20.065   0.000   0.000   0.000   0.000   0.000  0.000
  2   1  -0.179  -1.831  96.954  -0.015  -1.000   0.000   0.000   0.000  0.000
  3   2   0.650  -2.274  25.706   0.006   1.000   1.000    0.00   0.000  0.000
  4   3  -0.218  -1.789  96.958   0.748  -1.000   0.000   0.000   0.000  0.000
  5   4   1.527   1.272 112.627  16.728   9.000   0.000  17.660   0.000  0.000
  6   4  -0.218  -1.789  96.958   0.748   1.000   0.000   0.000   0.000  0.000
  7   4  -2.909  -2.211  42.963  10.844   0.000   0.000   1.423   0.000  0.000
  8   4  -1.300   0.497  36.839   9.590   5.000   0.000   0.689   0.000  0.000
  9   6   0.000   1.695  19.139   0.000   0.000   0.000   0.000   0.000  0.000
  0         42      0
  1   0  -0.826  -1.265  45.422   0.000   0.000   0.000  26.367   0.000  0.000
  2   0  -0.914  -1.353  26.246   0.000   0.000   0.000   3.915   0.000  0.000
  3   0   1.349   3.054  22.670   0.000   0.000   0.000   1.140   0.000  0.000
  4   0  -0.914  -1.440  12.631   0.000   0.000   0.000   0.386   0.000  0.000
  5   0   1.000  -0.742  10.337   0.000   0.000   0.000   5.856   0.000  0.000
  6   1  -0.151   0.729  62.194  -0.021  -1.000   0.000   0.000   0.000  0.000
  7   1   0.520  -2.435  41.330  -0.017   1.000   0.000   0.000   0.000  0.000
  8   4   1.118  -2.869 116.727  63.753  10.000   1.000   1.075   0.000  0.000
  9   4  -0.912  -1.321 111.609  24.438  13.000   0.000   2.715   0.000  0.000
 10   4  -0.147   0.763  70.210   9.865   4.000   0.000   0.077   0.000  0.000
 11   4   0.869  -0.560  59.478  20.320  13.000   0.000   4.366   0.000  0.000
 12   4  -2.594   2.153  30.933   9.437   4.000   0.000   7.644   0.000  0.000
 13   6   0.000   1.607  82.092   0.000   0.000   0.000   0.000   0.000  0.000
  0         43      0
  1   0   0.653  -2.138  47.046   0.000   0.000   0.000   7.828   0.000  0.000
  2   0   0.653  -2.051  44.522   0.000   0.000   0.000   1.669   0.000  0.000
  3   0   0.653  -1.963  32.868   0.000   0.000   0.000   7.451   0.000  0.000
  4   0   0.566  -1.963  12.066   0.000   0.000   0.000   8.837   0.000  0.000
  5   1   2.146   1.399  99.031  -0.128  -1.000   0.000   0.000   0.000  0.000
  6   2  -0.494  -1.674  58.454   0.000   1.000   0.000    0.00   0.000  0.000
  7   4   0.635  -2.054 160.553  18.349  12.000   1.000   3.450   0.000  0.000
  8   4   2.119   1.489 107.022   9.560   3.000   0.000   0.032   0.000  0.000
  9   4   0.556   1.174  44.654  14.038   8.000   0.000   2.909   0.000  0.000
 10   6   0.000   0.671  90.364   0.000   0.000   0.000   0.000   0.000  0.000
  0         44      0
  1   0  -2.108   0.087  51.808   0.000   0.000   0.000   1.402   0.000  0.000
  2   1  -0.731   2.157  60.903   0.004  -1.000   0.000   0.000   0.000  0.000
  3   1  -0.714   1.444  48.611   0.022   1.000   0.000   0.000   0.000  0.000
  4   1  -1.184   0.340  14.115   0.008   1.000   0.000   0.000   0.000  0.000
  5   4  -0.779   1.833 102.160  36.873   2.000   0.000   0.000   0.000  0.000
  6   4  -0.239  -1.381 101.239  27.763  12.000   0.000   7.084   0.000  0.000
  7   4  -2.074   0.099  80.160   8.110   9.000   0.000   2.481   0.000  0.000
  8   4  -1.167   0.286  36.093   5.061   4.000   0.000   0.353   0.000  0.000
  9   6   0.000  -3.098 105.141   0.000   0.000   0.000   0.000   0.000  0.000
  0         45      0
  1   0  -0.304   0.218  29.558   0.000   0.000   0.000   0.000   0.000  0.000
  2   0  -0.826   2.662  15.744   0.000   0.000   0.000   0.000   0.000  0.000
  3   1  -0.819   0.282  56.938  -0.026  -1.000   0.000   0.000   0.000  0.000
  4   1  -0.820   2.618  19.813   0.010   1.000   0.000   0.000   0.000  0.000
  5   1  -0.265   0.247  19.459  -0.007   1.000   0.000   0.000   0.000  0.000
  6   4  -0.688   0.407 157.102  73.330  15.000   0.000   0.518   0.000  0.000
  7   4  -0.781   2.624  64.547   9.690   8.000   0.000   0.414   0.000  0.000
  8   4  -0.838  -2.393  46.516  15.831   7.000   0.000   3.690   0.000  0.000
  9   6   0.000  -2.266  76.875   0.000   0.000   0.000   0.000   0.000  0.000
  0         46      0
  1   2  -1.867  -0.860  72.158   0.024  -1.000   1.000   37.00   0.000  0.000
  2   2  -2.126  -1.272  37.198   0.072   1.000   1.000   72.00   0.000  0.000
  3   2  -1.334   3.036  11.780   0.000   1.000   1.000   11.00   0.000  0.000
  4   4  -0.898   1.926  45.790  17.001  10.000   0.000   3.455   0.000  0.000
  5   4  -1.299  -3.130  31.555   7.505   4.000   0.000   5.156   0.000  0.000
  6   6   0.000   1.405  49.216   0.000   0.000   0.000   0.000   0.000  0.000
  0         47      0
  1   0  -1.987  -0.960  31.614   0.000   0.000   0.000   1.413   0.000  0.000
  2   0  -0.130   0.044  26.321   0.000   0.000   0.000   0.000   0.000  0.000
  3   0  -0.130  -0.044  14.554   0.000   0.000   0.000   6.300   0.000  0.000
  4   0  -2.247   0.960  10.564   0.000   0.000   0.000   1.539   0.000  0.000
  5   1  -0.962   3.079  84.284  -0.026  -1.000   0.000   0.000   0.000  0.000
  6   1  -1.597  -2.750  56.498  -0.036   1.000   0.000   0.000   0.000  0.000
  7   3  -1.000   3.054  81.312   0.032  -1.000   0.000   0.000   0.000  0.000
  8   3  -1.616  -2.747  57.101   3.597   1.000   0.000   0.015   0.000  0.000
  9   4  -1.000   3.054  81.312   0.032   1.000   0.000   0.000   0.000  0.000
 10   4  -2.048  -0.869  80.490  14.918  11.000   1.000   2.988   0.000  0.000
 11   4  -0.123  -0.004  71.215  10.981   7.000   0.000   0.670   0.000  0.000
 12   4  -1.616  -2.747  57.101   3.597   2.000   0.000   0.015   0.000  0.000
 13   4  -2.277   0.916  33.547   7.497   5.000   1.000   2.862   0.000  0.000
 14   4   2.487   3.123  23.657   7.760   5.000   0.000   1.636   0.000  0.000
 15   6   0.000   1.255  63.732   0.000   0.000   0.000   0.000   0.000  0.000
  0         48      0
  1   1   1.435   0.768 123.224   0.049   1.000   0.000   0.000   0.000  0.000
  2   1   0.749  -2.488  93.424  -0.015  -1.000   0.000   0.000   0.000  0.000
  3   4   1.361   0.773 150.169  41.946   4.000   0.000   0.131   0.000  0.000
  4   4   0.801  -2.488 104.161  20.111   4.000   0.000   0.140   0.000  0.000
  5   4   2.323  -2.760  92.692  45.788  19.000   0.000  17.358   0.000  0.000
  6   4   1.036  -1.486  33.816   9.997   6.000   0.000   1.094   0.000  0.000
  7   4  -1.691   0.320  30.594  14.095   6.000   0.000   3.024   0.000  0.000
  8   4   2.981   1.734  23.272  11.786   2.000   0.000   1.522   0.000  0.000
  9   6   0.000  -0.138  34.483   0.000   0.000   0.000   0.000   0.000  0.000
  0         49      0
  1   0  -0.304   0.480  14.941   0.000   0.000   0.000   6.552   0.000  0.000
  2   2  -0.329   3.077  75.341   0.009   1.000   1.000    2.00   0.000  0.000
  3   2   0.905  -1.042  63.701   0.000  -1.000   1.000    0.00   0.000  0.000
  4   4  -0.230   0.459  75.621  19.194   7.000   1.000   2.251   0.000  0.000
  5   4   1.322  -1.494  31.493  11.001   5.000   1.000   1.504   0.000  0.000
  6   6   0.000   1.822  40.394   0.000   0.000   0.000   0.000   0.000  0.000
