#<LesHouchesEvents version="1.0">
#<header>
#<!--
##*********************************************************************
##                                                                    *
##                            MadGraph 5                              *
##                                                                    *
##                           Going Beyond                             *
##                                                                    *
##                   http://madgraph.hep.uiuc.edu                     *
##                   http://madgraph.phys.ucl.ac.be                   *
##                   http://madgraph.roma2.infn.it                    *
##                                                                    *
##                         The MadGraph team                          *
##                                                                    *
##....................................................................*
##                                                                    *
## This file contains all the information necessary to reproduce      *
## the events generated:                                              *
##                                                                    *
## 1. software version                                                *
## 2. proc_card          : code generation info including model       *
## 3. param_card         : model primary parameters in the LH format  *
## 4. run_card           : running parameters (collider and cuts)     *
## 5. pythia_card        : present only if pythia has been run        *
## 6. pgs_card           : present only if pgs has been run           *
## 7. delphes_cards      : present only if delphes has been run       *
##                                                                    *
##                                                                    *
##*********************************************************************
#-->
#<mgversion>
#1.5.5
#</mgversion>
#<mg5proccard>
##************************************************************
##*                        MadGraph 5                        *
##*                                                          *
##*                *                       *                 *
##*                  *        * *        *                   *
##*                    * * * * 5 * * * *                     *
##*                  *        * *        *                   *
##*                *                       *                 *
##*                                                          *
##*                                                          *
##*         VERSION 1.5.5                 2012-11-18         *
##*                                                          *
##*    The MadGraph Development Team - Please visit us at    *
##*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
##*                                                          *
##************************************************************
##*                                                          *
##*               Command File for MadGraph 5                *
##*                                                          *
##*     run as ./bin/mg5  filename                           *
##*                                                          *
##************************************************************
#
#set group_subprocesses Auto
#set ignore_six_quark_processes False
#set gauge unitary
#set complex_mass_scheme False
#import model sm
#define p = g u c d s u~ c~ d~ s~
#define j = g u c d s u~ c~ d~ s~
#define l+ = e+ mu+
#define l- = e- mu-
#define vl = ve vm vt
#define vl~ = ve~ vm~ vt~
#install pythia-pgs
#install Delphes
#generate p p > l+ l-
#output zll
#</mg5proccard>
#<mgproccard>
##*********************************************************************
##                        MadGraph/MadEvent                           *
##                   http://madgraph.hep.uiuc.edu                     *
##                                                                    *
##                          proc_card.dat                             *
##*********************************************************************
##                                                                    *
##            This Files is generated by MADGRAPH 5                   *
##                                                                    *
## WARNING: This Files is generated for MADEVENT (compatibility issue)*
##          This files is NOT a valid MG4 proc_card.dat               *
##          Running this in MG4 will NEVER reproduce the result of MG5*
##                                                                    *
##*********************************************************************
##*********************************************************************
## Process(es) requested : mg2 input                                  *
##*********************************************************************
## Begin PROCESS # This is TAG. Do not modify this line
#p p > l+ l-           #Process
## Be carefull the coupling are here in MG5 convention
#          
#end_coup           # End the couplings input
#
#done               # this tells MG there are no more procs
## End PROCESS  # This is TAG. Do not modify this line
##*********************************************************************
## Model information                                                  *
##*********************************************************************
## Begin MODEL  # This is TAG. Do not modify this line
#sm
## End   MODEL  # This is TAG. Do not modify this line
##*********************************************************************
## Start multiparticle definitions                                    *
##*********************************************************************
## Begin MULTIPARTICLES # This is TAG. Do not modify this line
#
## End  MULTIPARTICLES # This is TAG. Do not modify this line
#</mgproccard>
#<mgruncard>
##*********************************************************************
##                       MadGraph/MadEvent                            *
##                  http://madgraph.hep.uiuc.edu                      *
##                                                                    *
##                        run_card.dat                                *
##                                                                    *
##  This file is used to set the parameters of the run.               *
##                                                                    *
##  Some notation/conventions:                                        *
##                                                                    *
##   Lines starting with a '# ' are info or comments                  *
##                                                                    *
##   mind the format:   value    = variable     ! comment             *
##*********************************************************************
##
##*******************                                                 
## Running parameters
##*******************                                                 
##                                                                    
##*********************************************************************
## Tag name for the run (one word)                                    *
##*********************************************************************
#  tag_1     = run_tag ! name of the run 
##*********************************************************************
## Run to generate the grid pack                                      *
##*********************************************************************
#  .false.     = gridpack  !True = setting up the grid pack
##*********************************************************************
## Number of events and rnd seed                                      *
## Warning: Do not generate more than 1M events in a single run       *
## If you want to run Pythia, avoid more than 50k events in a run.    *
##*********************************************************************
#  50 = nevents ! Number of unweighted events requested 
# 21 = iseed   ! rnd seed (0=assigned automatically=default))
##*********************************************************************
## Collider type and energy                                           *
## lpp: 0=No PDF, 1=proton, -1=antiproton, 2=photon from proton,      *
##                                         3=photon from electron     *
##*********************************************************************
#        1     = lpp1    ! beam 1 type 
#        1     = lpp2    ! beam 2 type
#     4000     = ebeam1  ! beam 1 total energy in GeV
#     4000     = ebeam2  ! beam 2 total energy in GeV
##*********************************************************************
## Beam polarization from -100 (left-handed) to 100 (right-handed)    *
##*********************************************************************
#        0     = polbeam1 ! beam polarization for beam 1
#        0     = polbeam2 ! beam polarization for beam 2
##*********************************************************************
## PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
##*********************************************************************
# 'cteq6l1'    = pdlabel     ! PDF set                                     
##*********************************************************************
## Renormalization and factorization scales                           *
##*********************************************************************
# F        = fixed_ren_scale  ! if .true. use fixed ren scale
# F        = fixed_fac_scale  ! if .true. use fixed fac scale
# 91.1880  = scale            ! fixed ren scale
# 91.1880  = dsqrt_q2fact1    ! fixed fact scale for pdf1
# 91.1880  = dsqrt_q2fact2    ! fixed fact scale for pdf2
# 1        = scalefact        ! scale factor for event-by-event scales
##*********************************************************************
## Matching - Warning! ickkw > 1 is still beta
##*********************************************************************
# 0        = ickkw            ! 0 no matching, 1 MLM, 2 CKKW matching
# 1        = highestmult      ! for ickkw=2, highest mult group
# 1        = ktscheme         ! for ickkw=1, 1 Durham kT, 2 Pythia pTE
# 1        = alpsfact         ! scale factor for QCD emission vx
# F        = chcluster        ! cluster only according to channel diag
# T        = pdfwgt           ! for ickkw=1, perform pdf reweighting
##*********************************************************************
## Automatic ptj and mjj cuts if xqcut > 0
## (turn off for VBF and single top processes)
##**********************************************************
#   T  = auto_ptj_mjj  ! Automatic setting of ptj and mjj
##**********************************************************
##                                                                    
##**********************************
## BW cutoff (M+/-bwcutoff*Gamma)
##**********************************
#  15  = bwcutoff      ! (M+/-bwcutoff*Gamma)
##**********************************************************
## Apply pt/E/eta/dr/mij cuts on decay products or not
## (note that etmiss/ptll/ptheavy/ht/sorted cuts always apply)
##**********************************************************
#   T  = cut_decays    ! Cut decay products 
##*************************************************************
## Number of helicities to sum per event (0 = all helicities)
## 0 gives more stable result, but longer run time (needed for
## long decay chains e.g.).
## Use >=2 if most helicities contribute, e.g. pure QCD.
##*************************************************************
#   0  = nhel          ! Number of helicities used per event
##*******************                                                 
## Standard Cuts
##*******************                                                 
##                                                                    
##*********************************************************************
## Minimum and maximum pt's (for max, -1 means no cut)                *
##*********************************************************************
# 20  = ptj       ! minimum pt for the jets 
#  0  = ptb       ! minimum pt for the b 
# 10  = pta       ! minimum pt for the photons 
# 10  = ptl       ! minimum pt for the charged leptons 
#  0  = misset    ! minimum missing Et (sum of neutrino's momenta)
#  0  = ptheavy   ! minimum pt for one heavy final state
# 1.0 = ptonium   ! minimum pt for the quarkonium states
# -1  = ptjmax    ! maximum pt for the jets
# -1  = ptbmax    ! maximum pt for the b
# -1  = ptamax    ! maximum pt for the photons
# -1  = ptlmax    ! maximum pt for the charged leptons
# -1  = missetmax ! maximum missing Et (sum of neutrino's momenta)
##*********************************************************************
## Minimum and maximum E's (in the lab frame)                         *
##*********************************************************************
#  0  = ej     ! minimum E for the jets 
#  0  = eb     ! minimum E for the b 
#  0  = ea     ! minimum E for the photons 
#  0  = el     ! minimum E for the charged leptons 
# -1   = ejmax ! maximum E for the jets
# -1   = ebmax ! maximum E for the b
# -1   = eamax ! maximum E for the photons
# -1   = elmax ! maximum E for the charged leptons
##*********************************************************************
## Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
##*********************************************************************
#   5  = etaj    ! max rap for the jets 
#  -1  = etab    ! max rap for the b
# 2.5  = etaa    ! max rap for the photons 
# 2.5  = etal    ! max rap for the charged leptons 
# 0.6  = etaonium ! max rap for the quarkonium states
#   0  = etajmin ! min rap for the jets
#   0  = etabmin ! min rap for the b
#   0  = etaamin ! min rap for the photons
#   0  = etalmin ! main rap for the charged leptons
##*********************************************************************
## Minimum and maximum DeltaR distance                                *
##*********************************************************************
# 0.4 = drjj    ! min distance between jets 
# 0   = drbb    ! min distance between b's 
# 0.4 = drll    ! min distance between leptons 
# 0.4 = draa    ! min distance between gammas 
# 0   = drbj    ! min distance between b and jet 
# 0.4 = draj    ! min distance between gamma and jet 
# 0.4 = drjl    ! min distance between jet and lepton 
# 0   = drab    ! min distance between gamma and b 
# 0   = drbl    ! min distance between b and lepton 
# 0.4 = dral    ! min distance between gamma and lepton 
# -1  = drjjmax ! max distance between jets
# -1  = drbbmax ! max distance between b's
# -1  = drllmax ! max distance between leptons
# -1  = draamax ! max distance between gammas
# -1  = drbjmax ! max distance between b and jet
# -1  = drajmax ! max distance between gamma and jet
# -1  = drjlmax ! max distance between jet and lepton
# -1  = drabmax ! max distance between gamma and b
# -1  = drblmax ! max distance between b and lepton
# -1  = dralmax ! maxdistance between gamma and lepton
##*********************************************************************
## Minimum and maximum invariant mass for pairs                       *
##*********************************************************************
# 0   = mmjj    ! min invariant mass of a jet pair 
# 0   = mmbb    ! min invariant mass of a b pair 
# 0   = mmaa    ! min invariant mass of gamma gamma pair
# 0   = mmll    ! min invariant mass of l+l- (same flavour) lepton pair
# -1  = mmjjmax ! max invariant mass of a jet pair
# -1  = mmbbmax ! max invariant mass of a b pair
# -1  = mmaamax ! max invariant mass of gamma gamma pair
# -1  = mmllmax ! max invariant mass of l+l- (same flavour) lepton pair
##*********************************************************************
## Minimum and maximum invariant mass for all letpons                 *
##*********************************************************************
# 0   = mmnl    ! min invariant mass for all letpons (l+- and vl) 
# -1  = mmnlmax ! max invariant mass for all letpons (l+- and vl) 
##*********************************************************************
## Minimum and maximum pt for 4-momenta sum of leptons                *
##*********************************************************************
# 0   = ptllmin  ! Minimum pt for 4-momenta sum of leptons(l and vl)
# -1  = ptllmax  ! Maximum pt for 4-momenta sum of leptons(l and vl)
##*********************************************************************
## Inclusive cuts                                                     *
##*********************************************************************
# 0  = xptj ! minimum pt for at least one jet  
# 0  = xptb ! minimum pt for at least one b 
# 0  = xpta ! minimum pt for at least one photon 
# 0  = xptl ! minimum pt for at least one charged lepton 
##*********************************************************************
## Control the pt's of the jets sorted by pt                          *
##*********************************************************************
# 0   = ptj1min ! minimum pt for the leading jet in pt
# 0   = ptj2min ! minimum pt for the second jet in pt
# 0   = ptj3min ! minimum pt for the third jet in pt
# 0   = ptj4min ! minimum pt for the fourth jet in pt
# -1  = ptj1max ! maximum pt for the leading jet in pt 
# -1  = ptj2max ! maximum pt for the second jet in pt
# -1  = ptj3max ! maximum pt for the third jet in pt
# -1  = ptj4max ! maximum pt for the fourth jet in pt
# 0   = cutuse  ! reject event if fails any (0) / all (1) jet pt cuts
##*********************************************************************
## Control the pt's of leptons sorted by pt                           *
##*********************************************************************
# 0   = ptl1min ! minimum pt for the leading lepton in pt
# 0   = ptl2min ! minimum pt for the second lepton in pt
# 0   = ptl3min ! minimum pt for the third lepton in pt
# 0   = ptl4min ! minimum pt for the fourth lepton in pt
# -1  = ptl1max ! maximum pt for the leading lepton in pt 
# -1  = ptl2max ! maximum pt for the second lepton in pt
# -1  = ptl3max ! maximum pt for the third lepton in pt
# -1  = ptl4max ! maximum pt for the fourth lepton in pt
##*********************************************************************
## Control the Ht(k)=Sum of k leading jets                            *
##*********************************************************************
# 0   = htjmin ! minimum jet HT=Sum(jet pt)
# -1  = htjmax ! maximum jet HT=Sum(jet pt)
# 0   = ihtmin  !inclusive Ht for all partons (including b)
# -1  = ihtmax  !inclusive Ht for all partons (including b)
# 0   = ht2min ! minimum Ht for the two leading jets
# 0   = ht3min ! minimum Ht for the three leading jets
# 0   = ht4min ! minimum Ht for the four leading jets
# -1  = ht2max ! maximum Ht for the two leading jets
# -1  = ht3max ! maximum Ht for the three leading jets
# -1  = ht4max ! maximum Ht for the four leading jets
##*********************************************************************
## WBF cuts                                                           *
##*********************************************************************
# 0   = xetamin ! minimum rapidity for two jets in the WBF case  
# 0   = deltaeta ! minimum rapidity for two jets in the WBF case 
##*********************************************************************
## maximal pdg code for quark to be considered as a light jet         *
## (otherwise b cuts are applied)                                     *
##*********************************************************************
# 4 = maxjetflavor    ! Maximum jet pdg code
##*********************************************************************
## Jet measure cuts                                                   *
##*********************************************************************
# 0   = xqcut   ! minimum kt jet measure between partons
##*********************************************************************
#</mgruncard>
#<slha>
#######################################################################
### PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
#######################################################################
###                                                                  ##
###  Width set on Auto will be computed following the information    ##
###        present in the decay.py files of the model. By default,   ##
###        this is only 1->2 decay modes.                            ##
###                                                                  ##
#######################################################################
#
####################################
### INFORMATION FOR MASS
####################################
#Block mass 
#    5 4.700000e+00 # MB 
#    6 1.730000e+02 # MT 
#   15 1.777000e+00 # MTA 
#   23 9.118800e+01 # MZ 
#   25 1.200000e+02 # MH 
###  Not dependent paramater.
### Those values should be edited following the 
### analytical expression. MG5 ignore those values 
### but they are important for interfacing the output of MG5
### to external program such as Pythia.
#  1 0.000000 # d : 0.0 
#  2 0.000000 # u : 0.0 
#  3 0.000000 # s : 0.0 
#  4 0.000000 # c : 0.0 
#  11 0.000000 # e- : 0.0 
#  12 0.000000 # ve : 0.0 
#  13 0.000000 # mu- : 0.0 
#  14 0.000000 # vm : 0.0 
#  16 0.000000 # vt : 0.0 
#  21 0.000000 # g : 0.0 
#  22 0.000000 # a : 0.0 
#  24 80.419002 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 
#
####################################
### INFORMATION FOR SMINPUTS
####################################
#Block sminputs 
#    1 1.325070e+02 # aEWM1 
#    2 1.166390e-05 # Gf 
#    3 1.180000e-01 # aS 
#
####################################
### INFORMATION FOR YUKAWA
####################################
#Block yukawa 
#    5 4.200000e+00 # ymb 
#    6 1.645000e+02 # ymt 
#   15 1.777000e+00 # ymtau 
#
####################################
### INFORMATION FOR DECAY
####################################
#DECAY   6 1.491500e+00 # WT 
#DECAY  23 2.441404e+00 # WZ 
#DECAY  24 2.047600e+00 # WW 
#DECAY  25 5.753088e-03 # WH 
###  Not dependent paramater.
### Those values should be edited following the 
### analytical expression. MG5 ignore those values 
### but they are important for interfacing the output of MG5
### to external program such as Pythia.
#DECAY  1 0.000000 # d : 0.0 
#DECAY  2 0.000000 # u : 0.0 
#DECAY  3 0.000000 # s : 0.0 
#DECAY  4 0.000000 # c : 0.0 
#DECAY  5 0.000000 # b : 0.0 
#DECAY  11 0.000000 # e- : 0.0 
#DECAY  12 0.000000 # ve : 0.0 
#DECAY  13 0.000000 # mu- : 0.0 
#DECAY  14 0.000000 # vm : 0.0 
#DECAY  15 0.000000 # ta- : 0.0 
#DECAY  16 0.000000 # vt : 0.0 
#DECAY  21 0.000000 # g : 0.0 
#DECAY  22 0.000000 # a : 0.0
#</slha>
#<MGGenerationInfo>
##  Number of Events        :       50
##  Integrated weight (pb)  :       1161.98
#</MGGenerationInfo>
#<mgpythiacard>
#!...Parton showering on or off  
#      MSTP(61)=1
#      MSTP(71)=1
# 
#!...Fragmentation/hadronization on or off 
#      MSTJ(1)=1
# 
#!...Multiple interactions on or off 
#      MSTP(81)=20 
#
#!...Don't stop execution after 10 errors
#      MSTU(21)=1
# 
#      LHAPATH=/tmp/econte/MadGraph5_v1_5_5/pythia-pgs/src/PDFsets
#</mgpythiacard>
#<mgdelphescard>
#DETECTOR CARD      # DO NOT REMOVE THIS IS A TAG!
#
## Detector extension, in pseudorapidity units
#CEN_max_tracker    2.5                // Maximum tracker coverage          
#CEN_max_calo_cen   3.0                // central calorimeter coverage
#CEN_max_calo_fwd   5.0                // forward calorimeter pseudorapidity coverage
#CEN_max_mu         2.4                // muon chambers pseudorapidity coverage
#  
## Energy resolution for electron/photon
## \sigma/E = C + N/E + S/\sqrt{E}, E in GeV
#ELG_Scen          0.05              // S term for central ECAL
#ELG_Ncen          0.25              // N term for central ECAL
#ELG_Ccen          0.005             // C term for central ECAL
#ELG_Sfwd          2.084             // S term for FCAL
#ELG_Nfwd          0.0               // N term for FCAL
#ELG_Cfwd          0.107             // C term for FCAL
#ELG_Szdc          0.70              // S term for ZDC
#ELG_Nzdc          0.0               // N term for ZDC
#ELG_Czdc          0.08              // C term for ZDC
#
#
## Energy resolution for hadrons in ecal/hcal/hf
## \sigma/E = C + N/E + S/\sqrt{E}, E in GeV
#HAD_Shcal         1.5               // S term for central HCAL 
#HAD_Nhcal         0.                // N term for central HCAL
#HAD_Chcal         0.05              // C term for central HCAL
#HAD_Shf           2.7               // S term for FCAL
#HAD_Nhf           0.                // N term for FCAL
#HAD_Chf           0.13              // C term for FCAL
#HAD_Szdc          1.38              // S term for ZDC
#HAD_Nzdc          0.                // N term for ZDC
#HAD_Czdc          0.13              // C term for ZDC
#
## Time resolution for ZDC/RP220/RP420
#ZDC_T_resolution   0                // in s
#RP220_T_resolution 0                // in s
#RP420_T_resolution 0                // in s
#
## Muon smearing
#MU_SmearPt        0.01		    // transverse momentum Pt in GeV
#
## Tracking efficiencies
#TRACK_ptmin       0.9               // minimal pt needed to reach the calorimeter in GeV
#TRACK_eff          90               // efficiency associated to the tracking (%)
#
## Calorimetric towers
#TOWER_number         40
#TOWER_eta_edges 0. 0.087 0.174 0.261 0.348 0.435 0.522 0.609 0.696 0.783 0.870 0.957 1.044 1.131 1.218 1.305 1.392 1.479 1.566 1.653 1.740 1.830 1.930 2.043 2.172 2.322 2.500 2.650 2.868 2.950 3.125 3.300 3.475 3.650 3.825 4.000 4.175 4.350 4.525 4.700 5.000
### list of the edges of each tower in eta for eta>0 assuming a symmetric detector in eta<0
#### the list starts with the lower edge of the most central tower
#### the list ends with the higher edged of the most forward tower
#### there should be NTOWER+1 values
#TOWER_dphi 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 20 20
#### list of the tower size in phi (in degrees), assuming that all towers are similar in phi for a given eta value
#### the list starts with the phi-size of the most central tower (eta=0)
#### the list ends with the phi-size of the most forward tower
#### there should be NTOWER values
###
##
#
## Thresholds for reconstructed objetcs, Pt in GeV
#PTCUT_elec       10.0
#PTCUT_muon       10.0
#PTCUT_jet        20.0
#PTCUT_gamma      10.0
#PTCUT_taujet     10.0
#
## Thresholds for reconstructed objects in ZDC, E in GeV
#ZDC_gamma_E      20
#ZDC_n_E          50
#
## Charged lepton isolation. Pt and Et in GeV
#ISOL_PT          2.0      //minimal pt of tracks for isolation criteria
#ISOL_Cone        0.5      //Cone  for isolation criteria
#ISOL_Calo_ET     1E99     //minimal tower transverse energy for isolation criteria. 1E99 means "off"
#ISOL_Calo_Cone   0.4      //Cone for calorimetric isolation
#ISOL_Calo_Grid   3        //Grid size (N x N) for calorimetric isolation
#
## General jet variable
#JET_coneradius   0.7            // generic jet radius ; not for tau's !!!
#JET_jetalgo      1              // 1 for Cone algorithm, 2 for MidPoint algorithm, 3 for SIScone algorithm, 4 for kt algorithm
#JET_seed         1.0            // minimum seed to start jet reconstruction, in GeV
#JET_Eflow        0              // Perfect energy assumed in the tracker coverage
#
## Tagging definition
#BTAG_b           40		// b-tag efficiency (%)
#BTAG_mistag_c    10		// mistagging (%)
#BTAG_mistag_l    1		// mistagging (%)
#
## FLAGS
#FLAG_bfield      1                       //1 to run the bfield propagation else 0
#FLAG_vfd         1                       //1 to run the very forward detectors else 0
#FLAG_RP          1                       //1 to run the very forward detectors else 0
#FLAG_trigger     1                       //1 to run the trigger selection else 0
#FLAG_frog        0                       //1 to run the FROG event display
#FLAG_lhco        0                       //1 to run the LHCO
#
## In case BField propagation allowed
#TRACK_radius      129                   //radius of the BField coverage, in cm
#TRACK_length      300                   //length of the BField coverage, in cm
#TRACK_bfield_x    0                     //X component of the BField, in T
#TRACK_bfield_y    0                     //Y component of the BField, in T
#TRACK_bfield_z    3.8                   //Z component of the BField, in T
#
## Very forward detector extension, in pseudorapidity
## if allowed
#VFD_min_calo_vfd  5.2                   // very forward calorimeter (if any) like CASTOR
#VFD_max_calo_vfd  6.6
#VFD_min_zdc       8.3			// zero-degree neutral calorimeter
#VFD_s_zdc         140                   // distance of the Zero Degree Calorimeter, from the IP, in [m]
#
#RP_220_s          220                   // distance of the RP to the IP, in meters
#RP_220_x          0.002                 // distance of the RP to the beam, in meters
#RP_420_s          420                   // distance of the RP to the IP, in meters
#RP_420_x          0.004                 // distance of the RP to the beam, in meters
#RP_beam1Card      DELPHESDIR/data/LHCB1IR5_v6.500.tfs
#RP_beam2Card      DELPHESDIR/data/LHCB2IR5_v6.500.tfs
#RP_IP_name        IP5
#RP_offsetEl_x     0.097                 // horizontal separation between both beam, in meters
#RP_offsetEl_y     0                     // vertical separation between both beam, in meters
#RP_offsetEl_s     120                   // distance of beam separation point, from IP
#RP_cross_x        -500                  // IP offset in horizontal plane, in micrometers
#RP_cross_y        0                     // IP offset in vertical plane, in micrometers
#RP_cross_ang_x    142.5                 // half-crossing angle in horizontal plane, in microrad
#RP_cross_ang_y    0                     // half-crossing angle in vertical plane, in microrad
#
#
## In case FROG event display allowed
#NEvents_Frog      100
## Number of events to process
#NEvents           -1                    // -1 means 'all'
#
## input PDG tables
#PdgTableFilename  DELPHESDIR/data/particle.tbl     // table with particle pid,mass,charge,...
#</mgdelphescard>
#<mgdelphestrigger>
##TRIGGER CARD      # DO NOT REMOVE THIS IS A TAG!
#
## list of trigger algorithms
## trigger_name	>> algorithm                   #comments
#Inclusive electron  >> ELEC1_PT:   '29'                            
#di-electron         >> ELEC1_PT:   '17'   &&   ELEC2_PT:   '17'    
#Inclusive Photon    >> GAMMA1_PT:  '80'                            
#di-Photon           >> GAMMA1_PT:  '40'   &&   GAMMA2_PT:  '25'    
#Inclusive muon      >> MUON1_PT:   '19'                            
#di-muon             >> MUON1_PT:   '7'    &&   MUON2_PT:   '7'    
#Taujet and ETmis    >> TAU1_PT:    '86'   &&   ETMIS_PT:   '65'
#di-Taujets          >> TAU1_PT:    '59'   &&   TAU2_PT:    '59' 
#Jet and ETmis       >> JET1_PT:    '180'  &&   ETMIS_PT:   '123'
#Taujet and electron >> TAU1_PT:    '45'   &&   ELEC1_PT:   '19'
#Taujet and muon     >> TAU1_PT:    '40'   &&   ELEC1_PT:   '15'
#Inclusive b-jet     >> Bjet1_PT:   '237'                            
#Inclusive 1 jet     >> JET1_PT:    '657'
#Inclusive 3 jets    >> JET1_PT:    '247'  &&   JET2_PT:    '247'    &&     JET3_PT:    '247' 
#Inclusive 4 jets    >> JET1_PT:    '113'  &&   JET2_PT:    '113'    &&     JET3_PT:    '113'   &&     JET4_PT:    '113'
#</mgdelphestrigger>
#</header>
#</LesHouchesEvents>
##  Integrated weight (pb)  : 1161.98
  # **********************************************************************
  # **********************************************************************
  # **                                                                  **
  # **                            Welcome to                            **
  # **                                                                  **
  # **                                                                  **
  # **     .ddddddd-            lL             hH                       **
  # **     -Dd` `dD:           Ll             hH`                       **
  # **     dDd   dDd    eeee.  lL  .pp+pp    Hh+hhh`   -eeee- `sssss    **
  # **    -Dd   `DD   ee. ee  Ll   .Pp. PP   Hh. HH.  ee. ee  sSs       **
  # **    dD`   dDd  eEeee:   lL.  pP.  pP  hH   hH` eEeee:` -sSSSs.    **
  # **   .Dd  :dd    eE.     LlL   PpppPP   Hh  Hh   eE         sSS     **
  # **   dddddd:.     eee+:  lL.  pp.      hh.  hh    eee+  sssssS      **
  # **                            Pp                                    **
  # **                                                                  **
  # **           Delphes, a framework for the fast simulation           **
  # **                 of a  generic collider experiment                **
  # **                                                                  **
  # **                --- Version 1.9 of Delphes ---                    **
  # **               Last date of change: 7 May 2010                    **
  # **                                                                  **
  # **                                                                  **
  # **     This package uses:                                           **
  # **     ------------------                                           **
  # **     FastJet algorithm: Phys. Lett. B641 (2006) [hep-ph/0512210]  **
  # **     Hector: JINST 2:P09005 (2007) [physics.acc-ph:0707.1198v2]   **
  # **     FROG: L. Quertenmont, V. Roberfroid [hep-ex/0901.2718v1]     **
  # **                                                                  **
  # ** ---------------------------------------------------------------- **
  # **                                                                  **
  # **   Main authors:                                                  **
  # **   -------------                                                  **
  # **                                                                  **
  # **              Séverine Ovyn               Xavier Rouby            **
  # **       severine.ovyn@uclouvain.be      xavier.rouby@cern          **
  # **       Center for Particle Physics and Phenomenology (CP3)        **
  # **       Universite Catholique de Louvain (UCL)                     **
  # **       Louvain-la-Neuve, Belgium                                  **
  # **                                                                  **
  # ** ---------------------------------------------------------------- **
  # **                                                                  **
  # **   Former Delphes versions and documentation can be found on :    **
  # **               http://www.fynu.ucl.ac.be/delphes.html             **
  # **                                                                  **
  # **                                                                  **
  # **   Disclaimer: this program comes without guarantees.             **
  # **               Beware of errors and please give us                **
  # **               your feedbacks about potential bugs.               **
  # **                                                                  **
  # **********************************************************************
  # **                                                                  **
  # #>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  # *                                                                    *
  # #********************************                                    *
  # # Input files                                                        *
  # #********************************                                    *
  # *  Input list         inputfiles.list                                *
  # *  - file             pythia_events.hep                              *
  # *  Detector card      ../Cards/tmp_card.dat                          *
  # *  Trigger card       ../Cards/delphes_trigger.dat                   *
  # *  Beam optics :                                                     *
  # *  - beam 1           /tmp/econte/MadGraph5_v1_5_5/Delphes/data/LHCB1IR5_v6.500.tfs              *
  # *  - beam 2           /tmp/econte/MadGraph5_v1_5_5/Delphes/data/LHCB2IR5_v6.500.tfs              *
  # *  Input PDG table    /tmp/econte/MadGraph5_v1_5_5/Delphes/data/particle.tbl        *
  # *                                                                    *
  # *                                                                    *
  # #********************************                                    *
  # # Central detector caracteristics                                    *
  # #********************************                                    *
  # *                                                                    *
  # * Maximum tracking system:                   2.5                     *
  # * Maximum central calorimeter:               1.5                     *
  # * Maximum endcap calorimeter:                3                       *
  # * Maximum central calorimeter:               5                       *
  # * Muon chambers coverage:                    2.4                     *
  # *                                                                    *
  # #************************************                                *
  # # Very forward Roman Pots switched on                                *
  # #************************************                                *
  # *                                                                    *
  # * Distance of the 220 RP to the IP in meters:          220           *
  # * Distance of the 220 RP to the beam in meters:        0.002         *
  # * Distance of the 420 RP to the IP in meters:          420           *
  # * Distance of the 420 RP to the beam in meters:        0.004         *
  # * Interaction point at the LHC named:                  IP5           *
  # * Datacard for beam 1:             /tmp/econte/MadGraph5_v1_5_5/Delphes/data/LHCB1IR5_v6.500.tfs         *
  # * Datacard for beam 2:             /tmp/econte/MadGraph5_v1_5_5/Delphes/data/LHCB2IR5_v6.500.tfs         *
  # * Beam separation, in meters(hor):                    0.097          *
  # * Beam separation, in meters(ver):                    0              *
  # * Distance from IP for Beam separation (m):           120            *
  # * X offset of beam crossing in micrometers:           -500           *
  # * Y offset of beam crossing in micrometers:           0              *
  # * X Angle of beam crossing:                           142.5          *
  # * Y Angle of beam crossing:                           0              *
  # *                                                                    *
  # #**************************************                              *
  # # Very forward calorimeters switched on                              *
  # #**************************************                              *
  # *                                                                    *
  # * Minimum very forward calorimeter:                    5.2           *
  # * Maximum very forward calorimeter:                    6.6           *
  # * Minimum coverage zero_degree calorimeter             8.3           *
  # * Distance of the ZDC to the IP, in meters:            140           *
  # *                                                                    *
  # #************************************                                *
  # # Electromagnetic smearing parameters                                *
  # #************************************                                *
  # *                                                                    *
  # * S term for central ECAL:    0.05                                   *
  # * N term for central ECAL:    0.25                                   *
  # * C term for central ECAL:    0.005                                  *
  # * S term for ECAL end-cap:    0.05                                   *
  # * N term for ECAL end-cap:    0.25                                   *
  # * C term for ECAL end-cap:    0.005                                  *
  # * S term for FCAL:            2.084                                  *
  # * N term for FCAL:            0                                      *
  # * C term for FCAL:            0.107                                  *
  # * S term for ZDC:             0.7                                    *
  # * N term for ZDC:             0                                      *
  # * C term for ZDC:             0.08                                   *
  # *                                                                    *
  # #*****************************                                       *
  # # Hadronic smearing parameters                                       *
  # #*****************************                                       *
  # *                                                                    *
  # * S term for central HCAL:    1.5                                    *
  # * N term for central HCAL:    0                                      *
  # * C term for central HCAL:    0.05                                   *
  # * S term for HCAL endcap:     1.5                                    *
  # * N term for HCAL endcap:     0                                      *
  # * C term for HCAL endcap:     0.05                                   *
  # * S term for FCAL:            2.7                                    *
  # * N term for FCAL:            0                                      *
  # * C term for FCAL:            0.13                                   *
  # * S term for ZDC:             1.38                                   *
  # * N term for ZDC:             0                                      *
  # * C term for ZDC:             0.13                                   *
  # *                                                                    *
  # #*************************                                           *
  # # Time smearing parameters                                           *
  # #*************************                                           *
  # *                                                                    *
  # * Time resolution for ZDC        :                     0             *
  # * Time resolution for RP220      :                     0             *
  # * Time resolution for RP420      :                     0             *
  # *                                                                    *
  # *                                                                    *
  # #*************************                                           *
  # # Muon smearing parameters                                           *
  # #*************************                                           *
  # *                                                                    *
  # * PT resolution for muons        :                     0.01          *
  # *                                                                    *
  # #***************************                                         *
  # # Magnetic field switched on                                         *
  # #***************************                                         *
  # *                                                                    *
  # * Radius of the BField coverage:                       129           *
  # * Length of the BField coverage:                       300           *
  # * BField X component:                                  0             *
  # * BField Y component:                                  0             *
  # * BField Z component:                                  3.8           *
  # * Minimal pT needed to reach the calorimeter [GeV]:    0.9           *
  # * Efficiency associated to the tracking:               90            *
  # *                                                                    *
  # #********************                                                *
  # # Calorimetric Towers                                                *
  # #********************                                                *
  # * Number of calorimetric towers in eta, for eta>0:     40            *
  # * Tower edges in eta, for eta>0:                                     *
  # *   0      0.087  0.174  0.261  0.348  0.435  0.522  0.609  0.696    *
  # *   0.783  0.87   0.957  1.044  1.131  1.218  1.305  1.392  1.479    *
  # *   1.566  1.653  1.74   1.83   1.93   2.043  2.172  2.322  2.5      *
  # *   2.65   2.868  2.95   3.125  3.3    3.475  3.65   3.825  4        *
  # *   4.175  4.35   4.525  4.7    5                                    *
  # * Tower sizes in phi, for eta>0 [degree]:                            *
  # *   5      5      5      5      5      5      5      5      5        *
  # *   5      5      5      5      5      5      5      5      5        *
  # *   5      10     10     10     10     10     10     10     10       *
  # *   10     10     10     10     10     10     10     10     10       *
  # *   10     10     20     20                                          *
  # *                                                                    *
  # #*******************                                                 *
  # # Minimum pT's [GeV]                                                 *
  # #*******************                                                 *
  # *                                                                    *
  # * Minimum pT for electrons:             10                           *
  # * Minimum pT for muons:                 10                           *
  # * Minimum pT for jets:                  20                           *
  # * Minimum pT for Tau-jets:              10                           *
  # * Minimum pT for photons:               10                           *
  # * Minimum E for photons in ZDC:         20                           *
  # * Minimum E for neutrons in ZDC:        50                           *
  # *                                                                    *
  # #*******************                                                 *
  # # Isolation criteria                                                 *
  # #*******************                                                 *
  # *                                                                    *
  # * Minimum pT for tracking isolation [GeV]: 2                            *
  # * Cone for tracking isolation criteria: 0.5                          *
  # * Cone for calorimetric isolation criteria: 0.5                          *
  # # No Calorimetric isolation applied                                  *
  # *                                                                    *
  # #***************                                                     *
  # # Jet definition                                                     *
  # #***************                                                     *
  # #*     Running considering no energy flow on the tracker coverage    *
  # #*         --> jet algo applied on the calorimetric towers           *
  # *                                                                    *
  # *  Six algorithms are currently available:                           *
  # *         - 1) CDF cone algorithm,                                   *
  # *         - 2) CDF MidPoint algorithm,                               *
  # *         - 3) SIScone algorithm,                                    *
  # *         - 4) kt algorithm,                                         *
  # *         - 5) Cambrigde/Aachen algorithm,                           *
  # *         - 6) Anti-kt algorithm.                                    *
  # *                                                                    *
  # * You have chosen                                                    *
  # * CDF JetClu jet algorithm with parameters:                          *
  # *        - Seed threshold:              1         ! not in datacard  *
  # *        - Cone radius:                 0.7                          *
  # *        - Adjacency cut:               2         ! not in datacard  *
  # *        - Max iterations:              100       ! not in datacard  *
  # *        - Iratch:                      1         ! not in datacard  *
  # *        - Overlap threshold:           0.75      ! not in datacard  *
  # *                                                                    *
  # #******************************                                      *
  # # Tau-jet definition parameters                                      *
  # #******************************                                      *
  # *                                                                    *
  # * Cone radius for calorimeter tagging:       0.15                    *
  # * Fraction of energy in the small cone:      95   ! not in datacard  *
  # * Cone radius for tracking tagging:          0.4                     *
  # * Minimum track pT [GeV]:                    2                       *
  # *                                                                    *
  # #*******************************                                     *
  # # B-tagging efficiency functions                                     *
  # #*******************************                                     *
  # *                                                                    *
  # * Tagging a "b" as a b-jet:                       0.4  + 0*x + 0*y   *
  # * Mistagging a c-jet as a b-jet:                  0.1  + 0*x + 0*y   *
  # * Mistagging a gluon-jet as a b-jet:              0.01 + 0*x + 0*y   *
  # * Mistagging a light jet as a b-jet:              0.01 + 0*x + 0*y   *
  # *                                                                    *
  # *                                                                    *
  # #....................................................................*
  # #>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  # **                                                                   *
  # **        ################## Time report #################           *
  # **              Time report for 50                events             *
  # **                                                                   *
  # **        Time (s):                  CPU           Real              *
  # **         +  Global:               0.27       0.402684              *
  # **         +  Events:               0.08       0.108031              *
  # **         +  Trigger:              0.01      0.0262699              *
  # **              26/11/2012 20:58:30                                 **
  # *                                                                    *
  # *                                                                    *
  # #....................................................................*
  # #>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  #
 ## More info on LHCO files: http://cp3wks05.fynu.ucl.ac.be/Manual/lhco.html
  #
  #  typ   eta     phi     pt     jmas    ntrk    btag   had/em    dum1   dum2
  0          0      0
  1   0  -1.609  -2.836  18.736   0.000   0.000   0.000   0.000   0.000  0.000
  2   1  -1.155  -0.151  17.847  -0.006   1.000   0.000   0.000   0.000  0.000
  3   3  -1.178  -0.214  17.893   0.920   1.000   0.000   0.000   0.000  0.000
  4   6   0.000   2.880   0.877   0.000   0.000   0.000   0.000   0.000  0.000
  0          1      0
  1   1   0.700  -0.092  51.169   0.020  -1.000   0.000   0.000   0.000  0.000
  2   1   0.752  -3.130  41.116  -0.012   1.000   0.000   0.000   0.000  0.000
  3   3   0.739  -0.044  49.092  -0.013  -1.000   0.000   0.000   0.000  0.000
  4   3   0.739   3.054  41.710  -0.010   1.000   0.000   0.000   0.000  0.000
  5   4   0.739  -0.044  49.092  -0.013   1.000   0.000   0.000   0.000  0.000
  6   4   0.739   3.054  41.710  -0.010   1.000   0.000   0.000   0.000  0.000
  7   6   0.000  -0.698  12.493   0.000   0.000   0.000   0.000   0.000  0.000
  0          2      0
  1   1   0.301  -2.244  38.936  -0.011   1.000   0.000   0.000   0.000  0.000
  2   1  -1.186   1.127  34.793   0.006  -1.000   0.000   0.000   0.000  0.000
  3   3   0.305  -2.225  39.573   0.317   1.000   0.000   0.000   0.000  0.000
  4   3  -1.174   1.178  35.087   0.021  -1.000   0.000   0.000   0.000  0.000
  5   4   0.305  -2.225  39.573   0.317   1.000   0.000   0.000   0.000  0.000
  6   4  -1.174   1.178  35.087   0.021   1.000   0.000   0.000   0.000  0.000
  7   6   0.000   0.631   1.944   0.000   0.000   0.000   0.000   0.000  0.000
  0          3      0
  1   2   1.160   0.487  42.829   0.000   1.000   0.000    0.00   0.000  0.000
  2   2   0.057  -2.992  35.989   0.000  -1.000   0.000    0.00   0.000  0.000
  3   6   0.000  -2.779   4.798   0.000   0.000   0.000   0.000   0.000  0.000
  0          4      0
  1   1   0.077   2.535  32.695  -0.013   1.000   0.000   0.000   0.000  0.000
  2   1   1.691  -0.694  28.676  -0.021  -1.000   0.000   0.000   0.000  0.000
  3   3   0.044   2.501  39.208   1.262   1.000   0.000   0.000   0.000  0.000
  4   4   0.044   2.501  39.208   1.262   1.000   0.000   0.000   0.000  0.000
  5   4   1.705  -0.617  30.825   2.058   3.000   1.000   0.015   0.000  0.000
  6   6   0.000  -1.357   9.584   0.000   0.000   0.000   0.000   0.000  0.000
  0          5      0
  1   2  -0.127  -0.752  23.104   0.003   1.000   0.000    0.00   0.000  0.000
  2   6   0.000  -3.106  19.034   0.000   0.000   0.000   0.000   0.000  0.000
  0          6      0
  1   1  -0.501  -1.971  46.857   0.010  -1.000   0.000   0.000   0.000  0.000
  2   1   0.126   1.249  38.978   0.015   1.000   0.000   0.000   0.000  0.000
  3   3  -0.480  -1.963  48.031   1.254  -1.000   0.000   0.000   0.000  0.000
  4   3   0.130   1.265  38.475  -0.015   1.000   0.000   0.000   0.000  0.000
  5   4  -0.480  -1.963  48.031   1.254   1.000   0.000   0.000   0.000  0.000
  6   4   0.130   1.265  38.475  -0.015   1.000   0.000   0.000   0.000  0.000
  7   6   0.000  -2.569  10.883   0.000   0.000   0.000   0.000   0.000  0.000
  0          7      0
  1   1   2.453   0.622  23.616  -0.019  -1.000   0.000   0.000   0.000  0.000
  2   4   2.416   0.599  25.019   2.425   2.000   0.000   0.019   0.000  0.000
  3   6   0.000  -2.698   5.875   0.000   0.000   0.000   0.000   0.000  0.000
  0          8      0
  1   2  -0.499  -0.085  54.722   0.010  -1.000   0.000    0.00   0.000  0.000
  2   2   0.807   2.846  23.022   0.000   1.000   0.000    0.00   0.000  0.000
  3   6   0.000  -1.438   6.050   0.000   0.000   0.000   0.000   0.000  0.000
  0          9      0
  1   1  -1.251   0.864  37.856  -0.013   1.000   0.000   0.000   0.000  0.000
  2   1  -0.013  -1.949  31.810   0.012  -1.000   0.000   0.000   0.000  0.000
  3   3  -1.258   0.852  39.497   5.049   1.000   0.000   0.000   0.000  0.000
  4   3  -0.043  -1.963  32.210  -0.006  -1.000   0.000   0.000   0.000  0.000
  5   4  -1.258   0.852  39.497   5.049   1.000   0.000   0.000   0.000  0.000
  6   4  -0.043  -1.963  32.210  -0.006   1.000   0.000   0.000   0.000  0.000
  7   4   0.759  -3.012  21.096   8.666   6.000   0.000   2.224   0.000  0.000
  8   6   0.000   0.327   2.126   0.000   0.000   0.000   0.000   0.000  0.000
  0         10      0
  1   2  -0.863   2.962  43.198   0.000   1.000   0.000    0.00   0.000  0.000
  2   2  -1.200   0.007  38.931   0.007  -1.000   0.000    0.00   0.000  0.000
  3   6   0.000  -0.559   3.723   0.000   0.000   0.000   0.000   0.000  0.000
  0         11      0
  1   2   0.387  -0.453  15.495   0.000  -1.000   0.000    0.00   0.000  0.000
  2   2   0.759   2.696  12.272   0.000   1.000   0.000    0.00   0.000  0.000
  3   6   0.000  -1.812   1.238   0.000   0.000   0.000   0.000   0.000  0.000
  0         12      0
  1   2   1.329   1.438  30.168   0.016  -1.000   0.000    0.00   0.000  0.000
  2   2  -0.686  -1.733  28.760   0.000   1.000   0.000    0.00   0.000  0.000
  3   6   0.000  -1.036   1.783   0.000   0.000   0.000   0.000   0.000  0.000
  0         13      0
  1   1   0.566   1.633  38.080   0.003   1.000   0.000   0.000   0.000  0.000
  2   1   2.156  -1.610  31.018   0.049  -1.000   0.000   0.000   0.000  0.000
  3   3   0.569   1.611  38.848   1.964   1.000   0.000   0.000   0.000  0.000
  4   4   0.569   1.611  38.848   1.964   1.000   0.000   0.000   0.000  0.000
  5   4   2.108  -1.658  31.841  -0.061   1.000   0.000   0.000   0.000  0.000
  6   6   0.000   1.281   7.795   0.000   0.000   0.000   0.000   0.000  0.000
  0         14      0
  1   0   0.914  -0.393  30.849   0.000   0.000   0.000   0.000   0.000  0.000
  2   1  -1.061   2.796  27.961  -0.014   1.000   0.000   0.000   0.000  0.000
  3   3  -1.088   2.752  28.899   0.488   1.000   0.000   0.000   0.000  0.000
  4   4   0.914  -0.393  30.849   0.002   0.000   0.000   0.000   0.000  0.000
  5   4  -1.088   2.752  28.899   0.488   1.000   0.000   0.000   0.000  0.000
  6   6   0.000   2.125   1.614   0.000   0.000   0.000   0.000   0.000  0.000
  0         15      0
  1   2   0.256   1.711  43.307   0.000  -1.000   0.000    0.00   0.000  0.000
  2   6   0.000  -1.400  49.086   0.000   0.000   0.000   0.000   0.000  0.000
  0         16      0
  1   2   0.263   2.136  36.999   0.013  -1.000   0.000    0.00   0.000  0.000
  2   2   0.964  -1.169  36.623   0.011   1.000   0.000    0.00   0.000  0.000
  3   6   0.000  -0.832  14.024   0.000   0.000   0.000   0.000   0.000  0.000
  0         17      0
  1   1   0.746   1.333  25.459   0.008   1.000   0.000   0.000   0.000  0.000
  2   1  -1.759  -2.054  22.855  -0.022  -1.000   0.000   0.000   0.000  0.000
  3   3   0.739   1.265  26.392   0.010   1.000   0.000   0.000   0.000  0.000
  4   3  -1.781  -2.015  22.405   1.632  -1.000   0.000   0.000   0.000  0.000
  5   4   0.739   1.265  26.392   0.010   1.000   0.000   0.000   0.000  0.000
  6   4  -1.781  -2.015  22.405   1.632   1.000   0.000   0.000   0.000  0.000
  7   6   0.000  -2.523   2.215   0.000   0.000   0.000   0.000   0.000  0.000
  0         18      0
  1   2   0.744   0.131  48.156   0.020  -1.000   0.000    0.00   0.000  0.000
  2   2   1.147  -2.989  39.898   0.000   1.000   0.000    4.00   0.000  0.000
  3   6   0.000  -0.818   1.899   0.000   0.000   0.000   0.000   0.000  0.000
  0         19      0
  1   2  -1.103  -1.053  19.105   0.000   1.000   0.000    0.00   0.000  0.000
  2   2   1.997   2.862  18.540   0.018  -1.000   0.000    0.00   0.000  0.000
  3   6   0.000   2.068   4.892   0.000   0.000   0.000   0.000   0.000  0.000
  0         20      0
  1   2  -1.812  -2.360  45.892   0.000   1.000   0.000    0.00   0.000  0.000
  2   2  -2.036   0.695  44.026   0.000  -1.000   0.000    0.00   0.000  0.000
  3   6   0.000   0.249   4.519   0.000   0.000   0.000   0.000   0.000  0.000
  0         21      0
  1   0   0.391  -1.265  54.518   0.000   0.000   0.000   0.000   0.000  0.000
  2   1   0.413  -1.244  51.011  -0.003  -1.000   0.000   0.000   0.000  0.000
  3   3   0.391  -1.265  54.518   0.023  -1.000   0.000   0.000   0.000  0.000
  4   4   0.391  -1.265  54.518   0.023   1.000   0.000   0.000   0.000  0.000
  5   4   0.665   1.751  35.208   7.277   3.000   0.000   1.795   0.000  0.000
  6   6   0.000   2.626   4.095   0.000   0.000   0.000   0.000   0.000  0.000
  0         22      0
  1   0  -0.479  -3.098  34.399   0.000   0.000   0.000   0.000   0.000  0.000
  2   1   1.004   0.113  35.941  -0.025  -1.000   0.000   0.000   0.000  0.000
  3   1  -0.503  -3.062  14.468   0.004   1.000   0.000   0.000   0.000  0.000
  4   3   1.000   0.131  35.345   0.013  -1.000   0.000   0.000   0.000  0.000
  5   3  -0.479  -3.098  34.399  -0.009   1.000   0.000   0.000   0.000  0.000
  6   4   1.000   0.131  35.345   0.013   1.000   0.000   0.000   0.000  0.000
  7   4  -0.479  -3.098  34.399  -0.009   1.000   0.000   0.000   0.000  0.000
  8   6   0.000   3.055   2.446   0.000   0.000   0.000   0.000   0.000  0.000
  0         23      0
  1   2  -0.115  -0.760  55.309   0.006  -1.000   0.000    0.00   0.000  0.000
  2   2   0.609   2.024  34.236   0.000   1.000   0.000    2.00   0.000  0.000
  3   6   0.000  -2.113   8.502   0.000   0.000   0.000   0.000   0.000  0.000
  0         24      0
  1   1  -0.941   1.405  47.293   0.026  -1.000   0.000   0.000   0.000  0.000
  2   1  -1.279  -1.774  42.869  -0.013   1.000   0.000   0.000   0.000  0.000
  3   3  -0.914   1.440  47.214  -0.007  -1.000   0.000   0.000   0.000  0.000
  4   3  -1.262  -1.789  44.092  -0.025   1.000   0.000   0.000   0.000  0.000
  5   4  -0.914   1.440  47.214  -0.007   1.000   0.000   0.000   0.000  0.000
  6   4  -1.262  -1.789  44.092  -0.025   1.000   0.000   0.000   0.000  0.000
  7   6   0.000  -0.566   3.792   0.000   0.000   0.000   0.000   0.000  0.000
  0         25      0
  1   2   0.933  -1.079  50.379   0.032   1.000   0.000    0.00   0.000  0.000
  2   6   0.000   2.132  38.347   0.000   0.000   0.000   0.000   0.000  0.000
  0         26      0
  1   0   0.392   2.400  17.174   0.000   0.000   0.000   0.000   0.000  0.000
  2   6   0.000  -0.013  20.036   0.000   0.000   0.000   0.000   0.000  0.000
  0         27      0
  1   1   2.109   0.581  22.197   0.011  -1.000   0.000   0.000   0.000  0.000
  2   1  -0.808  -2.572  18.299   0.011   1.000   0.000   0.000   0.000  0.000
  3   3  -0.826  -2.574  17.975   0.006   1.000   0.000   0.000   0.000  0.000
  4   4   2.108   0.611  21.862  -0.043   1.000   0.000   0.000   0.000  0.000
  5   6   0.000  -2.767   0.357   0.000   0.000   0.000   0.000   0.000  0.000
  0         28      0
  1   2   2.034  -2.789  12.762   0.000   1.000   0.000    0.00   0.000  0.000
  2   2   0.356   0.184  10.959   0.000  -1.000   0.000    0.00   0.000  0.000
  3   6   0.000  -2.465   5.659   0.000   0.000   0.000   0.000   0.000  0.000
  0         29      0
  1   2  -0.155  -1.520  43.782   0.000   1.000   0.000    0.00   0.000  0.000
  2   2  -0.575   1.647  43.386   0.005  -1.000   0.000    0.00   0.000  0.000
  3   6   0.000  -2.082   4.601   0.000   0.000   0.000   0.000   0.000  0.000
  0         30      0
  1   4   1.435   2.662  45.202   0.025   0.000   0.000   0.000   0.000  0.000
  2   4   0.739  -0.393  41.666   0.015   0.000   0.000   0.000   0.000  0.000
  3   6   0.000   0.520   2.422   0.000   0.000   0.000   0.000   0.000  0.000
  0         31      0
  1   1   0.744  -0.350  43.865  -0.008   1.000   0.000   0.000   0.000  0.000
  2   1   1.527   2.888  40.408   0.020  -1.000   0.000   0.000   0.000  0.000
  3   3   0.739  -0.392  43.204   0.818   1.000   0.000   0.000   0.000  0.000
  4   3   1.508   2.929  42.971   3.624  -1.000   0.000   0.038   0.000  0.000
  5   4   0.739  -0.392  43.204   0.818   1.000   0.000   0.000   0.000  0.000
  6   4   1.508   2.929  42.971   3.624   2.000   0.000   0.038   0.000  0.000
  7   6   0.000   1.065   4.993   0.000   0.000   0.000   0.000   0.000  0.000
  0         32      0
  1   1   1.973  -0.306  13.580  -0.012   1.000   0.000   0.000   0.000  0.000
  2   1   2.110   2.792  12.921  -0.017  -1.000   0.000   0.000   0.000  0.000
  3   3   1.987  -0.262  13.288  -0.017   1.000   0.000   0.000   0.000  0.000
  4   6   0.000  -1.283   4.604   0.000   0.000   0.000   0.000   0.000  0.000
  0         33      0
  1   1  -0.714   2.843  41.598   0.014  -1.000   0.000   0.000   0.000  0.000
  2   3  -0.740   2.836  40.962   0.262  -1.000   0.000   0.000   0.000  0.000
  3   4  -0.740   2.836  40.962   0.262   1.000   0.000   0.000   0.000  0.000
  4   4  -1.883  -0.258  39.196   1.909   1.000   0.000   0.009   0.000  0.000
  5   6   0.000   0.736   4.327   0.000   0.000   0.000   0.000   0.000  0.000
  0         34      0
  1   2   0.163  -2.392  51.837   0.019   1.000   0.000    0.00   0.000  0.000
  2   2   0.568   0.634  37.891   0.007  -1.000   0.000    0.00   0.000  0.000
  3   6   0.000   0.932   9.072   0.000   0.000   0.000   0.000   0.000  0.000
  0         35      0
  1   1  -1.843  -2.137  12.906  -0.011  -1.000   0.000   0.000   0.000  0.000
  2   3  -1.875  -2.187  13.072   0.593  -1.000   0.000   0.000   0.000  0.000
  3   6   0.000   0.317   2.102   0.000   0.000   0.000   0.000   0.000  0.000
  0         36      0
  1   2   0.085  -3.136  40.128   0.013  -1.000   0.000    0.00   0.000  0.000
  2   2   1.134   0.013  37.913   0.016   1.000   0.000    0.00   0.000  0.000
  3   6   0.000  -0.483   2.281   0.000   0.000   0.000   0.000   0.000  0.000
  0         37      0
  1   1   1.144  -1.245  78.881  -0.018   1.000   0.000   0.000   0.000  0.000
  2   1   1.450   1.768  54.406   0.040  -1.000   0.000   0.000   0.000  0.000
  3   3   1.174  -1.265  76.496   0.027   1.000   0.000   0.000   0.000  0.000
  4   3   1.435   1.789  56.037   0.037  -1.000   0.000   0.000   0.000  0.000
  5   4   1.174  -1.265  76.496   0.027   1.000   0.000   0.000   0.000  0.000
  6   4   1.435   1.789  56.037   0.037   1.000   0.000   0.000   0.000  0.000
  7   6   0.000   1.590   6.537   0.000   0.000   0.000   0.000   0.000  0.000
  0         38      0
  1   2   2.079  -3.063  18.595   0.011  -1.000   0.000    0.00   0.000  0.000
  2   6   0.000  -0.243  16.103   0.000   0.000   0.000   0.000   0.000  0.000
  0         39      0
  1   1  -0.434  -1.759  13.552   0.005  -1.000   0.000   0.000   0.000  0.000
  2   1   1.917   1.556  10.584  -0.005   1.000   0.000   0.000   0.000  0.000
  3   3  -0.388  -1.695  14.054   1.004  -1.000   0.000   0.000   0.000  0.000
  4   3   1.883   1.486  11.337   0.617   1.000   0.000   0.000   0.000  0.000
  5   6   0.000  -0.614   2.426   0.000   0.000   0.000   0.000   0.000  0.000
  0         40      0
  1   1   1.118   2.424  49.434  -0.020  -1.000   0.000   0.000   0.000  0.000
  2   1   1.015  -0.801  36.484   0.005   1.000   0.000   0.000   0.000  0.000
  3   3   1.088   2.399  50.556   0.887  -1.000   0.000   0.000   0.000  0.000
  4   4   1.088   2.399  50.556   0.887   1.000   0.000   0.000   0.000  0.000
  5   4   0.988  -0.858  44.416  10.491   2.000   0.000   0.199   0.000  0.000
  6   6   0.000  -0.690   3.920   0.000   0.000   0.000   0.000   0.000  0.000
  0         41      0
  1   1   1.943   1.413  52.891   0.043  -1.000   0.000   0.000   0.000  0.000
  2   1  -1.310  -1.721  38.953   0.026   1.000   0.000   0.000   0.000  0.000
  3   3   1.989   1.481  51.377   1.914  -1.000   0.000   0.009   0.000  0.000
  4   3  -1.343  -1.692  40.225   2.443   1.000   0.000   0.035   0.000  0.000
  5   4   1.989   1.481  51.377   1.914   2.000   0.000   0.009   0.000  0.000
  6   4  -1.343  -1.692  40.225   2.443   2.000   0.000   0.035   0.000  0.000
  7   6   0.000  -1.129   3.544   0.000   0.000   0.000   0.000   0.000  0.000
  0         42      0
  1   2  -2.219   0.102  12.864   0.022   1.000   0.000    0.00   0.000  0.000
  2   6   0.000  -2.808   9.195   0.000   0.000   0.000   0.000   0.000  0.000
  0         43      0
  1   2   1.138   0.050  22.465   0.006   1.000   0.000    0.00   0.000  0.000
  2   2   1.652  -3.113  18.575   0.000  -1.000   0.000    3.00   0.000  0.000
  3   6   0.000  -0.886   0.741   0.000   0.000   0.000   0.000   0.000  0.000
  0         44      0
  1   0  -1.088   2.313  31.172   0.000   0.000   0.000   0.000   0.000  0.000
  2   1  -1.063   2.324  32.434  -0.018   1.000   0.000   0.000   0.000  0.000
  3   1   0.801  -1.034  29.618   0.010  -1.000   0.000   0.000   0.000  0.000
  4   3  -1.088   2.313  31.172  -0.007   1.000   0.000   0.000   0.000  0.000
  5   3   0.840  -1.000  30.489   2.393  -1.000   0.000   0.000   0.000  0.000
  6   4  -1.088   2.313  31.172  -0.007   1.000   0.000   0.000   0.000  0.000
  7   4   0.840  -1.000  30.489   2.393   1.000   0.000   0.000   0.000  0.000
  8   6   0.000   1.192   7.249   0.000   0.000   0.000   0.000   0.000  0.000
  0         45      0
  1   2   0.636  -2.560  56.167   0.000  -1.000   0.000    0.00   0.000  0.000
  2   2  -0.382   0.741  26.401   0.006   1.000   0.000    3.00   0.000  0.000
  3   6   0.000   1.737   3.663   0.000   0.000   0.000   0.000   0.000  0.000
  0         46      0
  1   2   0.254   1.868  40.215   0.008   1.000   0.000    0.00   0.000  0.000
  2   2   1.639  -1.257  28.999   0.000  -1.000   0.000    0.00   0.000  0.000
  3   6   0.000  -0.610   2.048   0.000   0.000   0.000   0.000   0.000  0.000
  0         47      0
  1   2  -1.101  -2.172  44.402   0.000   1.000   0.000    0.00   0.000  0.000
  2   2  -0.368   0.916  42.036   0.013  -1.000   0.000    0.00   0.000  0.000
  3   6   0.000  -0.815   2.627   0.000   0.000   0.000   0.000   0.000  0.000
  0         48      0
  1   2  -2.357  -0.676  33.662   0.000  -1.000   0.000    0.00   0.000  0.000
  2   2  -0.680   2.564  32.276   0.007   1.000   0.000    0.00   0.000  0.000
  3   6   0.000   1.113   0.548   0.000   0.000   0.000   0.000   0.000  0.000
  0         49      0
  1   1   1.527   2.658  27.344  -0.018  -1.000   0.000   0.000   0.000  0.000
  2   1  -1.230  -0.018  16.314   0.006   1.000   0.000   0.000   0.000  0.000
  3   3   1.524   2.662  27.961   0.753  -1.000   0.000   0.000   0.000  0.000
  4   3  -1.260  -0.047  15.822   0.613   1.000   0.000   0.000   0.000  0.000
  5   4   1.524   2.662  27.961   0.753   1.000   0.000   0.000   0.000  0.000
  6   6   0.000  -1.932   3.138   0.000   0.000   0.000   0.000   0.000  0.000
