\contentsline {section}{\numberline {1} Setup}{2}{section.1}
\contentsline {subsection}{\numberline {1.1} Command history}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2} Configuration}{2}{subsection.1.2}
\contentsline {section}{\numberline {2} Datasets}{3}{section.2}
\contentsline {subsection}{\numberline {2.1} defaultset}{3}{subsection.2.1}
\contentsline {section}{\numberline {3} Histos and cuts}{4}{section.3}
\contentsline {subsection}{\numberline {3.1} Histogram 1}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Cut 1}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3} Histogram 2}{6}{subsection.3.3}
\contentsline {section}{\numberline {4} Summary}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Cut-flow charts}{7}{subsection.4.1}
