<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
200000          0               # nentries
1.036587e-09    0.000000e+00    # sum of weights
6.485108e-24    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"LOW: preselection"             # 1st cut
200000          0               # nentries
1.036587e-09    0.000000e+00    # sum of weights
6.485108e-24    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"LOW: Njets>=6"                 # 2st cut
169907          0               # nentries
8.759929e-10    0.000000e+00    # sum of weights
5.426716e-24    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"LOW: HT > 650GeV"              # 3st cut
169873          0               # nentries
8.757308e-10    0.000000e+00    # sum of weights
5.424085e-24    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: pt(j6) > 40GeV"           # 4st cut
169873          0               # nentries
8.757308e-10    0.000000e+00    # sum of weights
5.424085e-24    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: D^2[6,3+3,2] < 1.25"      # 5st cut
147883          0               # nentries
7.670848e-10    0.000000e+00    # sum of weights
4.794930e-24    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: Am < 0.25"                # 6st cut
72267           0               # nentries
3.735300e-10    0.000000e+00    # sum of weights
2.441125e-24    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: Delta > 250GeV"           # 7st cut
30850           0               # nentries
1.415899e-10    0.000000e+00    # sum of weights
6.692552e-25    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: D^2[3,2] < 0.05"          # 8st cut
27710           0               # nentries
1.267076e-10    0.000000e+00    # sum of weights
5.962223e-25    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
