<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
200000          0               # nentries
1.036587e-09    0.000000e+00    # sum of weights
6.485108e-24    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"LOW: preselection"             # 1st cut
200000          0               # nentries
1.036587e-09    0.000000e+00    # sum of weights
6.485108e-24    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"LOW: Njets>=6"                 # 2st cut
169907          0               # nentries
8.759929e-10    0.000000e+00    # sum of weights
5.426716e-24    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"LOW: HT > 650GeV"              # 3st cut
169873          0               # nentries
8.757308e-10    0.000000e+00    # sum of weights
5.424085e-24    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: pt(j6) > 50GeV"           # 4st cut
169873          0               # nentries
8.757308e-10    0.000000e+00    # sum of weights
5.424085e-24    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: D^2[6,3+3,2] < 1.0"       # 5st cut
121489          0               # nentries
6.327469e-10    0.000000e+00    # sum of weights
3.969298e-24    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: Am < 0.175"               # 6st cut
61357           0               # nentries
3.187531e-10    0.000000e+00    # sum of weights
2.096052e-24    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: Delta > 180GeV"           # 7st cut
25176           0               # nentries
1.157786e-10    0.000000e+00    # sum of weights
5.500440e-25    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: D^2[3,2] < 0.175"         # 8st cut
23081           0               # nentries
1.058031e-10    0.000000e+00    # sum of weights
5.005538e-25    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
