<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
400000          0               # nentries
2.771371e-12    0.000000e+00    # sum of weights
2.089134e-29    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"LOW: preselection"             # 1st cut
399795          0               # nentries
2.769264e-12    0.000000e+00    # sum of weights
2.086549e-29    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"LOW: Njets>=6"                 # 2st cut
147982          0               # nentries
9.774909e-13    0.000000e+00    # sum of weights
6.856641e-30    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"LOW: HT > 650GeV"              # 3st cut
34615           0               # nentries
2.118554e-13    0.000000e+00    # sum of weights
1.334885e-30    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: pt(j6) > 50GeV"           # 4st cut
18800           0               # nentries
1.152272e-13    0.000000e+00    # sum of weights
7.285521e-31    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: D^2[6,3+3,2] < 1.0"       # 5st cut
11772           0               # nentries
7.185093e-14    0.000000e+00    # sum of weights
4.496816e-31    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: Am < 0.175"               # 6st cut
11611           0               # nentries
7.078346e-14    0.000000e+00    # sum of weights
4.418540e-31    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: Delta > 180GeV"           # 7st cut
208             0               # nentries
1.199001e-15    0.000000e+00    # sum of weights
6.947641e-33    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: D^2[3,2] < 0.175"         # 8st cut
103             0               # nentries
5.899873e-16    0.000000e+00    # sum of weights
3.392568e-33    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
