<SAFheader>
</SAFheader>

<Histo>
  <Description>
    "SR1: M(jjj)"
    # nbins   xmin           xmax           
      200     2.000000e+02   4.000000e+02   
    # Defined regions
      Mg_200to400        # Region nr. 1
      Mg_400to700        # Region nr. 2
      Mg_700to1200       # Region nr. 3
      Mg_1200to2000      # Region nr. 4
      SR1: 196to203      # Region nr. 5
      SR1: 203to210      # Region nr. 6
      SR1: 210to217      # Region nr. 7
      SR1: 217to224      # Region nr. 8
      SR1: 224to231      # Region nr. 9
      SR1: 231to238      # Region nr. 10
      SR1: 238to245      # Region nr. 11
      SR1: 245to252      # Region nr. 12
      SR1: 252to259      # Region nr. 13
      SR1: 259to266      # Region nr. 14
      SR1: 266to273      # Region nr. 15
      SR1: 273to280      # Region nr. 16
      SR1: 280to287      # Region nr. 17
      SR1: 287to294      # Region nr. 18
      SR1: 294to301      # Region nr. 19
      SR1: 301to308      # Region nr. 20
      SR1: 308to315      # Region nr. 21
      SR1: 315to322      # Region nr. 22
      SR1: 322to329      # Region nr. 23
      SR1: 329to336      # Region nr. 24
      SR1: 336to343      # Region nr. 25
      SR1: 343to350      # Region nr. 26
      SR1: 350to357      # Region nr. 27
      SR1: 357to364      # Region nr. 28
      SR1: 364to371      # Region nr. 29
      SR1: 371to378      # Region nr. 30
      SR1: 378to385      # Region nr. 31
      SR1: 385to392      # Region nr. 32
      SR1: 392to399      # Region nr. 33
      SR1: 399to406      # Region nr. 34
      SR2: 390to400      # Region nr. 35
      SR2: 400to410      # Region nr. 36
      SR2: 410to420      # Region nr. 37
      SR2: 420to430      # Region nr. 38
      SR2: 430to440      # Region nr. 39
      SR2: 440to450      # Region nr. 40
      SR2: 450to460      # Region nr. 41
      SR2: 460to470      # Region nr. 42
      SR2: 470to480      # Region nr. 43
      SR2: 480to490      # Region nr. 44
      SR2: 490to500      # Region nr. 45
      SR2: 500to510      # Region nr. 46
      SR2: 510to520      # Region nr. 47
      SR2: 520to530      # Region nr. 48
      SR2: 530to540      # Region nr. 49
      SR2: 540to550      # Region nr. 50
      SR2: 550to560      # Region nr. 51
      SR2: 560to570      # Region nr. 52
      SR2: 570to580      # Region nr. 53
      SR2: 580to590      # Region nr. 54
      SR2: 590to600      # Region nr. 55
      SR2: 600to610      # Region nr. 56
      SR2: 610to620      # Region nr. 57
      SR2: 620to630      # Region nr. 58
      SR2: 630to640      # Region nr. 59
      SR2: 640to650      # Region nr. 60
      SR2: 650to660      # Region nr. 61
      SR2: 660to670      # Region nr. 62
      SR2: 670to680      # Region nr. 63
      SR2: 680to690      # Region nr. 64
      SR2: 690to700      # Region nr. 65
      SR2: 700to710      # Region nr. 66
      SR3: 690to720      # Region nr. 67
      SR3: 720to750      # Region nr. 68
      SR3: 750to780      # Region nr. 69
      SR3: 780to810      # Region nr. 70
      SR3: 810to840      # Region nr. 71
      SR3: 840to870      # Region nr. 72
      SR3: 870to900      # Region nr. 73
      SR3: 900to930      # Region nr. 74
      SR3: 930to960      # Region nr. 75
      SR3: 960to990      # Region nr. 76
      SR3: 990to1020     # Region nr. 77
      SR3: 1020to1050    # Region nr. 78
      SR3: 1050to1080    # Region nr. 79
      SR3: 1080to1110    # Region nr. 80
      SR3: 1110to1140    # Region nr. 81
      SR3: 1140to1170    # Region nr. 82
      SR3: 1170to1200    # Region nr. 83
      SR4: 1200to1240    # Region nr. 84
      SR4: 1240to1280    # Region nr. 85
      SR4: 1280to1320    # Region nr. 86
      SR4: 1320to1360    # Region nr. 87
      SR4: 1360to1400    # Region nr. 88
      SR4: 1400to1440    # Region nr. 89
      SR4: 1440to1480    # Region nr. 90
      SR4: 1480to1520    # Region nr. 91
      SR4: 1520to1560    # Region nr. 92
      SR4: 1560to1600    # Region nr. 93
      SR4: 1600to1640    # Region nr. 94
      SR4: 1640to1680    # Region nr. 95
      SR4: 1680to1720    # Region nr. 96
      SR4: 1720to1760    # Region nr. 97
      SR4: 1760to1800    # Region nr. 98
      SR4: 1800to1840    # Region nr. 99
      SR4: 1840to1880    # Region nr. 100
      SR4: 1880to1920    # Region nr. 101
      SR4: 1920to1960    # Region nr. 102
      SR4: 1960to2000    # Region nr. 103
  </Description>
  <Statistics>
      6313           0               # nevents
      3.450523e-11   0.000000e+00    # sum of event-weights over events
      6630           0               # nentries
      3.623787e-11   0.000000e+00    # sum of event-weights over entries
      1.980668e-25   0.000000e+00    # sum weights^2
      5.170785e-08   0.000000e+00    # sum value*weight
      7.490179e-05   0.000000e+00    # sum value^2*weight
  </Statistics>
  <Data>
      0.000000e+00   0.000000e+00    # underflow
      0.000000e+00   0.000000e+00    # bin 1 / 200
      0.000000e+00   0.000000e+00    # bin 2 / 200
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00    # bin 199 / 200
      0.000000e+00   0.000000e+00    # bin 200 / 200
      3.623240e-11   0.000000e+00    # overflow
  </Data>
</Histo>

<Histo>
  <Description>
    "SR2: M(jjj)"
    # nbins   xmin           xmax           
      300     4.000000e+02   7.000000e+02   
    # Defined regions
      Mg_200to400        # Region nr. 1
      Mg_400to700        # Region nr. 2
      Mg_700to1200       # Region nr. 3
      Mg_1200to2000      # Region nr. 4
      SR1: 196to203      # Region nr. 5
      SR1: 203to210      # Region nr. 6
      SR1: 210to217      # Region nr. 7
      SR1: 217to224      # Region nr. 8
      SR1: 224to231      # Region nr. 9
      SR1: 231to238      # Region nr. 10
      SR1: 238to245      # Region nr. 11
      SR1: 245to252      # Region nr. 12
      SR1: 252to259      # Region nr. 13
      SR1: 259to266      # Region nr. 14
      SR1: 266to273      # Region nr. 15
      SR1: 273to280      # Region nr. 16
      SR1: 280to287      # Region nr. 17
      SR1: 287to294      # Region nr. 18
      SR1: 294to301      # Region nr. 19
      SR1: 301to308      # Region nr. 20
      SR1: 308to315      # Region nr. 21
      SR1: 315to322      # Region nr. 22
      SR1: 322to329      # Region nr. 23
      SR1: 329to336      # Region nr. 24
      SR1: 336to343      # Region nr. 25
      SR1: 343to350      # Region nr. 26
      SR1: 350to357      # Region nr. 27
      SR1: 357to364      # Region nr. 28
      SR1: 364to371      # Region nr. 29
      SR1: 371to378      # Region nr. 30
      SR1: 378to385      # Region nr. 31
      SR1: 385to392      # Region nr. 32
      SR1: 392to399      # Region nr. 33
      SR1: 399to406      # Region nr. 34
      SR2: 390to400      # Region nr. 35
      SR2: 400to410      # Region nr. 36
      SR2: 410to420      # Region nr. 37
      SR2: 420to430      # Region nr. 38
      SR2: 430to440      # Region nr. 39
      SR2: 440to450      # Region nr. 40
      SR2: 450to460      # Region nr. 41
      SR2: 460to470      # Region nr. 42
      SR2: 470to480      # Region nr. 43
      SR2: 480to490      # Region nr. 44
      SR2: 490to500      # Region nr. 45
      SR2: 500to510      # Region nr. 46
      SR2: 510to520      # Region nr. 47
      SR2: 520to530      # Region nr. 48
      SR2: 530to540      # Region nr. 49
      SR2: 540to550      # Region nr. 50
      SR2: 550to560      # Region nr. 51
      SR2: 560to570      # Region nr. 52
      SR2: 570to580      # Region nr. 53
      SR2: 580to590      # Region nr. 54
      SR2: 590to600      # Region nr. 55
      SR2: 600to610      # Region nr. 56
      SR2: 610to620      # Region nr. 57
      SR2: 620to630      # Region nr. 58
      SR2: 630to640      # Region nr. 59
      SR2: 640to650      # Region nr. 60
      SR2: 650to660      # Region nr. 61
      SR2: 660to670      # Region nr. 62
      SR2: 670to680      # Region nr. 63
      SR2: 680to690      # Region nr. 64
      SR2: 690to700      # Region nr. 65
      SR2: 700to710      # Region nr. 66
      SR3: 690to720      # Region nr. 67
      SR3: 720to750      # Region nr. 68
      SR3: 750to780      # Region nr. 69
      SR3: 780to810      # Region nr. 70
      SR3: 810to840      # Region nr. 71
      SR3: 840to870      # Region nr. 72
      SR3: 870to900      # Region nr. 73
      SR3: 900to930      # Region nr. 74
      SR3: 930to960      # Region nr. 75
      SR3: 960to990      # Region nr. 76
      SR3: 990to1020     # Region nr. 77
      SR3: 1020to1050    # Region nr. 78
      SR3: 1050to1080    # Region nr. 79
      SR3: 1080to1110    # Region nr. 80
      SR3: 1110to1140    # Region nr. 81
      SR3: 1140to1170    # Region nr. 82
      SR3: 1170to1200    # Region nr. 83
      SR4: 1200to1240    # Region nr. 84
      SR4: 1240to1280    # Region nr. 85
      SR4: 1280to1320    # Region nr. 86
      SR4: 1320to1360    # Region nr. 87
      SR4: 1360to1400    # Region nr. 88
      SR4: 1400to1440    # Region nr. 89
      SR4: 1440to1480    # Region nr. 90
      SR4: 1480to1520    # Region nr. 91
      SR4: 1520to1560    # Region nr. 92
      SR4: 1560to1600    # Region nr. 93
      SR4: 1600to1640    # Region nr. 94
      SR4: 1640to1680    # Region nr. 95
      SR4: 1680to1720    # Region nr. 96
      SR4: 1720to1760    # Region nr. 97
      SR4: 1760to1800    # Region nr. 98
      SR4: 1800to1840    # Region nr. 99
      SR4: 1840to1880    # Region nr. 100
      SR4: 1880to1920    # Region nr. 101
      SR4: 1920to1960    # Region nr. 102
      SR4: 1960to2000    # Region nr. 103
  </Description>
  <Statistics>
      18106          0               # nevents
      9.896272e-11   0.000000e+00    # sum of event-weights over events
      20886          0               # nentries
      1.141575e-10   0.000000e+00    # sum of event-weights over entries
      6.239553e-25   0.000000e+00    # sum weights^2
      1.631150e-07   0.000000e+00    # sum value*weight
      2.364173e-04   0.000000e+00    # sum value^2*weight
  </Statistics>
  <Data>
      1.093148e-14   0.000000e+00    # underflow
      0.000000e+00   0.000000e+00    # bin 1 / 300
      0.000000e+00   0.000000e+00    # bin 2 / 300
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.093148e-14   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      1.093148e-14   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00    # bin 299 / 300
      0.000000e+00   0.000000e+00    # bin 300 / 300
      1.140044e-10   0.000000e+00    # overflow
  </Data>
</Histo>

<Histo>
  <Description>
    "SR3: M(jjj)"
    # nbins   xmin           xmax           
      500     7.000000e+02   1.200000e+03   
    # Defined regions
      Mg_200to400        # Region nr. 1
      Mg_400to700        # Region nr. 2
      Mg_700to1200       # Region nr. 3
      Mg_1200to2000      # Region nr. 4
      SR1: 196to203      # Region nr. 5
      SR1: 203to210      # Region nr. 6
      SR1: 210to217      # Region nr. 7
      SR1: 217to224      # Region nr. 8
      SR1: 224to231      # Region nr. 9
      SR1: 231to238      # Region nr. 10
      SR1: 238to245      # Region nr. 11
      SR1: 245to252      # Region nr. 12
      SR1: 252to259      # Region nr. 13
      SR1: 259to266      # Region nr. 14
      SR1: 266to273      # Region nr. 15
      SR1: 273to280      # Region nr. 16
      SR1: 280to287      # Region nr. 17
      SR1: 287to294      # Region nr. 18
      SR1: 294to301      # Region nr. 19
      SR1: 301to308      # Region nr. 20
      SR1: 308to315      # Region nr. 21
      SR1: 315to322      # Region nr. 22
      SR1: 322to329      # Region nr. 23
      SR1: 329to336      # Region nr. 24
      SR1: 336to343      # Region nr. 25
      SR1: 343to350      # Region nr. 26
      SR1: 350to357      # Region nr. 27
      SR1: 357to364      # Region nr. 28
      SR1: 364to371      # Region nr. 29
      SR1: 371to378      # Region nr. 30
      SR1: 378to385      # Region nr. 31
      SR1: 385to392      # Region nr. 32
      SR1: 392to399      # Region nr. 33
      SR1: 399to406      # Region nr. 34
      SR2: 390to400      # Region nr. 35
      SR2: 400to410      # Region nr. 36
      SR2: 410to420      # Region nr. 37
      SR2: 420to430      # Region nr. 38
      SR2: 430to440      # Region nr. 39
      SR2: 440to450      # Region nr. 40
      SR2: 450to460      # Region nr. 41
      SR2: 460to470      # Region nr. 42
      SR2: 470to480      # Region nr. 43
      SR2: 480to490      # Region nr. 44
      SR2: 490to500      # Region nr. 45
      SR2: 500to510      # Region nr. 46
      SR2: 510to520      # Region nr. 47
      SR2: 520to530      # Region nr. 48
      SR2: 530to540      # Region nr. 49
      SR2: 540to550      # Region nr. 50
      SR2: 550to560      # Region nr. 51
      SR2: 560to570      # Region nr. 52
      SR2: 570to580      # Region nr. 53
      SR2: 580to590      # Region nr. 54
      SR2: 590to600      # Region nr. 55
      SR2: 600to610      # Region nr. 56
      SR2: 610to620      # Region nr. 57
      SR2: 620to630      # Region nr. 58
      SR2: 630to640      # Region nr. 59
      SR2: 640to650      # Region nr. 60
      SR2: 650to660      # Region nr. 61
      SR2: 660to670      # Region nr. 62
      SR2: 670to680      # Region nr. 63
      SR2: 680to690      # Region nr. 64
      SR2: 690to700      # Region nr. 65
      SR2: 700to710      # Region nr. 66
      SR3: 690to720      # Region nr. 67
      SR3: 720to750      # Region nr. 68
      SR3: 750to780      # Region nr. 69
      SR3: 780to810      # Region nr. 70
      SR3: 810to840      # Region nr. 71
      SR3: 840to870      # Region nr. 72
      SR3: 870to900      # Region nr. 73
      SR3: 900to930      # Region nr. 74
      SR3: 930to960      # Region nr. 75
      SR3: 960to990      # Region nr. 76
      SR3: 990to1020     # Region nr. 77
      SR3: 1020to1050    # Region nr. 78
      SR3: 1050to1080    # Region nr. 79
      SR3: 1080to1110    # Region nr. 80
      SR3: 1110to1140    # Region nr. 81
      SR3: 1140to1170    # Region nr. 82
      SR3: 1170to1200    # Region nr. 83
      SR4: 1200to1240    # Region nr. 84
      SR4: 1240to1280    # Region nr. 85
      SR4: 1280to1320    # Region nr. 86
      SR4: 1320to1360    # Region nr. 87
      SR4: 1360to1400    # Region nr. 88
      SR4: 1400to1440    # Region nr. 89
      SR4: 1440to1480    # Region nr. 90
      SR4: 1480to1520    # Region nr. 91
      SR4: 1520to1560    # Region nr. 92
      SR4: 1560to1600    # Region nr. 93
      SR4: 1600to1640    # Region nr. 94
      SR4: 1640to1680    # Region nr. 95
      SR4: 1680to1720    # Region nr. 96
      SR4: 1720to1760    # Region nr. 97
      SR4: 1760to1800    # Region nr. 98
      SR4: 1800to1840    # Region nr. 99
      SR4: 1840to1880    # Region nr. 100
      SR4: 1880to1920    # Region nr. 101
      SR4: 1920to1960    # Region nr. 102
      SR4: 1960to2000    # Region nr. 103
  </Description>
  <Statistics>
      41899          0               # nevents
      2.290091e-10   0.000000e+00    # sum of event-weights over events
      49593          0               # nentries
      2.710625e-10   0.000000e+00    # sum of event-weights over entries
      1.481558e-24   0.000000e+00    # sum weights^2
      3.870693e-07   0.000000e+00    # sum value*weight
      5.602586e-04   0.000000e+00    # sum value^2*weight
  </Statistics>
  <Data>
      1.257121e-13   0.000000e+00    # underflow
      5.465742e-15   0.000000e+00    # bin 1 / 500
      0.000000e+00   0.000000e+00    # bin 2 / 500
      0.000000e+00   0.000000e+00   
      1.093148e-14   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.093148e-14   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.093148e-14   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.639723e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      5.465742e-15   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      1.093148e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      1.093148e-14   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      5.465742e-15   0.000000e+00   
      5.465742e-15   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      5.465742e-15   0.000000e+00   
      5.465742e-15   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      1.093148e-14   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.093148e-14   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      1.093148e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.093148e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.093148e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      1.093148e-14   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      5.465742e-15   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.639723e-14   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      1.093148e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.093148e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.093148e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.093148e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      1.639723e-14   0.000000e+00   
      0.000000e+00   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.186297e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.639723e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      0.000000e+00   0.000000e+00   
      1.639723e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      2.186297e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.093148e-14   0.000000e+00   
      0.000000e+00   0.000000e+00   
      1.639723e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.093148e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.639723e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.093148e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.093148e-14   0.000000e+00   
      0.000000e+00   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.093148e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      0.000000e+00   0.000000e+00   
      1.639723e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      5.465742e-15   0.000000e+00   
      5.465742e-15   0.000000e+00   
      5.465742e-15   0.000000e+00   
      5.465742e-15   0.000000e+00   
      2.732871e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      1.639723e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      2.732871e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.639723e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.639723e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.639723e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      3.279445e-14   0.000000e+00   
      3.826019e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      2.186297e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      3.279445e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      3.826019e-14   0.000000e+00   
      3.279445e-14   0.000000e+00   
      0.000000e+00   0.000000e+00   
      3.279445e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      5.465742e-15   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      1.093148e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      5.465742e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      0.000000e+00   0.000000e+00   
      3.279445e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      3.279445e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      2.732871e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      3.826019e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      3.279445e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      3.279445e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      4.372593e-14   0.000000e+00   
      3.826019e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      5.465742e-14   0.000000e+00   
      3.826019e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      3.826019e-14   0.000000e+00   
      4.372593e-14   0.000000e+00   
      4.372593e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      6.558890e-14   0.000000e+00   
      3.279445e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      7.652039e-14   0.000000e+00   
      4.919168e-14   0.000000e+00   
      3.279445e-14   0.000000e+00   
      3.826019e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      5.465742e-14   0.000000e+00   
      3.826019e-14   0.000000e+00   
      6.012316e-14   0.000000e+00   
      4.372593e-14   0.000000e+00   
      4.372593e-14   0.000000e+00   
      4.372593e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      3.279445e-14   0.000000e+00   
      6.558890e-14   0.000000e+00   
      3.279445e-14   0.000000e+00   
      3.826019e-14   0.000000e+00   
      5.465742e-14   0.000000e+00   
      3.826019e-14   0.000000e+00   
      6.558890e-14   0.000000e+00   
      6.012316e-14   0.000000e+00   
      3.826019e-14   0.000000e+00   
      6.012316e-14   0.000000e+00   
      6.012316e-14   0.000000e+00   
      5.465742e-14   0.000000e+00   
      4.372593e-14   0.000000e+00   
      4.919168e-14   0.000000e+00   
      1.038491e-13   0.000000e+00   
      4.919168e-14   0.000000e+00   
      6.012316e-14   0.000000e+00   
      4.372593e-14   0.000000e+00   
      5.465742e-14   0.000000e+00   
      8.745187e-14   0.000000e+00   
      1.093148e-13   0.000000e+00   
      2.186297e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      4.919168e-14   0.000000e+00   
      5.465742e-14   0.000000e+00   
      4.372593e-14   0.000000e+00   
      7.652039e-14   0.000000e+00   
      9.838335e-14   0.000000e+00   
      7.105464e-14   0.000000e+00   
      4.919168e-14   0.000000e+00   
      5.465742e-14   0.000000e+00   
      6.012316e-14   0.000000e+00   
      6.012316e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      5.465742e-14   0.000000e+00   
      4.919168e-14   0.000000e+00   
      6.012316e-14   0.000000e+00   
      7.105464e-14   0.000000e+00   
      9.291761e-14   0.000000e+00   
      6.558890e-14   0.000000e+00   
      7.105464e-14   0.000000e+00   
      9.291761e-14   0.000000e+00   
      6.012316e-14   0.000000e+00   
      9.838335e-14   0.000000e+00   
      6.012316e-14   0.000000e+00   
      6.558890e-14   0.000000e+00   
      8.745187e-14   0.000000e+00   
      8.745187e-14   0.000000e+00   
      5.465742e-14   0.000000e+00   
      7.105464e-14   0.000000e+00   
      9.291761e-14   0.000000e+00   
      5.465742e-14   0.000000e+00   
      4.372593e-14   0.000000e+00   
      6.558890e-14   0.000000e+00   
      1.093148e-13   0.000000e+00   
      6.558890e-14   0.000000e+00   
      6.012316e-14   0.000000e+00   
      4.919168e-14   0.000000e+00   
      5.465742e-14   0.000000e+00   
      7.105464e-14   0.000000e+00   
      6.012316e-14   0.000000e+00   
      6.012316e-14   0.000000e+00   
      6.012316e-14   0.000000e+00   
      7.105464e-14   0.000000e+00   
      1.093148e-13   0.000000e+00   
      7.652039e-14   0.000000e+00   
      1.093148e-13   0.000000e+00   
      8.745187e-14   0.000000e+00   
      7.105464e-14   0.000000e+00   
      5.465742e-14   0.000000e+00   
      7.105464e-14   0.000000e+00   
      8.745187e-14   0.000000e+00   
      1.202463e-13   0.000000e+00   
      5.465742e-14   0.000000e+00   
      6.012316e-14   0.000000e+00   
      7.652039e-14   0.000000e+00   
      7.105464e-14   0.000000e+00   
      9.291761e-14   0.000000e+00   
      8.745187e-14   0.000000e+00   
      7.105464e-14   0.000000e+00   
      1.257121e-13   0.000000e+00   
      1.257121e-13   0.000000e+00   
      9.291761e-14   0.000000e+00   
      9.838335e-14   0.000000e+00   
      7.652039e-14   0.000000e+00   
      1.311778e-13   0.000000e+00   
      7.105464e-14   0.000000e+00   
      7.105464e-14   0.000000e+00   
      1.311778e-13   0.000000e+00   
      4.919168e-14   0.000000e+00   
      9.838335e-14   0.000000e+00   
      1.257121e-13   0.000000e+00   
      8.745187e-14   0.000000e+00   
      1.093148e-13   0.000000e+00   
      1.147806e-13   0.000000e+00   
      7.652039e-14   0.000000e+00   
      1.421093e-13   0.000000e+00   
      1.147806e-13   0.000000e+00   
      1.147806e-13   0.000000e+00   
      1.257121e-13   0.000000e+00   
      1.038491e-13   0.000000e+00   
      1.257121e-13   0.000000e+00   
      1.475750e-13   0.000000e+00   
      1.311778e-13   0.000000e+00   
      1.475750e-13   0.000000e+00   
      1.311778e-13   0.000000e+00   
      9.838335e-14   0.000000e+00   
      1.475750e-13   0.000000e+00   
      1.475750e-13   0.000000e+00   
      8.745187e-14   0.000000e+00   
      1.202463e-13   0.000000e+00   
      1.639723e-13   0.000000e+00   
      1.530408e-13   0.000000e+00   
      1.421093e-13   0.000000e+00   
      1.257121e-13   0.000000e+00   
      1.366435e-13   0.000000e+00   
      1.366435e-13   0.000000e+00   
      1.803695e-13   0.000000e+00   
      1.639723e-13   0.000000e+00   
      1.038491e-13   0.000000e+00   
      1.530408e-13   0.000000e+00   
      1.475750e-13   0.000000e+00   
      2.076982e-13   0.000000e+00   
      1.694380e-13   0.000000e+00   
      1.749037e-13   0.000000e+00   
      2.131639e-13   0.000000e+00   
      1.803695e-13   0.000000e+00   
      1.967667e-13   0.000000e+00   
      1.366435e-13   0.000000e+00   
      1.530408e-13   0.000000e+00   
      2.568899e-13   0.000000e+00   
      1.585065e-13   0.000000e+00   
      1.749037e-13   0.000000e+00   
      1.530408e-13   0.000000e+00   
      1.967667e-13   0.000000e+00   
      1.421093e-13   0.000000e+00   
      1.913010e-13   0.000000e+00   
      1.913010e-13   0.000000e+00   
      1.858352e-13   0.000000e+00   
      1.585065e-13   0.000000e+00   
      2.240954e-13   0.000000e+00   
      2.295612e-13   0.000000e+00   
      2.240954e-13   0.000000e+00   
      1.585065e-13   0.000000e+00   
      1.585065e-13   0.000000e+00   
      2.076982e-13   0.000000e+00   
      2.131639e-13   0.000000e+00   
      1.202463e-13   0.000000e+00   
      1.967667e-13   0.000000e+00   
      1.257121e-13   0.000000e+00   
      1.913010e-13   0.000000e+00   
      1.366435e-13   0.000000e+00   
      1.858352e-13   0.000000e+00   
      1.257121e-13   0.000000e+00   
      1.967667e-13   0.000000e+00   
      2.076982e-13   0.000000e+00   
      1.858352e-13   0.000000e+00   
      1.967667e-13   0.000000e+00   
      1.530408e-13   0.000000e+00   
      1.585065e-13   0.000000e+00   
      2.951501e-13   0.000000e+00   
      2.350269e-13   0.000000e+00   
      2.568899e-13   0.000000e+00   
      2.295612e-13   0.000000e+00   
      1.639723e-13   0.000000e+00   
      2.131639e-13   0.000000e+00   
      2.404926e-13   0.000000e+00   
      2.131639e-13   0.000000e+00   
      2.623556e-13   0.000000e+00   
      2.514241e-13   0.000000e+00   
      2.459584e-13   0.000000e+00   
      2.842186e-13   0.000000e+00   
      2.350269e-13   0.000000e+00    # bin 499 / 500
      2.131639e-13   0.000000e+00    # bin 500 / 500
      2.466908e-10   0.000000e+00    # overflow
  </Data>
</Histo>

<Histo>
  <Description>
    "SR4: M(jjj)"
    # nbins   xmin           xmax           
      800     1.200000e+03   2.000000e+03   
    # Defined regions
      Mg_200to400        # Region nr. 1
      Mg_400to700        # Region nr. 2
      Mg_700to1200       # Region nr. 3
      Mg_1200to2000      # Region nr. 4
      SR1: 196to203      # Region nr. 5
      SR1: 203to210      # Region nr. 6
      SR1: 210to217      # Region nr. 7
      SR1: 217to224      # Region nr. 8
      SR1: 224to231      # Region nr. 9
      SR1: 231to238      # Region nr. 10
      SR1: 238to245      # Region nr. 11
      SR1: 245to252      # Region nr. 12
      SR1: 252to259      # Region nr. 13
      SR1: 259to266      # Region nr. 14
      SR1: 266to273      # Region nr. 15
      SR1: 273to280      # Region nr. 16
      SR1: 280to287      # Region nr. 17
      SR1: 287to294      # Region nr. 18
      SR1: 294to301      # Region nr. 19
      SR1: 301to308      # Region nr. 20
      SR1: 308to315      # Region nr. 21
      SR1: 315to322      # Region nr. 22
      SR1: 322to329      # Region nr. 23
      SR1: 329to336      # Region nr. 24
      SR1: 336to343      # Region nr. 25
      SR1: 343to350      # Region nr. 26
      SR1: 350to357      # Region nr. 27
      SR1: 357to364      # Region nr. 28
      SR1: 364to371      # Region nr. 29
      SR1: 371to378      # Region nr. 30
      SR1: 378to385      # Region nr. 31
      SR1: 385to392      # Region nr. 32
      SR1: 392to399      # Region nr. 33
      SR1: 399to406      # Region nr. 34
      SR2: 390to400      # Region nr. 35
      SR2: 400to410      # Region nr. 36
      SR2: 410to420      # Region nr. 37
      SR2: 420to430      # Region nr. 38
      SR2: 430to440      # Region nr. 39
      SR2: 440to450      # Region nr. 40
      SR2: 450to460      # Region nr. 41
      SR2: 460to470      # Region nr. 42
      SR2: 470to480      # Region nr. 43
      SR2: 480to490      # Region nr. 44
      SR2: 490to500      # Region nr. 45
      SR2: 500to510      # Region nr. 46
      SR2: 510to520      # Region nr. 47
      SR2: 520to530      # Region nr. 48
      SR2: 530to540      # Region nr. 49
      SR2: 540to550      # Region nr. 50
      SR2: 550to560      # Region nr. 51
      SR2: 560to570      # Region nr. 52
      SR2: 570to580      # Region nr. 53
      SR2: 580to590      # Region nr. 54
      SR2: 590to600      # Region nr. 55
      SR2: 600to610      # Region nr. 56
      SR2: 610to620      # Region nr. 57
      SR2: 620to630      # Region nr. 58
      SR2: 630to640      # Region nr. 59
      SR2: 640to650      # Region nr. 60
      SR2: 650to660      # Region nr. 61
      SR2: 660to670      # Region nr. 62
      SR2: 670to680      # Region nr. 63
      SR2: 680to690      # Region nr. 64
      SR2: 690to700      # Region nr. 65
      SR2: 700to710      # Region nr. 66
      SR3: 690to720      # Region nr. 67
      SR3: 720to750      # Region nr. 68
      SR3: 750to780      # Region nr. 69
      SR3: 780to810      # Region nr. 70
      SR3: 810to840      # Region nr. 71
      SR3: 840to870      # Region nr. 72
      SR3: 870to900      # Region nr. 73
      SR3: 900to930      # Region nr. 74
      SR3: 930to960      # Region nr. 75
      SR3: 960to990      # Region nr. 76
      SR3: 990to1020     # Region nr. 77
      SR3: 1020to1050    # Region nr. 78
      SR3: 1050to1080    # Region nr. 79
      SR3: 1080to1110    # Region nr. 80
      SR3: 1110to1140    # Region nr. 81
      SR3: 1140to1170    # Region nr. 82
      SR3: 1170to1200    # Region nr. 83
      SR4: 1200to1240    # Region nr. 84
      SR4: 1240to1280    # Region nr. 85
      SR4: 1280to1320    # Region nr. 86
      SR4: 1320to1360    # Region nr. 87
      SR4: 1360to1400    # Region nr. 88
      SR4: 1400to1440    # Region nr. 89
      SR4: 1440to1480    # Region nr. 90
      SR4: 1480to1520    # Region nr. 91
      SR4: 1520to1560    # Region nr. 92
      SR4: 1560to1600    # Region nr. 93
      SR4: 1600to1640    # Region nr. 94
      SR4: 1640to1680    # Region nr. 95
      SR4: 1680to1720    # Region nr. 96
      SR4: 1720to1760    # Region nr. 97
      SR4: 1760to1800    # Region nr. 98
      SR4: 1800to1840    # Region nr. 99
      SR4: 1840to1880    # Region nr. 100
      SR4: 1880to1920    # Region nr. 101
      SR4: 1920to1960    # Region nr. 102
      SR4: 1960to2000    # Region nr. 103
  </Description>
  <Statistics>
      66499          0               # nevents
      3.634664e-10   0.000000e+00    # sum of event-weights over events
      84796          0               # nentries
      4.634730e-10   0.000000e+00    # sum of event-weights over entries
      2.533224e-24   0.000000e+00    # sum weights^2
      6.625248e-07   0.000000e+00    # sum value*weight
      9.600269e-04   0.000000e+00    # sum value^2*weight
  </Statistics>
  <Data>
      4.066512e-11   0.000000e+00    # underflow
      4.044649e-13   0.000000e+00    # bin 1 / 800
      4.317936e-13   0.000000e+00    # bin 2 / 800
      3.716704e-13   0.000000e+00   
      4.481908e-13   0.000000e+00   
      3.935334e-13   0.000000e+00   
      3.771362e-13   0.000000e+00   
      4.044649e-13   0.000000e+00   
      3.989992e-13   0.000000e+00   
      4.153964e-13   0.000000e+00   
      4.864510e-13   0.000000e+00   
      3.771362e-13   0.000000e+00   
      4.700538e-13   0.000000e+00   
      4.755195e-13   0.000000e+00   
      3.826019e-13   0.000000e+00   
      3.989992e-13   0.000000e+00   
      4.153964e-13   0.000000e+00   
      4.044649e-13   0.000000e+00   
      4.755195e-13   0.000000e+00   
      4.536566e-13   0.000000e+00   
      3.935334e-13   0.000000e+00   
      4.099306e-13   0.000000e+00   
      4.317936e-13   0.000000e+00   
      3.443417e-13   0.000000e+00   
      4.755195e-13   0.000000e+00   
      4.481908e-13   0.000000e+00   
      3.989992e-13   0.000000e+00   
      4.864510e-13   0.000000e+00   
      4.919168e-13   0.000000e+00   
      3.552732e-13   0.000000e+00   
      4.809853e-13   0.000000e+00   
      5.137797e-13   0.000000e+00   
      4.700538e-13   0.000000e+00   
      4.973825e-13   0.000000e+00   
      5.083140e-13   0.000000e+00   
      4.481908e-13   0.000000e+00   
      5.575057e-13   0.000000e+00   
      5.192455e-13   0.000000e+00   
      5.739029e-13   0.000000e+00   
      5.411084e-13   0.000000e+00   
      4.645881e-13   0.000000e+00   
      5.520399e-13   0.000000e+00   
      6.121631e-13   0.000000e+00   
      5.848344e-13   0.000000e+00   
      6.121631e-13   0.000000e+00   
      6.613548e-13   0.000000e+00   
      4.208621e-13   0.000000e+00   
      4.864510e-13   0.000000e+00   
      6.012316e-13   0.000000e+00   
      4.919168e-13   0.000000e+00   
      5.083140e-13   0.000000e+00   
      5.137797e-13   0.000000e+00   
      5.793686e-13   0.000000e+00   
      5.575057e-13   0.000000e+00   
      4.809853e-13   0.000000e+00   
      5.247112e-13   0.000000e+00   
      6.012316e-13   0.000000e+00   
      6.285603e-13   0.000000e+00   
      6.012316e-13   0.000000e+00   
      5.793686e-13   0.000000e+00   
      5.739029e-13   0.000000e+00   
      6.340261e-13   0.000000e+00   
      5.192455e-13   0.000000e+00   
      5.739029e-13   0.000000e+00   
      5.137797e-13   0.000000e+00   
      7.050807e-13   0.000000e+00   
      5.301770e-13   0.000000e+00   
      6.230946e-13   0.000000e+00   
      5.575057e-13   0.000000e+00   
      5.848344e-13   0.000000e+00   
      5.684371e-13   0.000000e+00   
      6.012316e-13   0.000000e+00   
      4.700538e-13   0.000000e+00   
      6.504233e-13   0.000000e+00   
      6.613548e-13   0.000000e+00   
      6.066973e-13   0.000000e+00   
      5.793686e-13   0.000000e+00   
      6.613548e-13   0.000000e+00   
      6.886835e-13   0.000000e+00   
      6.558890e-13   0.000000e+00   
      6.996150e-13   0.000000e+00   
      7.050807e-13   0.000000e+00   
      6.558890e-13   0.000000e+00   
      6.285603e-13   0.000000e+00   
      5.465742e-13   0.000000e+00   
      6.340261e-13   0.000000e+00   
      6.340261e-13   0.000000e+00   
      6.285603e-13   0.000000e+00   
      6.394918e-13   0.000000e+00   
      6.504233e-13   0.000000e+00   
      6.012316e-13   0.000000e+00   
      7.269437e-13   0.000000e+00   
      6.613548e-13   0.000000e+00   
      5.957659e-13   0.000000e+00   
      6.941492e-13   0.000000e+00   
      7.269437e-13   0.000000e+00   
      5.465742e-13   0.000000e+00   
      6.668205e-13   0.000000e+00   
      6.941492e-13   0.000000e+00   
      6.394918e-13   0.000000e+00   
      6.886835e-13   0.000000e+00   
      7.488066e-13   0.000000e+00   
      6.230946e-13   0.000000e+00   
      7.433409e-13   0.000000e+00   
      8.307928e-13   0.000000e+00   
      7.050807e-13   0.000000e+00   
      6.558890e-13   0.000000e+00   
      6.285603e-13   0.000000e+00   
      6.941492e-13   0.000000e+00   
      7.979983e-13   0.000000e+00   
      8.307928e-13   0.000000e+00   
      8.471900e-13   0.000000e+00   
      6.832177e-13   0.000000e+00   
      6.613548e-13   0.000000e+00   
      7.050807e-13   0.000000e+00   
      8.362585e-13   0.000000e+00   
      7.597381e-13   0.000000e+00   
      6.832177e-13   0.000000e+00   
      7.925326e-13   0.000000e+00   
      7.378751e-13   0.000000e+00   
      7.160122e-13   0.000000e+00   
      8.690530e-13   0.000000e+00   
      7.214779e-13   0.000000e+00   
      6.613548e-13   0.000000e+00   
      6.504233e-13   0.000000e+00   
      6.832177e-13   0.000000e+00   
      6.996150e-13   0.000000e+00   
      8.854502e-13   0.000000e+00   
      8.635872e-13   0.000000e+00   
      7.214779e-13   0.000000e+00   
      7.652039e-13   0.000000e+00   
      8.143955e-13   0.000000e+00   
      7.979983e-13   0.000000e+00   
      7.870668e-13   0.000000e+00   
      7.870668e-13   0.000000e+00   
      7.542724e-13   0.000000e+00   
      8.690530e-13   0.000000e+00   
      9.018474e-13   0.000000e+00   
      7.979983e-13   0.000000e+00   
      7.816011e-13   0.000000e+00   
      8.362585e-13   0.000000e+00   
      6.722862e-13   0.000000e+00   
      8.799844e-13   0.000000e+00   
      8.526557e-13   0.000000e+00   
      7.324094e-13   0.000000e+00   
      9.455733e-13   0.000000e+00   
      7.870668e-13   0.000000e+00   
      9.565048e-13   0.000000e+00   
      8.143955e-13   0.000000e+00   
      9.018474e-13   0.000000e+00   
      8.362585e-13   0.000000e+00   
      9.619706e-13   0.000000e+00   
      9.619706e-13   0.000000e+00   
      8.253270e-13   0.000000e+00   
      9.073131e-13   0.000000e+00   
      8.745187e-13   0.000000e+00   
      9.838335e-13   0.000000e+00   
      8.690530e-13   0.000000e+00   
      9.237104e-13   0.000000e+00   
      8.471900e-13   0.000000e+00   
      9.729020e-13   0.000000e+00   
      8.362585e-13   0.000000e+00   
      8.963817e-13   0.000000e+00   
      9.619706e-13   0.000000e+00   
      8.745187e-13   0.000000e+00   
      9.619706e-13   0.000000e+00   
      1.033025e-12   0.000000e+00   
      1.038491e-12   0.000000e+00   
      9.346419e-13   0.000000e+00   
      8.690530e-13   0.000000e+00   
      8.362585e-13   0.000000e+00   
      1.011162e-12   0.000000e+00   
      8.362585e-13   0.000000e+00   
      9.838335e-13   0.000000e+00   
      8.089298e-13   0.000000e+00   
      9.291761e-13   0.000000e+00   
      9.291761e-13   0.000000e+00   
      9.510391e-13   0.000000e+00   
      9.838335e-13   0.000000e+00   
      1.022094e-12   0.000000e+00   
      1.093148e-12   0.000000e+00   
      1.000231e-12   0.000000e+00   
      8.854502e-13   0.000000e+00   
      1.000231e-12   0.000000e+00   
      9.783678e-13   0.000000e+00   
      1.098614e-12   0.000000e+00   
      9.838335e-13   0.000000e+00   
      9.892993e-13   0.000000e+00   
      1.087683e-12   0.000000e+00   
      1.180600e-12   0.000000e+00   
      9.674363e-13   0.000000e+00   
      1.076751e-12   0.000000e+00   
      1.093148e-12   0.000000e+00   
      9.619706e-13   0.000000e+00   
      1.033025e-12   0.000000e+00   
      1.033025e-12   0.000000e+00   
      9.838335e-13   0.000000e+00   
      1.175134e-12   0.000000e+00   
      1.158737e-12   0.000000e+00   
      9.237104e-13   0.000000e+00   
      1.011162e-12   0.000000e+00   
      9.237104e-13   0.000000e+00   
      1.087683e-12   0.000000e+00   
      1.060354e-12   0.000000e+00   
      1.093148e-12   0.000000e+00   
      1.000231e-12   0.000000e+00   
      1.093148e-12   0.000000e+00   
      1.169669e-12   0.000000e+00   
      1.115011e-12   0.000000e+00   
      1.054888e-12   0.000000e+00   
      1.076751e-12   0.000000e+00   
      1.082217e-12   0.000000e+00   
      1.246189e-12   0.000000e+00   
      1.016628e-12   0.000000e+00   
      1.120477e-12   0.000000e+00   
      1.049422e-12   0.000000e+00   
      1.022094e-12   0.000000e+00   
      9.510391e-13   0.000000e+00   
      9.947650e-13   0.000000e+00   
      1.186066e-12   0.000000e+00   
      1.251655e-12   0.000000e+00   
      1.147806e-12   0.000000e+00   
      1.082217e-12   0.000000e+00   
      1.076751e-12   0.000000e+00   
      1.229792e-12   0.000000e+00   
      1.115011e-12   0.000000e+00   
      1.289915e-12   0.000000e+00   
      1.278984e-12   0.000000e+00   
      1.109546e-12   0.000000e+00   
      1.131409e-12   0.000000e+00   
      1.104080e-12   0.000000e+00   
      1.207929e-12   0.000000e+00   
      1.218860e-12   0.000000e+00   
      1.005696e-12   0.000000e+00   
      1.164203e-12   0.000000e+00   
      1.087683e-12   0.000000e+00   
      1.251655e-12   0.000000e+00   
      1.158737e-12   0.000000e+00   
      1.142340e-12   0.000000e+00   
      1.317244e-12   0.000000e+00   
      1.218860e-12   0.000000e+00   
      1.082217e-12   0.000000e+00   
      1.196997e-12   0.000000e+00   
      1.169669e-12   0.000000e+00   
      1.158737e-12   0.000000e+00   
      1.186066e-12   0.000000e+00   
      1.104080e-12   0.000000e+00   
      1.295381e-12   0.000000e+00   
      1.109546e-12   0.000000e+00   
      1.257121e-12   0.000000e+00   
      1.268052e-12   0.000000e+00   
      1.098614e-12   0.000000e+00   
      1.235258e-12   0.000000e+00   
      1.278984e-12   0.000000e+00   
      1.268052e-12   0.000000e+00   
      1.169669e-12   0.000000e+00   
      1.257121e-12   0.000000e+00   
      1.169669e-12   0.000000e+00   
      1.049422e-12   0.000000e+00   
      1.317244e-12   0.000000e+00   
      1.339107e-12   0.000000e+00   
      1.317244e-12   0.000000e+00   
      1.191532e-12   0.000000e+00   
      1.360970e-12   0.000000e+00   
      1.278984e-12   0.000000e+00   
      1.235258e-12   0.000000e+00   
      1.251655e-12   0.000000e+00   
      1.060354e-12   0.000000e+00   
      1.147806e-12   0.000000e+00   
      1.175134e-12   0.000000e+00   
      1.322710e-12   0.000000e+00   
      1.289915e-12   0.000000e+00   
      1.251655e-12   0.000000e+00   
      1.164203e-12   0.000000e+00   
      1.213395e-12   0.000000e+00   
      1.410161e-12   0.000000e+00   
      1.180600e-12   0.000000e+00   
      1.404696e-12   0.000000e+00   
      1.333641e-12   0.000000e+00   
      1.224326e-12   0.000000e+00   
      1.470285e-12   0.000000e+00   
      1.278984e-12   0.000000e+00   
      9.892993e-13   0.000000e+00   
      1.317244e-12   0.000000e+00   
      1.175134e-12   0.000000e+00   
      1.333641e-12   0.000000e+00   
      1.284449e-12   0.000000e+00   
      1.202463e-12   0.000000e+00   
      1.257121e-12   0.000000e+00   
      1.147806e-12   0.000000e+00   
      1.153272e-12   0.000000e+00   
      1.410161e-12   0.000000e+00   
      1.350038e-12   0.000000e+00   
      1.229792e-12   0.000000e+00   
      1.366435e-12   0.000000e+00   
      1.246189e-12   0.000000e+00   
      1.344572e-12   0.000000e+00   
      1.169669e-12   0.000000e+00   
      1.421093e-12   0.000000e+00   
      1.388298e-12   0.000000e+00   
      1.142340e-12   0.000000e+00   
      1.262586e-12   0.000000e+00   
      1.262586e-12   0.000000e+00   
      1.360970e-12   0.000000e+00   
      1.180600e-12   0.000000e+00   
      1.371901e-12   0.000000e+00   
      1.175134e-12   0.000000e+00   
      1.251655e-12   0.000000e+00   
      1.207929e-12   0.000000e+00   
      1.268052e-12   0.000000e+00   
      1.235258e-12   0.000000e+00   
      1.186066e-12   0.000000e+00   
      1.295381e-12   0.000000e+00   
      1.278984e-12   0.000000e+00   
      1.147806e-12   0.000000e+00   
      1.328175e-12   0.000000e+00   
      1.404696e-12   0.000000e+00   
      1.306312e-12   0.000000e+00   
      1.251655e-12   0.000000e+00   
      1.224326e-12   0.000000e+00   
      1.278984e-12   0.000000e+00   
      1.153272e-12   0.000000e+00   
      1.229792e-12   0.000000e+00   
      1.207929e-12   0.000000e+00   
      1.289915e-12   0.000000e+00   
      1.147806e-12   0.000000e+00   
      1.191532e-12   0.000000e+00   
      1.339107e-12   0.000000e+00   
      1.257121e-12   0.000000e+00   
      1.289915e-12   0.000000e+00   
      1.142340e-12   0.000000e+00   
      1.355504e-12   0.000000e+00   
      1.240723e-12   0.000000e+00   
      1.196997e-12   0.000000e+00   
      1.235258e-12   0.000000e+00   
      1.136874e-12   0.000000e+00   
      1.153272e-12   0.000000e+00   
      1.213395e-12   0.000000e+00   
      1.235258e-12   0.000000e+00   
      1.164203e-12   0.000000e+00   
      1.322710e-12   0.000000e+00   
      1.355504e-12   0.000000e+00   
      1.278984e-12   0.000000e+00   
      1.093148e-12   0.000000e+00   
      1.229792e-12   0.000000e+00   
      1.082217e-12   0.000000e+00   
      1.175134e-12   0.000000e+00   
      1.109546e-12   0.000000e+00   
      1.300847e-12   0.000000e+00   
      1.136874e-12   0.000000e+00   
      1.186066e-12   0.000000e+00   
      1.196997e-12   0.000000e+00   
      1.164203e-12   0.000000e+00   
      1.377367e-12   0.000000e+00   
      1.235258e-12   0.000000e+00   
      1.142340e-12   0.000000e+00   
      1.240723e-12   0.000000e+00   
      1.246189e-12   0.000000e+00   
      1.218860e-12   0.000000e+00   
      1.109546e-12   0.000000e+00   
      1.109546e-12   0.000000e+00   
      1.251655e-12   0.000000e+00   
      1.022094e-12   0.000000e+00   
      1.049422e-12   0.000000e+00   
      9.455733e-13   0.000000e+00   
      1.142340e-12   0.000000e+00   
      1.060354e-12   0.000000e+00   
      1.076751e-12   0.000000e+00   
      1.027559e-12   0.000000e+00   
      9.783678e-13   0.000000e+00   
      8.635872e-13   0.000000e+00   
      1.153272e-12   0.000000e+00   
      8.362585e-13   0.000000e+00   
      9.947650e-13   0.000000e+00   
      9.018474e-13   0.000000e+00   
      1.038491e-12   0.000000e+00   
      9.291761e-13   0.000000e+00   
      9.510391e-13   0.000000e+00   
      1.000231e-12   0.000000e+00   
      9.892993e-13   0.000000e+00   
      9.291761e-13   0.000000e+00   
      9.073131e-13   0.000000e+00   
      7.597381e-13   0.000000e+00   
      9.291761e-13   0.000000e+00   
      9.291761e-13   0.000000e+00   
      7.269437e-13   0.000000e+00   
      8.635872e-13   0.000000e+00   
      1.054888e-12   0.000000e+00   
      9.018474e-13   0.000000e+00   
      9.182446e-13   0.000000e+00   
      9.892993e-13   0.000000e+00   
      9.237104e-13   0.000000e+00   
      9.127789e-13   0.000000e+00   
      7.870668e-13   0.000000e+00   
      7.269437e-13   0.000000e+00   
      7.925326e-13   0.000000e+00   
      7.979983e-13   0.000000e+00   
      7.706696e-13   0.000000e+00   
      6.613548e-13   0.000000e+00   
      6.832177e-13   0.000000e+00   
      7.597381e-13   0.000000e+00   
      7.433409e-13   0.000000e+00   
      8.581215e-13   0.000000e+00   
      6.941492e-13   0.000000e+00   
      6.941492e-13   0.000000e+00   
      6.886835e-13   0.000000e+00   
      7.925326e-13   0.000000e+00   
      6.504233e-13   0.000000e+00   
      6.230946e-13   0.000000e+00   
      6.832177e-13   0.000000e+00   
      6.558890e-13   0.000000e+00   
      6.340261e-13   0.000000e+00   
      6.394918e-13   0.000000e+00   
      5.684371e-13   0.000000e+00   
      6.722862e-13   0.000000e+00   
      6.722862e-13   0.000000e+00   
      5.465742e-13   0.000000e+00   
      5.903001e-13   0.000000e+00   
      6.285603e-13   0.000000e+00   
      5.848344e-13   0.000000e+00   
      6.285603e-13   0.000000e+00   
      5.848344e-13   0.000000e+00   
      5.575057e-13   0.000000e+00   
      4.973825e-13   0.000000e+00   
      4.427251e-13   0.000000e+00   
      4.973825e-13   0.000000e+00   
      4.536566e-13   0.000000e+00   
      3.935334e-13   0.000000e+00   
      5.083140e-13   0.000000e+00   
      4.973825e-13   0.000000e+00   
      5.247112e-13   0.000000e+00   
      4.864510e-13   0.000000e+00   
      5.137797e-13   0.000000e+00   
      4.536566e-13   0.000000e+00   
      4.317936e-13   0.000000e+00   
      4.153964e-13   0.000000e+00   
      4.153964e-13   0.000000e+00   
      3.662047e-13   0.000000e+00   
      3.880677e-13   0.000000e+00   
      4.208621e-13   0.000000e+00   
      4.864510e-13   0.000000e+00   
      4.263279e-13   0.000000e+00   
      3.279445e-13   0.000000e+00   
      3.880677e-13   0.000000e+00   
      3.552732e-13   0.000000e+00   
      3.607390e-13   0.000000e+00   
      3.115473e-13   0.000000e+00   
      3.935334e-13   0.000000e+00   
      3.170130e-13   0.000000e+00   
      2.732871e-13   0.000000e+00   
      2.568899e-13   0.000000e+00   
      3.170130e-13   0.000000e+00   
      3.607390e-13   0.000000e+00   
      2.623556e-13   0.000000e+00   
      3.498075e-13   0.000000e+00   
      3.443417e-13   0.000000e+00   
      2.787528e-13   0.000000e+00   
      2.623556e-13   0.000000e+00   
      2.951501e-13   0.000000e+00   
      2.623556e-13   0.000000e+00   
      2.514241e-13   0.000000e+00   
      3.006158e-13   0.000000e+00   
      2.295612e-13   0.000000e+00   
      2.459584e-13   0.000000e+00   
      2.131639e-13   0.000000e+00   
      2.076982e-13   0.000000e+00   
      1.858352e-13   0.000000e+00   
      1.967667e-13   0.000000e+00   
      1.913010e-13   0.000000e+00   
      3.060815e-13   0.000000e+00   
      1.967667e-13   0.000000e+00   
      2.568899e-13   0.000000e+00   
      2.076982e-13   0.000000e+00   
      3.115473e-13   0.000000e+00   
      2.295612e-13   0.000000e+00   
      1.967667e-13   0.000000e+00   
      1.585065e-13   0.000000e+00   
      1.803695e-13   0.000000e+00   
      2.732871e-13   0.000000e+00   
      1.639723e-13   0.000000e+00   
      2.022324e-13   0.000000e+00   
      2.131639e-13   0.000000e+00   
      2.131639e-13   0.000000e+00   
      1.639723e-13   0.000000e+00   
      1.639723e-13   0.000000e+00   
      1.530408e-13   0.000000e+00   
      2.186297e-13   0.000000e+00   
      1.639723e-13   0.000000e+00   
      1.967667e-13   0.000000e+00   
      1.530408e-13   0.000000e+00   
      1.639723e-13   0.000000e+00   
      1.694380e-13   0.000000e+00   
      1.530408e-13   0.000000e+00   
      1.530408e-13   0.000000e+00   
      1.749037e-13   0.000000e+00   
      1.475750e-13   0.000000e+00   
      1.530408e-13   0.000000e+00   
      1.694380e-13   0.000000e+00   
      1.311778e-13   0.000000e+00   
      1.202463e-13   0.000000e+00   
      1.639723e-13   0.000000e+00   
      8.745187e-14   0.000000e+00   
      1.093148e-13   0.000000e+00   
      1.311778e-13   0.000000e+00   
      1.530408e-13   0.000000e+00   
      1.421093e-13   0.000000e+00   
      1.257121e-13   0.000000e+00   
      1.749037e-13   0.000000e+00   
      1.311778e-13   0.000000e+00   
      1.257121e-13   0.000000e+00   
      1.366435e-13   0.000000e+00   
      9.838335e-14   0.000000e+00   
      1.038491e-13   0.000000e+00   
      1.093148e-13   0.000000e+00   
      1.147806e-13   0.000000e+00   
      1.311778e-13   0.000000e+00   
      8.198613e-14   0.000000e+00   
      1.093148e-13   0.000000e+00   
      7.652039e-14   0.000000e+00   
      1.038491e-13   0.000000e+00   
      1.093148e-13   0.000000e+00   
      1.147806e-13   0.000000e+00   
      7.105464e-14   0.000000e+00   
      4.919168e-14   0.000000e+00   
      9.838335e-14   0.000000e+00   
      9.291761e-14   0.000000e+00   
      6.012316e-14   0.000000e+00   
      9.838335e-14   0.000000e+00   
      1.366435e-13   0.000000e+00   
      8.745187e-14   0.000000e+00   
      8.198613e-14   0.000000e+00   
      8.745187e-14   0.000000e+00   
      8.745187e-14   0.000000e+00   
      1.202463e-13   0.000000e+00   
      9.291761e-14   0.000000e+00   
      4.919168e-14   0.000000e+00   
      4.919168e-14   0.000000e+00   
      1.257121e-13   0.000000e+00   
      8.745187e-14   0.000000e+00   
      1.093148e-13   0.000000e+00   
      7.652039e-14   0.000000e+00   
      6.012316e-14   0.000000e+00   
      8.198613e-14   0.000000e+00   
      1.093148e-13   0.000000e+00   
      7.652039e-14   0.000000e+00   
      7.652039e-14   0.000000e+00   
      8.198613e-14   0.000000e+00   
      6.012316e-14   0.000000e+00   
      4.372593e-14   0.000000e+00   
      3.826019e-14   0.000000e+00   
      9.291761e-14   0.000000e+00   
      7.652039e-14   0.000000e+00   
      7.652039e-14   0.000000e+00   
      5.465742e-14   0.000000e+00   
      1.093148e-13   0.000000e+00   
      8.745187e-14   0.000000e+00   
      5.465742e-14   0.000000e+00   
      8.198613e-14   0.000000e+00   
      3.826019e-14   0.000000e+00   
      6.012316e-14   0.000000e+00   
      7.105464e-14   0.000000e+00   
      4.372593e-14   0.000000e+00   
      6.558890e-14   0.000000e+00   
      7.105464e-14   0.000000e+00   
      8.198613e-14   0.000000e+00   
      4.919168e-14   0.000000e+00   
      6.012316e-14   0.000000e+00   
      8.198613e-14   0.000000e+00   
      6.012316e-14   0.000000e+00   
      9.291761e-14   0.000000e+00   
      3.826019e-14   0.000000e+00   
      1.038491e-13   0.000000e+00   
      6.558890e-14   0.000000e+00   
      5.465742e-14   0.000000e+00   
      7.105464e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      6.558890e-14   0.000000e+00   
      5.465742e-14   0.000000e+00   
      5.465742e-14   0.000000e+00   
      6.012316e-14   0.000000e+00   
      7.652039e-14   0.000000e+00   
      5.465742e-14   0.000000e+00   
      6.012316e-14   0.000000e+00   
      4.919168e-14   0.000000e+00   
      6.012316e-14   0.000000e+00   
      3.826019e-14   0.000000e+00   
      8.745187e-14   0.000000e+00   
      4.372593e-14   0.000000e+00   
      3.826019e-14   0.000000e+00   
      6.012316e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      7.652039e-14   0.000000e+00   
      4.372593e-14   0.000000e+00   
      8.198613e-14   0.000000e+00   
      4.372593e-14   0.000000e+00   
      3.826019e-14   0.000000e+00   
      7.652039e-14   0.000000e+00   
      3.279445e-14   0.000000e+00   
      3.279445e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      5.465742e-14   0.000000e+00   
      7.105464e-14   0.000000e+00   
      5.465742e-14   0.000000e+00   
      3.826019e-14   0.000000e+00   
      3.826019e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      2.186297e-14   0.000000e+00   
      6.012316e-14   0.000000e+00   
      4.919168e-14   0.000000e+00   
      5.465742e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      5.465742e-14   0.000000e+00   
      4.372593e-14   0.000000e+00   
      3.826019e-14   0.000000e+00   
      3.279445e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      5.465742e-14   0.000000e+00   
      5.465742e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      6.012316e-14   0.000000e+00   
      3.826019e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      4.372593e-14   0.000000e+00   
      4.372593e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      3.826019e-14   0.000000e+00   
      4.372593e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      5.465742e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      3.826019e-14   0.000000e+00   
      4.372593e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      4.372593e-14   0.000000e+00   
      3.279445e-14   0.000000e+00   
      4.919168e-14   0.000000e+00   
      3.279445e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      3.826019e-14   0.000000e+00   
      4.919168e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      4.372593e-14   0.000000e+00   
      3.279445e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      3.826019e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      4.372593e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      4.919168e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      3.279445e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      3.279445e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      4.919168e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      3.279445e-14   0.000000e+00   
      3.826019e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      5.465742e-14   0.000000e+00   
      6.012316e-14   0.000000e+00   
      3.279445e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      3.279445e-14   0.000000e+00   
      4.919168e-14   0.000000e+00   
      3.826019e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      5.465742e-14   0.000000e+00   
      3.279445e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      3.279445e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      3.279445e-14   0.000000e+00   
      3.826019e-14   0.000000e+00   
      4.372593e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      4.372593e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      3.826019e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      3.279445e-14   0.000000e+00   
      3.279445e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      3.279445e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      4.372593e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      2.186297e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      4.372593e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      2.186297e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.186297e-14   0.000000e+00   
      3.279445e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.639723e-14   0.000000e+00   
      0.000000e+00   0.000000e+00   
      1.639723e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      3.279445e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.639723e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.093148e-14   0.000000e+00   
      2.732871e-14   0.000000e+00   
      0.000000e+00   0.000000e+00   
      1.639723e-14   0.000000e+00   
      0.000000e+00   0.000000e+00   
      1.639723e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      3.279445e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.093148e-14   0.000000e+00   
      2.186297e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      3.279445e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      2.186297e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.639723e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.093148e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.465742e-15   0.000000e+00   
      2.186297e-14   0.000000e+00   
      5.465742e-15   0.000000e+00   
      5.465742e-15   0.000000e+00   
      1.093148e-14   0.000000e+00   
      1.093148e-14   0.000000e+00    # bin 799 / 800
      0.000000e+00   0.000000e+00    # bin 800 / 800
      1.989530e-12   0.000000e+00    # overflow
  </Data>
</Histo>

<SAFfooter>
</SAFfooter>
