<SAFheader>
</SAFheader>

<Histo>
  <Description>
    "SR1: M(jjj)"
    # nbins   xmin           xmax           
      200     2.000000e+02   4.000000e+02   
    # Defined regions
      Mg_200to400        # Region nr. 1
      Mg_400to700        # Region nr. 2
      Mg_700to1200       # Region nr. 3
      Mg_1200to2000      # Region nr. 4
      SR1: 196to203      # Region nr. 5
      SR1: 203to210      # Region nr. 6
      SR1: 210to217      # Region nr. 7
      SR1: 217to224      # Region nr. 8
      SR1: 224to231      # Region nr. 9
      SR1: 231to238      # Region nr. 10
      SR1: 238to245      # Region nr. 11
      SR1: 245to252      # Region nr. 12
      SR1: 252to259      # Region nr. 13
      SR1: 259to266      # Region nr. 14
      SR1: 266to273      # Region nr. 15
      SR1: 273to280      # Region nr. 16
      SR1: 280to287      # Region nr. 17
      SR1: 287to294      # Region nr. 18
      SR1: 294to301      # Region nr. 19
      SR1: 301to308      # Region nr. 20
      SR1: 308to315      # Region nr. 21
      SR1: 315to322      # Region nr. 22
      SR1: 322to329      # Region nr. 23
      SR1: 329to336      # Region nr. 24
      SR1: 336to343      # Region nr. 25
      SR1: 343to350      # Region nr. 26
      SR1: 350to357      # Region nr. 27
      SR1: 357to364      # Region nr. 28
      SR1: 364to371      # Region nr. 29
      SR1: 371to378      # Region nr. 30
      SR1: 378to385      # Region nr. 31
      SR1: 385to392      # Region nr. 32
      SR1: 392to399      # Region nr. 33
      SR1: 399to406      # Region nr. 34
      SR2: 390to400      # Region nr. 35
      SR2: 400to410      # Region nr. 36
      SR2: 410to420      # Region nr. 37
      SR2: 420to430      # Region nr. 38
      SR2: 430to440      # Region nr. 39
      SR2: 440to450      # Region nr. 40
      SR2: 450to460      # Region nr. 41
      SR2: 460to470      # Region nr. 42
      SR2: 470to480      # Region nr. 43
      SR2: 480to490      # Region nr. 44
      SR2: 490to500      # Region nr. 45
      SR2: 500to510      # Region nr. 46
      SR2: 510to520      # Region nr. 47
      SR2: 520to530      # Region nr. 48
      SR2: 530to540      # Region nr. 49
      SR2: 540to550      # Region nr. 50
      SR2: 550to560      # Region nr. 51
      SR2: 560to570      # Region nr. 52
      SR2: 570to580      # Region nr. 53
      SR2: 580to590      # Region nr. 54
      SR2: 590to600      # Region nr. 55
      SR2: 600to610      # Region nr. 56
      SR2: 610to620      # Region nr. 57
      SR2: 620to630      # Region nr. 58
      SR2: 630to640      # Region nr. 59
      SR2: 640to650      # Region nr. 60
      SR2: 650to660      # Region nr. 61
      SR2: 660to670      # Region nr. 62
      SR2: 670to680      # Region nr. 63
      SR2: 680to690      # Region nr. 64
      SR2: 690to700      # Region nr. 65
      SR2: 700to710      # Region nr. 66
      SR3: 690to720      # Region nr. 67
      SR3: 720to750      # Region nr. 68
      SR3: 750to780      # Region nr. 69
      SR3: 780to810      # Region nr. 70
      SR3: 810to840      # Region nr. 71
      SR3: 840to870      # Region nr. 72
      SR3: 870to900      # Region nr. 73
      SR3: 900to930      # Region nr. 74
      SR3: 930to960      # Region nr. 75
      SR3: 960to990      # Region nr. 76
      SR3: 990to1020     # Region nr. 77
      SR3: 1020to1050    # Region nr. 78
      SR3: 1050to1080    # Region nr. 79
      SR3: 1080to1110    # Region nr. 80
      SR3: 1110to1140    # Region nr. 81
      SR3: 1140to1170    # Region nr. 82
      SR3: 1170to1200    # Region nr. 83
      SR4: 1200to1240    # Region nr. 84
      SR4: 1240to1280    # Region nr. 85
      SR4: 1280to1320    # Region nr. 86
      SR4: 1320to1360    # Region nr. 87
      SR4: 1360to1400    # Region nr. 88
      SR4: 1400to1440    # Region nr. 89
      SR4: 1440to1480    # Region nr. 90
      SR4: 1480to1520    # Region nr. 91
      SR4: 1520to1560    # Region nr. 92
      SR4: 1560to1600    # Region nr. 93
      SR4: 1600to1640    # Region nr. 94
      SR4: 1640to1680    # Region nr. 95
      SR4: 1680to1720    # Region nr. 96
      SR4: 1720to1760    # Region nr. 97
      SR4: 1760to1800    # Region nr. 98
      SR4: 1800to1840    # Region nr. 99
      SR4: 1840to1880    # Region nr. 100
      SR4: 1880to1920    # Region nr. 101
      SR4: 1920to1960    # Region nr. 102
      SR4: 1960to2000    # Region nr. 103
  </Description>
  <Statistics>
      1953           0               # nevents
      5.832206e-13   0.000000e+00    # sum of event-weights over events
      2067           0               # nentries
      6.172642e-13   0.000000e+00    # sum of event-weights over entries
      1.843324e-28   0.000000e+00    # sum weights^2
      2.913780e-10   0.000000e+00    # sum value*weight
      1.394986e-07   0.000000e+00    # sum value^2*weight
  </Statistics>
  <Data>
      8.958842e-16   0.000000e+00    # underflow
      0.000000e+00   0.000000e+00    # bin 1 / 200
      0.000000e+00   0.000000e+00    # bin 2 / 200
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.972562e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      5.972562e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.972562e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      5.972562e-16   0.000000e+00   
      8.958842e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      8.958842e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      5.972562e-16   0.000000e+00   
      8.958842e-16   0.000000e+00   
      1.194512e-15   0.000000e+00   
      2.986281e-16   0.000000e+00   
      5.972562e-16   0.000000e+00   
      1.194512e-15   0.000000e+00   
      8.958842e-16   0.000000e+00   
      8.958842e-16   0.000000e+00   
      1.791768e-15   0.000000e+00   
      2.986281e-16   0.000000e+00   
      5.972562e-16   0.000000e+00   
      1.493140e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      1.493140e-15   0.000000e+00   
      8.958842e-16   0.000000e+00   
      8.958842e-16   0.000000e+00   
      8.958842e-16   0.000000e+00   
      1.194512e-15   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.389025e-15   0.000000e+00   
      1.194512e-15   0.000000e+00   
      5.972562e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      8.958842e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      8.958842e-16   0.000000e+00   
      8.958842e-16   0.000000e+00   
      1.194512e-15   0.000000e+00   
      2.389025e-15   0.000000e+00   
      2.389025e-15   0.000000e+00   
      1.791768e-15   0.000000e+00   
      2.389025e-15   0.000000e+00   
      1.791768e-15   0.000000e+00   
      8.958842e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      1.791768e-15   0.000000e+00    # bin 199 / 200
      8.958842e-16   0.000000e+00    # bin 200 / 200
      5.632126e-13   0.000000e+00    # overflow
  </Data>
</Histo>

<Histo>
  <Description>
    "SR2: M(jjj)"
    # nbins   xmin           xmax           
      300     4.000000e+02   7.000000e+02   
    # Defined regions
      Mg_200to400        # Region nr. 1
      Mg_400to700        # Region nr. 2
      Mg_700to1200       # Region nr. 3
      Mg_1200to2000      # Region nr. 4
      SR1: 196to203      # Region nr. 5
      SR1: 203to210      # Region nr. 6
      SR1: 210to217      # Region nr. 7
      SR1: 217to224      # Region nr. 8
      SR1: 224to231      # Region nr. 9
      SR1: 231to238      # Region nr. 10
      SR1: 238to245      # Region nr. 11
      SR1: 245to252      # Region nr. 12
      SR1: 252to259      # Region nr. 13
      SR1: 259to266      # Region nr. 14
      SR1: 266to273      # Region nr. 15
      SR1: 273to280      # Region nr. 16
      SR1: 280to287      # Region nr. 17
      SR1: 287to294      # Region nr. 18
      SR1: 294to301      # Region nr. 19
      SR1: 301to308      # Region nr. 20
      SR1: 308to315      # Region nr. 21
      SR1: 315to322      # Region nr. 22
      SR1: 322to329      # Region nr. 23
      SR1: 329to336      # Region nr. 24
      SR1: 336to343      # Region nr. 25
      SR1: 343to350      # Region nr. 26
      SR1: 350to357      # Region nr. 27
      SR1: 357to364      # Region nr. 28
      SR1: 364to371      # Region nr. 29
      SR1: 371to378      # Region nr. 30
      SR1: 378to385      # Region nr. 31
      SR1: 385to392      # Region nr. 32
      SR1: 392to399      # Region nr. 33
      SR1: 399to406      # Region nr. 34
      SR2: 390to400      # Region nr. 35
      SR2: 400to410      # Region nr. 36
      SR2: 410to420      # Region nr. 37
      SR2: 420to430      # Region nr. 38
      SR2: 430to440      # Region nr. 39
      SR2: 440to450      # Region nr. 40
      SR2: 450to460      # Region nr. 41
      SR2: 460to470      # Region nr. 42
      SR2: 470to480      # Region nr. 43
      SR2: 480to490      # Region nr. 44
      SR2: 490to500      # Region nr. 45
      SR2: 500to510      # Region nr. 46
      SR2: 510to520      # Region nr. 47
      SR2: 520to530      # Region nr. 48
      SR2: 530to540      # Region nr. 49
      SR2: 540to550      # Region nr. 50
      SR2: 550to560      # Region nr. 51
      SR2: 560to570      # Region nr. 52
      SR2: 570to580      # Region nr. 53
      SR2: 580to590      # Region nr. 54
      SR2: 590to600      # Region nr. 55
      SR2: 600to610      # Region nr. 56
      SR2: 610to620      # Region nr. 57
      SR2: 620to630      # Region nr. 58
      SR2: 630to640      # Region nr. 59
      SR2: 640to650      # Region nr. 60
      SR2: 650to660      # Region nr. 61
      SR2: 660to670      # Region nr. 62
      SR2: 670to680      # Region nr. 63
      SR2: 680to690      # Region nr. 64
      SR2: 690to700      # Region nr. 65
      SR2: 700to710      # Region nr. 66
      SR3: 690to720      # Region nr. 67
      SR3: 720to750      # Region nr. 68
      SR3: 750to780      # Region nr. 69
      SR3: 780to810      # Region nr. 70
      SR3: 810to840      # Region nr. 71
      SR3: 840to870      # Region nr. 72
      SR3: 870to900      # Region nr. 73
      SR3: 900to930      # Region nr. 74
      SR3: 930to960      # Region nr. 75
      SR3: 960to990      # Region nr. 76
      SR3: 990to1020     # Region nr. 77
      SR3: 1020to1050    # Region nr. 78
      SR3: 1050to1080    # Region nr. 79
      SR3: 1080to1110    # Region nr. 80
      SR3: 1110to1140    # Region nr. 81
      SR3: 1140to1170    # Region nr. 82
      SR3: 1170to1200    # Region nr. 83
      SR4: 1200to1240    # Region nr. 84
      SR4: 1240to1280    # Region nr. 85
      SR4: 1280to1320    # Region nr. 86
      SR4: 1320to1360    # Region nr. 87
      SR4: 1360to1400    # Region nr. 88
      SR4: 1400to1440    # Region nr. 89
      SR4: 1440to1480    # Region nr. 90
      SR4: 1480to1520    # Region nr. 91
      SR4: 1520to1560    # Region nr. 92
      SR4: 1560to1600    # Region nr. 93
      SR4: 1600to1640    # Region nr. 94
      SR4: 1640to1680    # Region nr. 95
      SR4: 1680to1720    # Region nr. 96
      SR4: 1720to1760    # Region nr. 97
      SR4: 1760to1800    # Region nr. 98
      SR4: 1800to1840    # Region nr. 99
      SR4: 1840to1880    # Region nr. 100
      SR4: 1880to1920    # Region nr. 101
      SR4: 1920to1960    # Region nr. 102
      SR4: 1960to2000    # Region nr. 103
  </Description>
  <Statistics>
      5679           0               # nevents
      1.695909e-12   0.000000e+00    # sum of event-weights over events
      6721           0               # nentries
      2.007079e-12   0.000000e+00    # sum of event-weights over entries
      5.993703e-28   0.000000e+00    # sum weights^2
      9.488560e-10   0.000000e+00    # sum value*weight
      4.550544e-07   0.000000e+00    # sum value^2*weight
  </Statistics>
  <Data>
      1.717111e-13   0.000000e+00    # underflow
      4.479421e-15   0.000000e+00    # bin 1 / 300
      5.375305e-15   0.000000e+00    # bin 2 / 300
      3.284909e-15   0.000000e+00   
      4.180793e-15   0.000000e+00   
      4.180793e-15   0.000000e+00   
      7.764330e-15   0.000000e+00   
      3.882165e-15   0.000000e+00   
      5.673934e-15   0.000000e+00   
      5.972562e-15   0.000000e+00   
      5.673934e-15   0.000000e+00   
      2.986281e-15   0.000000e+00   
      4.778049e-15   0.000000e+00   
      7.764330e-15   0.000000e+00   
      6.569818e-15   0.000000e+00   
      5.673934e-15   0.000000e+00   
      7.465702e-15   0.000000e+00   
      8.361586e-15   0.000000e+00   
      6.868446e-15   0.000000e+00   
      8.361586e-15   0.000000e+00   
      6.271190e-15   0.000000e+00   
      6.868446e-15   0.000000e+00   
      4.778049e-15   0.000000e+00   
      7.465702e-15   0.000000e+00   
      8.062958e-15   0.000000e+00   
      5.972562e-15   0.000000e+00   
      6.271190e-15   0.000000e+00   
      7.764330e-15   0.000000e+00   
      8.361586e-15   0.000000e+00   
      8.361586e-15   0.000000e+00   
      7.764330e-15   0.000000e+00   
      8.062958e-15   0.000000e+00   
      1.343826e-14   0.000000e+00   
      7.465702e-15   0.000000e+00   
      1.045198e-14   0.000000e+00   
      9.556099e-15   0.000000e+00   
      1.104924e-14   0.000000e+00   
      7.764330e-15   0.000000e+00   
      1.075061e-14   0.000000e+00   
      8.361586e-15   0.000000e+00   
      8.958842e-15   0.000000e+00   
      1.403552e-14   0.000000e+00   
      8.958842e-15   0.000000e+00   
      1.015335e-14   0.000000e+00   
      1.343826e-14   0.000000e+00   
      8.660214e-15   0.000000e+00   
      1.343826e-14   0.000000e+00   
      1.433415e-14   0.000000e+00   
      1.463278e-14   0.000000e+00   
      1.970945e-14   0.000000e+00   
      1.702180e-14   0.000000e+00   
      1.224375e-14   0.000000e+00   
      1.254238e-14   0.000000e+00   
      1.045198e-14   0.000000e+00   
      1.284101e-14   0.000000e+00   
      1.254238e-14   0.000000e+00   
      2.000808e-14   0.000000e+00   
      1.403552e-14   0.000000e+00   
      1.761906e-14   0.000000e+00   
      1.642454e-14   0.000000e+00   
      1.552866e-14   0.000000e+00   
      1.970945e-14   0.000000e+00   
      1.851494e-14   0.000000e+00   
      1.612592e-14   0.000000e+00   
      2.000808e-14   0.000000e+00   
      1.642454e-14   0.000000e+00   
      1.732043e-14   0.000000e+00   
      2.269573e-14   0.000000e+00   
      1.582729e-14   0.000000e+00   
      1.761906e-14   0.000000e+00   
      2.538339e-14   0.000000e+00   
      2.269573e-14   0.000000e+00   
      1.552866e-14   0.000000e+00   
      1.941083e-14   0.000000e+00   
      1.881357e-14   0.000000e+00   
      2.299436e-14   0.000000e+00   
      1.911220e-14   0.000000e+00   
      1.702180e-14   0.000000e+00   
      1.881357e-14   0.000000e+00   
      1.970945e-14   0.000000e+00   
      1.672317e-14   0.000000e+00   
      2.508476e-14   0.000000e+00   
      1.941083e-14   0.000000e+00   
      1.851494e-14   0.000000e+00   
      2.030671e-14   0.000000e+00   
      1.552866e-14   0.000000e+00   
      2.418887e-14   0.000000e+00   
      2.150122e-14   0.000000e+00   
      2.389025e-14   0.000000e+00   
      1.642454e-14   0.000000e+00   
      1.881357e-14   0.000000e+00   
      1.612592e-14   0.000000e+00   
      1.761906e-14   0.000000e+00   
      1.911220e-14   0.000000e+00   
      1.642454e-14   0.000000e+00   
      1.224375e-14   0.000000e+00   
      1.582729e-14   0.000000e+00   
      1.821631e-14   0.000000e+00   
      1.970945e-14   0.000000e+00   
      1.463278e-14   0.000000e+00   
      1.373689e-14   0.000000e+00   
      1.702180e-14   0.000000e+00   
      1.642454e-14   0.000000e+00   
      1.702180e-14   0.000000e+00   
      1.552866e-14   0.000000e+00   
      1.164650e-14   0.000000e+00   
      1.433415e-14   0.000000e+00   
      1.552866e-14   0.000000e+00   
      1.403552e-14   0.000000e+00   
      1.104924e-14   0.000000e+00   
      1.194512e-14   0.000000e+00   
      1.164650e-14   0.000000e+00   
      1.463278e-14   0.000000e+00   
      1.104924e-14   0.000000e+00   
      1.134787e-14   0.000000e+00   
      1.015335e-14   0.000000e+00   
      9.257471e-15   0.000000e+00   
      9.854727e-15   0.000000e+00   
      9.257471e-15   0.000000e+00   
      8.660214e-15   0.000000e+00   
      1.075061e-14   0.000000e+00   
      1.075061e-14   0.000000e+00   
      1.015335e-14   0.000000e+00   
      8.660214e-15   0.000000e+00   
      9.556099e-15   0.000000e+00   
      1.045198e-14   0.000000e+00   
      5.972562e-15   0.000000e+00   
      8.062958e-15   0.000000e+00   
      8.062958e-15   0.000000e+00   
      4.778049e-15   0.000000e+00   
      6.271190e-15   0.000000e+00   
      8.062958e-15   0.000000e+00   
      8.062958e-15   0.000000e+00   
      5.076677e-15   0.000000e+00   
      3.583537e-15   0.000000e+00   
      4.180793e-15   0.000000e+00   
      5.375305e-15   0.000000e+00   
      4.778049e-15   0.000000e+00   
      5.076677e-15   0.000000e+00   
      3.583537e-15   0.000000e+00   
      2.687653e-15   0.000000e+00   
      5.375305e-15   0.000000e+00   
      4.778049e-15   0.000000e+00   
      2.389025e-15   0.000000e+00   
      3.583537e-15   0.000000e+00   
      4.180793e-15   0.000000e+00   
      2.389025e-15   0.000000e+00   
      2.389025e-15   0.000000e+00   
      3.583537e-15   0.000000e+00   
      2.090397e-15   0.000000e+00   
      2.090397e-15   0.000000e+00   
      2.986281e-15   0.000000e+00   
      3.284909e-15   0.000000e+00   
      2.090397e-15   0.000000e+00   
      1.194512e-15   0.000000e+00   
      3.882165e-15   0.000000e+00   
      1.194512e-15   0.000000e+00   
      2.389025e-15   0.000000e+00   
      1.194512e-15   0.000000e+00   
      1.493140e-15   0.000000e+00   
      1.791768e-15   0.000000e+00   
      2.090397e-15   0.000000e+00   
      5.972562e-16   0.000000e+00   
      1.194512e-15   0.000000e+00   
      2.389025e-15   0.000000e+00   
      2.687653e-15   0.000000e+00   
      1.791768e-15   0.000000e+00   
      1.194512e-15   0.000000e+00   
      5.972562e-16   0.000000e+00   
      2.090397e-15   0.000000e+00   
      8.958842e-16   0.000000e+00   
      8.958842e-16   0.000000e+00   
      1.791768e-15   0.000000e+00   
      1.791768e-15   0.000000e+00   
      2.389025e-15   0.000000e+00   
      1.791768e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      1.493140e-15   0.000000e+00   
      8.958842e-16   0.000000e+00   
      8.958842e-16   0.000000e+00   
      5.972562e-16   0.000000e+00   
      2.090397e-15   0.000000e+00   
      2.986281e-16   0.000000e+00   
      1.194512e-15   0.000000e+00   
      8.958842e-16   0.000000e+00   
      1.194512e-15   0.000000e+00   
      8.958842e-16   0.000000e+00   
      1.194512e-15   0.000000e+00   
      2.090397e-15   0.000000e+00   
      8.958842e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      8.958842e-16   0.000000e+00   
      8.958842e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      1.493140e-15   0.000000e+00   
      1.493140e-15   0.000000e+00   
      2.986281e-16   0.000000e+00   
      8.958842e-16   0.000000e+00   
      1.194512e-15   0.000000e+00   
      5.972562e-16   0.000000e+00   
      1.493140e-15   0.000000e+00   
      5.972562e-16   0.000000e+00   
      5.972562e-16   0.000000e+00   
      5.972562e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      5.972562e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      1.194512e-15   0.000000e+00   
      1.194512e-15   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.972562e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.972562e-16   0.000000e+00   
      1.791768e-15   0.000000e+00   
      5.972562e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      1.194512e-15   0.000000e+00   
      1.194512e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.972562e-16   0.000000e+00   
      8.958842e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      5.972562e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      8.958842e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      8.958842e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      8.958842e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.972562e-16   0.000000e+00   
      8.958842e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      5.972562e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      5.972562e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.972562e-16   0.000000e+00   
      5.972562e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      5.972562e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.972562e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      1.194512e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00    # bin 299 / 300
      0.000000e+00   0.000000e+00    # bin 300 / 300
      8.660214e-15   0.000000e+00    # overflow
  </Data>
</Histo>

<Histo>
  <Description>
    "SR3: M(jjj)"
    # nbins   xmin           xmax           
      500     7.000000e+02   1.200000e+03   
    # Defined regions
      Mg_200to400        # Region nr. 1
      Mg_400to700        # Region nr. 2
      Mg_700to1200       # Region nr. 3
      Mg_1200to2000      # Region nr. 4
      SR1: 196to203      # Region nr. 5
      SR1: 203to210      # Region nr. 6
      SR1: 210to217      # Region nr. 7
      SR1: 217to224      # Region nr. 8
      SR1: 224to231      # Region nr. 9
      SR1: 231to238      # Region nr. 10
      SR1: 238to245      # Region nr. 11
      SR1: 245to252      # Region nr. 12
      SR1: 252to259      # Region nr. 13
      SR1: 259to266      # Region nr. 14
      SR1: 266to273      # Region nr. 15
      SR1: 273to280      # Region nr. 16
      SR1: 280to287      # Region nr. 17
      SR1: 287to294      # Region nr. 18
      SR1: 294to301      # Region nr. 19
      SR1: 301to308      # Region nr. 20
      SR1: 308to315      # Region nr. 21
      SR1: 315to322      # Region nr. 22
      SR1: 322to329      # Region nr. 23
      SR1: 329to336      # Region nr. 24
      SR1: 336to343      # Region nr. 25
      SR1: 343to350      # Region nr. 26
      SR1: 350to357      # Region nr. 27
      SR1: 357to364      # Region nr. 28
      SR1: 364to371      # Region nr. 29
      SR1: 371to378      # Region nr. 30
      SR1: 378to385      # Region nr. 31
      SR1: 385to392      # Region nr. 32
      SR1: 392to399      # Region nr. 33
      SR1: 399to406      # Region nr. 34
      SR2: 390to400      # Region nr. 35
      SR2: 400to410      # Region nr. 36
      SR2: 410to420      # Region nr. 37
      SR2: 420to430      # Region nr. 38
      SR2: 430to440      # Region nr. 39
      SR2: 440to450      # Region nr. 40
      SR2: 450to460      # Region nr. 41
      SR2: 460to470      # Region nr. 42
      SR2: 470to480      # Region nr. 43
      SR2: 480to490      # Region nr. 44
      SR2: 490to500      # Region nr. 45
      SR2: 500to510      # Region nr. 46
      SR2: 510to520      # Region nr. 47
      SR2: 520to530      # Region nr. 48
      SR2: 530to540      # Region nr. 49
      SR2: 540to550      # Region nr. 50
      SR2: 550to560      # Region nr. 51
      SR2: 560to570      # Region nr. 52
      SR2: 570to580      # Region nr. 53
      SR2: 580to590      # Region nr. 54
      SR2: 590to600      # Region nr. 55
      SR2: 600to610      # Region nr. 56
      SR2: 610to620      # Region nr. 57
      SR2: 620to630      # Region nr. 58
      SR2: 630to640      # Region nr. 59
      SR2: 640to650      # Region nr. 60
      SR2: 650to660      # Region nr. 61
      SR2: 660to670      # Region nr. 62
      SR2: 670to680      # Region nr. 63
      SR2: 680to690      # Region nr. 64
      SR2: 690to700      # Region nr. 65
      SR2: 700to710      # Region nr. 66
      SR3: 690to720      # Region nr. 67
      SR3: 720to750      # Region nr. 68
      SR3: 750to780      # Region nr. 69
      SR3: 780to810      # Region nr. 70
      SR3: 810to840      # Region nr. 71
      SR3: 840to870      # Region nr. 72
      SR3: 870to900      # Region nr. 73
      SR3: 900to930      # Region nr. 74
      SR3: 930to960      # Region nr. 75
      SR3: 960to990      # Region nr. 76
      SR3: 990to1020     # Region nr. 77
      SR3: 1020to1050    # Region nr. 78
      SR3: 1050to1080    # Region nr. 79
      SR3: 1080to1110    # Region nr. 80
      SR3: 1110to1140    # Region nr. 81
      SR3: 1140to1170    # Region nr. 82
      SR3: 1170to1200    # Region nr. 83
      SR4: 1200to1240    # Region nr. 84
      SR4: 1240to1280    # Region nr. 85
      SR4: 1280to1320    # Region nr. 86
      SR4: 1320to1360    # Region nr. 87
      SR4: 1360to1400    # Region nr. 88
      SR4: 1400to1440    # Region nr. 89
      SR4: 1440to1480    # Region nr. 90
      SR4: 1480to1520    # Region nr. 91
      SR4: 1520to1560    # Region nr. 92
      SR4: 1560to1600    # Region nr. 93
      SR4: 1600to1640    # Region nr. 94
      SR4: 1640to1680    # Region nr. 95
      SR4: 1680to1720    # Region nr. 96
      SR4: 1720to1760    # Region nr. 97
      SR4: 1760to1800    # Region nr. 98
      SR4: 1800to1840    # Region nr. 99
      SR4: 1840to1880    # Region nr. 100
      SR4: 1880to1920    # Region nr. 101
      SR4: 1920to1960    # Region nr. 102
      SR4: 1960to2000    # Region nr. 103
  </Description>
  <Statistics>
      6840           0               # nevents
      2.042616e-12   0.000000e+00    # sum of event-weights over events
      9212           0               # nentries
      2.750962e-12   0.000000e+00    # sum of event-weights over entries
      8.215145e-28   0.000000e+00    # sum weights^2
      1.315502e-09   0.000000e+00    # sum value*weight
      6.403859e-07   0.000000e+00    # sum value^2*weight
  </Statistics>
  <Data>
      2.722891e-12   0.000000e+00    # underflow
      0.000000e+00   0.000000e+00    # bin 1 / 500
      5.972562e-16   0.000000e+00    # bin 2 / 500
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.972562e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.972562e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.972562e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.972562e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.972562e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      5.972562e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      5.972562e-16   0.000000e+00   
      5.972562e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.972562e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      8.958842e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.972562e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.972562e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      5.972562e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00    # bin 499 / 500
      0.000000e+00   0.000000e+00    # bin 500 / 500
      5.972562e-16   0.000000e+00    # overflow
  </Data>
</Histo>

<Histo>
  <Description>
    "SR4: M(jjj)"
    # nbins   xmin           xmax           
      800     1.200000e+03   2.000000e+03   
    # Defined regions
      Mg_200to400        # Region nr. 1
      Mg_400to700        # Region nr. 2
      Mg_700to1200       # Region nr. 3
      Mg_1200to2000      # Region nr. 4
      SR1: 196to203      # Region nr. 5
      SR1: 203to210      # Region nr. 6
      SR1: 210to217      # Region nr. 7
      SR1: 217to224      # Region nr. 8
      SR1: 224to231      # Region nr. 9
      SR1: 231to238      # Region nr. 10
      SR1: 238to245      # Region nr. 11
      SR1: 245to252      # Region nr. 12
      SR1: 252to259      # Region nr. 13
      SR1: 259to266      # Region nr. 14
      SR1: 266to273      # Region nr. 15
      SR1: 273to280      # Region nr. 16
      SR1: 280to287      # Region nr. 17
      SR1: 287to294      # Region nr. 18
      SR1: 294to301      # Region nr. 19
      SR1: 301to308      # Region nr. 20
      SR1: 308to315      # Region nr. 21
      SR1: 315to322      # Region nr. 22
      SR1: 322to329      # Region nr. 23
      SR1: 329to336      # Region nr. 24
      SR1: 336to343      # Region nr. 25
      SR1: 343to350      # Region nr. 26
      SR1: 350to357      # Region nr. 27
      SR1: 357to364      # Region nr. 28
      SR1: 364to371      # Region nr. 29
      SR1: 371to378      # Region nr. 30
      SR1: 378to385      # Region nr. 31
      SR1: 385to392      # Region nr. 32
      SR1: 392to399      # Region nr. 33
      SR1: 399to406      # Region nr. 34
      SR2: 390to400      # Region nr. 35
      SR2: 400to410      # Region nr. 36
      SR2: 410to420      # Region nr. 37
      SR2: 420to430      # Region nr. 38
      SR2: 430to440      # Region nr. 39
      SR2: 440to450      # Region nr. 40
      SR2: 450to460      # Region nr. 41
      SR2: 460to470      # Region nr. 42
      SR2: 470to480      # Region nr. 43
      SR2: 480to490      # Region nr. 44
      SR2: 490to500      # Region nr. 45
      SR2: 500to510      # Region nr. 46
      SR2: 510to520      # Region nr. 47
      SR2: 520to530      # Region nr. 48
      SR2: 530to540      # Region nr. 49
      SR2: 540to550      # Region nr. 50
      SR2: 550to560      # Region nr. 51
      SR2: 560to570      # Region nr. 52
      SR2: 570to580      # Region nr. 53
      SR2: 580to590      # Region nr. 54
      SR2: 590to600      # Region nr. 55
      SR2: 600to610      # Region nr. 56
      SR2: 610to620      # Region nr. 57
      SR2: 620to630      # Region nr. 58
      SR2: 630to640      # Region nr. 59
      SR2: 640to650      # Region nr. 60
      SR2: 650to660      # Region nr. 61
      SR2: 660to670      # Region nr. 62
      SR2: 670to680      # Region nr. 63
      SR2: 680to690      # Region nr. 64
      SR2: 690to700      # Region nr. 65
      SR2: 700to710      # Region nr. 66
      SR3: 690to720      # Region nr. 67
      SR3: 720to750      # Region nr. 68
      SR3: 750to780      # Region nr. 69
      SR3: 780to810      # Region nr. 70
      SR3: 810to840      # Region nr. 71
      SR3: 840to870      # Region nr. 72
      SR3: 870to900      # Region nr. 73
      SR3: 900to930      # Region nr. 74
      SR3: 930to960      # Region nr. 75
      SR3: 960to990      # Region nr. 76
      SR3: 990to1020     # Region nr. 77
      SR3: 1020to1050    # Region nr. 78
      SR3: 1050to1080    # Region nr. 79
      SR3: 1080to1110    # Region nr. 80
      SR3: 1110to1140    # Region nr. 81
      SR3: 1140to1170    # Region nr. 82
      SR3: 1170to1200    # Region nr. 83
      SR4: 1200to1240    # Region nr. 84
      SR4: 1240to1280    # Region nr. 85
      SR4: 1280to1320    # Region nr. 86
      SR4: 1320to1360    # Region nr. 87
      SR4: 1360to1400    # Region nr. 88
      SR4: 1400to1440    # Region nr. 89
      SR4: 1440to1480    # Region nr. 90
      SR4: 1480to1520    # Region nr. 91
      SR4: 1520to1560    # Region nr. 92
      SR4: 1560to1600    # Region nr. 93
      SR4: 1600to1640    # Region nr. 94
      SR4: 1640to1680    # Region nr. 95
      SR4: 1680to1720    # Region nr. 96
      SR4: 1720to1760    # Region nr. 97
      SR4: 1760to1800    # Region nr. 98
      SR4: 1800to1840    # Region nr. 99
      SR4: 1840to1880    # Region nr. 100
      SR4: 1880to1920    # Region nr. 101
      SR4: 1920to1960    # Region nr. 102
      SR4: 1960to2000    # Region nr. 103
  </Description>
  <Statistics>
      6867           0               # nevents
      2.050679e-12   0.000000e+00    # sum of event-weights over events
      9649           0               # nentries
      2.881462e-12   0.000000e+00    # sum of event-weights over entries
      8.604856e-28   0.000000e+00    # sum weights^2
      1.384477e-09   0.000000e+00    # sum value*weight
      6.786874e-07   0.000000e+00    # sum value^2*weight
  </Statistics>
  <Data>
      2.880566e-12   0.000000e+00    # underflow
      2.986281e-16   0.000000e+00    # bin 1 / 800
      0.000000e+00   0.000000e+00    # bin 2 / 800
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.986281e-16   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00    # bin 799 / 800
      0.000000e+00   0.000000e+00    # bin 800 / 800
      0.000000e+00   0.000000e+00    # overflow
  </Data>
</Histo>

<SAFfooter>
</SAFfooter>
