<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
400000          0               # nentries
2.771371e-12    0.000000e+00    # sum of weights
2.089134e-29    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"HIGH: preselection"            # 1st cut
399795          0               # nentries
2.769264e-12    0.000000e+00    # sum of weights
2.086549e-29    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HIGH: Njets>=6"                # 2st cut
147982          0               # nentries
9.774909e-13    0.000000e+00    # sum of weights
6.856641e-30    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HIGH: HT > 900GeV"             # 3st cut
10064           0               # nentries
6.092896e-14    0.000000e+00    # sum of weights
3.792057e-31    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR4: pt(j6) > 175GeV"          # 4st cut
15              0               # nentries
8.718728e-17    0.000000e+00    # sum of weights
5.095558e-34    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR4: D^2[6,3+3,2] < 0.75"      # 5st cut
8               0               # nentries
4.574048e-17    0.000000e+00    # sum of weights
2.621439e-34    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR4: Am < 0.15"                # 6st cut
8               0               # nentries
4.574048e-17    0.000000e+00    # sum of weights
2.621439e-34    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR4: Delta > -120GeV"          # 7st cut
3               0               # nentries
1.683218e-17    0.000000e+00    # sum of weights
9.444483e-35    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR4: D^2[3,2] < 0.25"          # 8st cut
1               0               # nentries
5.583545e-18    0.000000e+00    # sum of weights
3.117597e-35    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
