<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
200000          0               # nentries
2.766601e-09    0.000000e+00    # sum of weights
6.597536e-23    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"LOW: preselection"             # 1st cut
200000          0               # nentries
2.766601e-09    0.000000e+00    # sum of weights
6.597536e-23    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"LOW: Njets>=6"                 # 2st cut
187010          0               # nentries
2.584828e-09    0.000000e+00    # sum of weights
6.290116e-23    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"LOW: HT > 650GeV"              # 3st cut
187010          0               # nentries
2.584828e-09    0.000000e+00    # sum of weights
6.290116e-23    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: pt(j6) > 50GeV"           # 4st cut
187010          0               # nentries
2.584828e-09    0.000000e+00    # sum of weights
6.290116e-23    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: D^2[6,3+3,2] < 1.0"       # 5st cut
125799          0               # nentries
1.750269e-09    0.000000e+00    # sum of weights
3.294321e-23    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: Am < 0.175"               # 6st cut
67999           0               # nentries
9.418865e-10    0.000000e+00    # sum of weights
1.537507e-23    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: Delta > 180GeV"           # 7st cut
51443           0               # nentries
6.985803e-10    0.000000e+00    # sum of weights
1.073836e-23    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: D^2[3,2] < 0.175"         # 8st cut
50530           0               # nentries
6.855723e-10    0.000000e+00    # sum of weights
1.047113e-23    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
