<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
400000          0               # nentries
2.771371e-12    0.000000e+00    # sum of weights
2.089134e-29    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"HIGH: preselection"            # 1st cut
399795          0               # nentries
2.769264e-12    0.000000e+00    # sum of weights
2.086549e-29    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HIGH: Njets>=6"                # 2st cut
147982          0               # nentries
9.774909e-13    0.000000e+00    # sum of weights
6.856641e-30    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HIGH: HT > 900GeV"             # 3st cut
10064           0               # nentries
6.092896e-14    0.000000e+00    # sum of weights
3.792057e-31    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR3: pt(j6) > 125GeV"          # 4st cut
192             0               # nentries
1.128831e-15    0.000000e+00    # sum of weights
6.731239e-33    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR3: D^2[6,3+3,2] < 0.9"       # 5st cut
118             0               # nentries
6.846221e-16    0.000000e+00    # sum of weights
3.988298e-33    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR3: Am < 0.15"                # 6st cut
6               0               # nentries
3.372954e-17    0.000000e+00    # sum of weights
1.896375e-34    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR3: Delta > 20GeV"            # 7st cut
2               0               # nentries
1.138040e-17    0.000000e+00    # sum of weights
6.476529e-35    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR3: D^2[3,2] < 0.2"           # 8st cut
0               0               # nentries
0.000000e+00    0.000000e+00    # sum of weights
0.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
