<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
200000          0               # nentries
2.767104e-09    0.000000e+00    # sum of weights
5.289741e-23    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"LOW: preselection"             # 1st cut
200000          0               # nentries
2.767104e-09    0.000000e+00    # sum of weights
5.289741e-23    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"LOW: Njets>=6"                 # 2st cut
186982          0               # nentries
2.586543e-09    0.000000e+00    # sum of weights
5.008543e-23    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"LOW: HT > 650GeV"              # 3st cut
186982          0               # nentries
2.586543e-09    0.000000e+00    # sum of weights
5.008543e-23    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: pt(j6) > 50GeV"           # 4st cut
186982          0               # nentries
2.586543e-09    0.000000e+00    # sum of weights
5.008543e-23    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: D^2[6,3+3,2] < 1.0"       # 5st cut
126221          0               # nentries
1.760547e-09    0.000000e+00    # sum of weights
3.582540e-23    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: Am < 0.175"               # 6st cut
70953           0               # nentries
9.860718e-10    0.000000e+00    # sum of weights
2.281679e-23    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: Delta > 180GeV"           # 7st cut
48561           0               # nentries
6.502399e-10    0.000000e+00    # sum of weights
1.094830e-23    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: D^2[3,2] < 0.175"         # 8st cut
47197           0               # nentries
6.309496e-10    0.000000e+00    # sum of weights
1.064098e-23    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
