<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
200000          0               # nentries
2.763352e-09    0.000000e+00    # sum of weights
4.904912e-23    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"LOW: preselection"             # 1st cut
200000          0               # nentries
2.763352e-09    0.000000e+00    # sum of weights
4.904912e-23    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"LOW: Njets>=6"                 # 2st cut
186990          0               # nentries
2.581430e-09    0.000000e+00    # sum of weights
4.606897e-23    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"LOW: HT > 650GeV"              # 3st cut
186990          0               # nentries
2.581430e-09    0.000000e+00    # sum of weights
4.606897e-23    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: pt(j6) > 50GeV"           # 4st cut
186990          0               # nentries
2.581430e-09    0.000000e+00    # sum of weights
4.606897e-23    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: D^2[6,3+3,2] < 1.0"       # 5st cut
125930          0               # nentries
1.753863e-09    0.000000e+00    # sum of weights
3.259139e-23    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: Am < 0.175"               # 6st cut
71084           0               # nentries
9.855409e-10    0.000000e+00    # sum of weights
1.842831e-23    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: Delta > 180GeV"           # 7st cut
48636           0               # nentries
6.493536e-10    0.000000e+00    # sum of weights
1.218949e-23    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: D^2[3,2] < 0.175"         # 8st cut
47315           0               # nentries
6.308841e-10    0.000000e+00    # sum of weights
1.190345e-23    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
