#    Analysis       | Description
#                   |
atlas_higg_2013_03  | ATLAS - 8 TeV - ZH in the invisible + 2 leptons channel
atlas_susy_2013_02  | ATLAS - 8 TeV - squark-gluino in the 0 letons + 2-6 jets + met channel
atlas_susy_2013_04  | ATLAS - 8 TeV - multijet + met
atlas_susy_2013_05  | ATLAS - 8 TeV - stop/sbottom in the0 lepton + 2 bjets + met channel
atlas_susy_2013_11  | ATLAS - 8 TeV - ewkinos in the 2 leptons + met channel
atlas_susy_2013_21  | ATLAS - 8 TeV - monojet
atlas_susy_2014_10  | ATLAS - 8 TeV - squark-gluino in the 2 leptons + jets + met channel
cms_sus_13_011      | CMS   - 8 TeV - stop in the 1 lepton + bjets + met channel
cms_sus_13_012      | CMS   - 8 TeV - squark-gluino in the MET/MHT channel
cms_sus_13_016      | CMS   - 8 TeV - gluinos in the 2 leptons + bjets + met channel
cms_sus_14_001_monojet| CMS   - 8 TeV - stop in the monojet channel
cms_sus_14_001_toptag| CMS   - 8 TeV - stops in the top-tagging channel
