<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
200000          0               # nentries
1.512700e-10    0.000000e+00    # sum of weights
1.349879e-25    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"LOW: preselection"             # 1st cut
200000          0               # nentries
1.512700e-10    0.000000e+00    # sum of weights
1.349879e-25    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"LOW: Njets>=6"                 # 2st cut
170469          0               # nentries
1.277188e-10    0.000000e+00    # sum of weights
1.129557e-25    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"LOW: HT > 650GeV"              # 3st cut
163325          0               # nentries
1.211136e-10    0.000000e+00    # sum of weights
1.055546e-25    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: pt(j6) > 50GeV"           # 4st cut
121020          0               # nentries
8.952719e-11    0.000000e+00    # sum of weights
7.604379e-26    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: D^2[6,3+3,2] < 1.0"       # 5st cut
93024           0               # nentries
6.947567e-11    0.000000e+00    # sum of weights
5.892237e-26    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: Am < 0.175"               # 6st cut
91437           0               # nentries
6.828531e-11    0.000000e+00    # sum of weights
5.789934e-26    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: Delta > 180GeV"           # 7st cut
10092           0               # nentries
6.791405e-12    0.000000e+00    # sum of weights
4.837151e-27    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: D^2[3,2] < 0.175"         # 8st cut
9195            0               # nentries
6.191403e-12    0.000000e+00    # sum of weights
4.425604e-27    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
