<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
200000          0               # nentries
1.038830e-09    0.000000e+00    # sum of weights
6.719032e-24    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"LOW: preselection"             # 1st cut
200000          0               # nentries
1.038830e-09    0.000000e+00    # sum of weights
6.719032e-24    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"LOW: Njets>=6"                 # 2st cut
170158          0               # nentries
8.799502e-10    0.000000e+00    # sum of weights
5.735572e-24    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"LOW: HT > 650GeV"              # 3st cut
170130          0               # nentries
8.797318e-10    0.000000e+00    # sum of weights
5.732416e-24    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: pt(j6) > 50GeV"           # 4st cut
170130          0               # nentries
8.797318e-10    0.000000e+00    # sum of weights
5.732416e-24    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: D^2[6,3+3,2] < 1.0"       # 5st cut
121770          0               # nentries
6.359849e-10    0.000000e+00    # sum of weights
4.277689e-24    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: Am < 0.175"               # 6st cut
119405          0               # nentries
6.236422e-10    0.000000e+00    # sum of weights
4.204763e-24    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: Delta > 180GeV"           # 7st cut
94697           0               # nentries
4.827893e-10    0.000000e+00    # sum of weights
2.954854e-24    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: D^2[3,2] < 0.175"         # 8st cut
91114           0               # nentries
4.642387e-10    0.000000e+00    # sum of weights
2.841345e-24    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
