#    Analysis       | Description
#                   |
atlas_conf_2016_086 | ATLAS - 13 TeV - Dark matter production with a bbar pair (13.3 fb-1)
atlas_conf_2019_040 | ATLAS - 13 TeV - Multijet + met (139 fb-1)
atlas_exot_2014_06  | ATLAS -  8 TeV - monophoton
atlas_exot_2015_03  | ATLAS - 13 TeV - Monojet (3.2 fb-1)
atlas_exot_2016_25  | ATLAS - 13 TeV - Monohiggs in the bbar channel (36.1 fb-1)
atlas_exot_2016_27  | ATLAS - 13 TeV - Monojet (36.1 fb-1)
atlas_exot_2016_32  | ATLAS - 13 TeV - Monophoton (36.1 fb-1)
atlas_susy_2015_06  | ATLAS - 13 TeV - Multijet + met (2-6 jets, 3.2 fb-1)
atlas_susy_2016_07  | ATLAS - 13 TeV - Multijet + met (36.1 fb-1)
atlas_susy_2018_031 | ATLAS - 13 TeV - b-jets, Higgs and met (139 fb-1)
cms_b2g_12_012      | CMS   -  8 TeV - X_{5/3} partners in the SS2L channel
cms_b2g_12_022      | CMS   -  8 TeV - Hadronic monotops
cms_b2g_14_004      | CMS   -  8 TeV - Dark matter production with a ttbar pair
cms_exo_12_047      | CMS   -  8 TeV - monophoton
cms_exo_12_048      | CMS   -  8 TeV - monojet
cms_exo_16_010      | CMS   - 13 TeV - Mono-Z (2.3 fb-1)
cms_exo_16_012      | CMS   - 13 TeV - Monohiggs in the diphoton channel (2.3 fb-1)
cms_exo_16_022      | CMS   - 13 TeV - Long-lived leptons (2.6 fb-1)
cms_sus_16_033      | CMS   - 13 TeV - SUSY multijets (35.9 fb-1)
cms_sus_16_039      | CMS   - 13 TeV - SUSY multileptons (36 fb-1)
cms_sus_16_052      | CMS   - 13 TeV - SUSY 1 lepton + jets (36 fb-1)
cms_sus_17_001      | CMS   - 13 TeV - stops in the OS2L+jets channel (35.9 fb-1)
cms_top_17_009      | CMS   - 13 TeV - 4top analysis (SS2L and multilepton, 35.9 fb-1)
