<SAFheader>
</SAFheader>

<Histo>
  <Description>
    "SR1: M(jjj)"
    # nbins   xmin           xmax           
      200     2.000000e+02   4.000000e+02   
    # Defined regions
      Mg_200to400        # Region nr. 1
      Mg_400to700        # Region nr. 2
      Mg_700to1200       # Region nr. 3
      Mg_1200to2000      # Region nr. 4
      SR1: 196to203      # Region nr. 5
      SR1: 203to210      # Region nr. 6
      SR1: 210to217      # Region nr. 7
      SR1: 217to224      # Region nr. 8
      SR1: 224to231      # Region nr. 9
      SR1: 231to238      # Region nr. 10
      SR1: 238to245      # Region nr. 11
      SR1: 245to252      # Region nr. 12
      SR1: 252to259      # Region nr. 13
      SR1: 259to266      # Region nr. 14
      SR1: 266to273      # Region nr. 15
      SR1: 273to280      # Region nr. 16
      SR1: 280to287      # Region nr. 17
      SR1: 287to294      # Region nr. 18
      SR1: 294to301      # Region nr. 19
      SR1: 301to308      # Region nr. 20
      SR1: 308to315      # Region nr. 21
      SR1: 315to322      # Region nr. 22
      SR1: 322to329      # Region nr. 23
      SR1: 329to336      # Region nr. 24
      SR1: 336to343      # Region nr. 25
      SR1: 343to350      # Region nr. 26
      SR1: 350to357      # Region nr. 27
      SR1: 357to364      # Region nr. 28
      SR1: 364to371      # Region nr. 29
      SR1: 371to378      # Region nr. 30
      SR1: 378to385      # Region nr. 31
      SR1: 385to392      # Region nr. 32
      SR1: 392to399      # Region nr. 33
      SR1: 399to406      # Region nr. 34
      SR2: 390to400      # Region nr. 35
      SR2: 400to410      # Region nr. 36
      SR2: 410to420      # Region nr. 37
      SR2: 420to430      # Region nr. 38
      SR2: 430to440      # Region nr. 39
      SR2: 440to450      # Region nr. 40
      SR2: 450to460      # Region nr. 41
      SR2: 460to470      # Region nr. 42
      SR2: 470to480      # Region nr. 43
      SR2: 480to490      # Region nr. 44
      SR2: 490to500      # Region nr. 45
      SR2: 500to510      # Region nr. 46
      SR2: 510to520      # Region nr. 47
      SR2: 520to530      # Region nr. 48
      SR2: 530to540      # Region nr. 49
      SR2: 540to550      # Region nr. 50
      SR2: 550to560      # Region nr. 51
      SR2: 560to570      # Region nr. 52
      SR2: 570to580      # Region nr. 53
      SR2: 580to590      # Region nr. 54
      SR2: 590to600      # Region nr. 55
      SR2: 600to610      # Region nr. 56
      SR2: 610to620      # Region nr. 57
      SR2: 620to630      # Region nr. 58
      SR2: 630to640      # Region nr. 59
      SR2: 640to650      # Region nr. 60
      SR2: 650to660      # Region nr. 61
      SR2: 660to670      # Region nr. 62
      SR2: 670to680      # Region nr. 63
      SR2: 680to690      # Region nr. 64
      SR2: 690to700      # Region nr. 65
      SR2: 700to710      # Region nr. 66
      SR3: 690to720      # Region nr. 67
      SR3: 720to750      # Region nr. 68
      SR3: 750to780      # Region nr. 69
      SR3: 780to810      # Region nr. 70
      SR3: 810to840      # Region nr. 71
      SR3: 840to870      # Region nr. 72
      SR3: 870to900      # Region nr. 73
      SR3: 900to930      # Region nr. 74
      SR3: 930to960      # Region nr. 75
      SR3: 960to990      # Region nr. 76
      SR3: 990to1020     # Region nr. 77
      SR3: 1020to1050    # Region nr. 78
      SR3: 1050to1080    # Region nr. 79
      SR3: 1080to1110    # Region nr. 80
      SR3: 1110to1140    # Region nr. 81
      SR3: 1140to1170    # Region nr. 82
      SR3: 1170to1200    # Region nr. 83
      SR4: 1200to1240    # Region nr. 84
      SR4: 1240to1280    # Region nr. 85
      SR4: 1280to1320    # Region nr. 86
      SR4: 1320to1360    # Region nr. 87
      SR4: 1360to1400    # Region nr. 88
      SR4: 1400to1440    # Region nr. 89
      SR4: 1440to1480    # Region nr. 90
      SR4: 1480to1520    # Region nr. 91
      SR4: 1520to1560    # Region nr. 92
      SR4: 1560to1600    # Region nr. 93
      SR4: 1600to1640    # Region nr. 94
      SR4: 1640to1680    # Region nr. 95
      SR4: 1680to1720    # Region nr. 96
      SR4: 1720to1760    # Region nr. 97
      SR4: 1760to1800    # Region nr. 98
      SR4: 1800to1840    # Region nr. 99
      SR4: 1840to1880    # Region nr. 100
      SR4: 1880to1920    # Region nr. 101
      SR4: 1920to1960    # Region nr. 102
      SR4: 1960to2000    # Region nr. 103
  </Description>
  <Statistics>
      4354           0               # nevents
      8.915475e-12   0.000000e+00    # sum of event-weights over events
      4605           0               # nentries
      9.429435e-12   0.000000e+00    # sum of event-weights over entries
      1.930820e-26   0.000000e+00    # sum weights^2
      7.788296e-09   0.000000e+00    # sum value*weight
      6.520631e-06   0.000000e+00    # sum value^2*weight
  </Statistics>
  <Data>
      0.000000e+00   0.000000e+00    # underflow
      0.000000e+00   0.000000e+00    # bin 1 / 200
      0.000000e+00   0.000000e+00    # bin 2 / 200
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00    # bin 199 / 200
      0.000000e+00   0.000000e+00    # bin 200 / 200
      9.423292e-12   0.000000e+00    # overflow
  </Data>
</Histo>

<Histo>
  <Description>
    "SR2: M(jjj)"
    # nbins   xmin           xmax           
      300     4.000000e+02   7.000000e+02   
    # Defined regions
      Mg_200to400        # Region nr. 1
      Mg_400to700        # Region nr. 2
      Mg_700to1200       # Region nr. 3
      Mg_1200to2000      # Region nr. 4
      SR1: 196to203      # Region nr. 5
      SR1: 203to210      # Region nr. 6
      SR1: 210to217      # Region nr. 7
      SR1: 217to224      # Region nr. 8
      SR1: 224to231      # Region nr. 9
      SR1: 231to238      # Region nr. 10
      SR1: 238to245      # Region nr. 11
      SR1: 245to252      # Region nr. 12
      SR1: 252to259      # Region nr. 13
      SR1: 259to266      # Region nr. 14
      SR1: 266to273      # Region nr. 15
      SR1: 273to280      # Region nr. 16
      SR1: 280to287      # Region nr. 17
      SR1: 287to294      # Region nr. 18
      SR1: 294to301      # Region nr. 19
      SR1: 301to308      # Region nr. 20
      SR1: 308to315      # Region nr. 21
      SR1: 315to322      # Region nr. 22
      SR1: 322to329      # Region nr. 23
      SR1: 329to336      # Region nr. 24
      SR1: 336to343      # Region nr. 25
      SR1: 343to350      # Region nr. 26
      SR1: 350to357      # Region nr. 27
      SR1: 357to364      # Region nr. 28
      SR1: 364to371      # Region nr. 29
      SR1: 371to378      # Region nr. 30
      SR1: 378to385      # Region nr. 31
      SR1: 385to392      # Region nr. 32
      SR1: 392to399      # Region nr. 33
      SR1: 399to406      # Region nr. 34
      SR2: 390to400      # Region nr. 35
      SR2: 400to410      # Region nr. 36
      SR2: 410to420      # Region nr. 37
      SR2: 420to430      # Region nr. 38
      SR2: 430to440      # Region nr. 39
      SR2: 440to450      # Region nr. 40
      SR2: 450to460      # Region nr. 41
      SR2: 460to470      # Region nr. 42
      SR2: 470to480      # Region nr. 43
      SR2: 480to490      # Region nr. 44
      SR2: 490to500      # Region nr. 45
      SR2: 500to510      # Region nr. 46
      SR2: 510to520      # Region nr. 47
      SR2: 520to530      # Region nr. 48
      SR2: 530to540      # Region nr. 49
      SR2: 540to550      # Region nr. 50
      SR2: 550to560      # Region nr. 51
      SR2: 560to570      # Region nr. 52
      SR2: 570to580      # Region nr. 53
      SR2: 580to590      # Region nr. 54
      SR2: 590to600      # Region nr. 55
      SR2: 600to610      # Region nr. 56
      SR2: 610to620      # Region nr. 57
      SR2: 620to630      # Region nr. 58
      SR2: 630to640      # Region nr. 59
      SR2: 640to650      # Region nr. 60
      SR2: 650to660      # Region nr. 61
      SR2: 660to670      # Region nr. 62
      SR2: 670to680      # Region nr. 63
      SR2: 680to690      # Region nr. 64
      SR2: 690to700      # Region nr. 65
      SR2: 700to710      # Region nr. 66
      SR3: 690to720      # Region nr. 67
      SR3: 720to750      # Region nr. 68
      SR3: 750to780      # Region nr. 69
      SR3: 780to810      # Region nr. 70
      SR3: 810to840      # Region nr. 71
      SR3: 840to870      # Region nr. 72
      SR3: 870to900      # Region nr. 73
      SR3: 900to930      # Region nr. 74
      SR3: 930to960      # Region nr. 75
      SR3: 960to990      # Region nr. 76
      SR3: 990to1020     # Region nr. 77
      SR3: 1020to1050    # Region nr. 78
      SR3: 1050to1080    # Region nr. 79
      SR3: 1080to1110    # Region nr. 80
      SR3: 1110to1140    # Region nr. 81
      SR3: 1140to1170    # Region nr. 82
      SR3: 1170to1200    # Region nr. 83
      SR4: 1200to1240    # Region nr. 84
      SR4: 1240to1280    # Region nr. 85
      SR4: 1280to1320    # Region nr. 86
      SR4: 1320to1360    # Region nr. 87
      SR4: 1360to1400    # Region nr. 88
      SR4: 1400to1440    # Region nr. 89
      SR4: 1440to1480    # Region nr. 90
      SR4: 1480to1520    # Region nr. 91
      SR4: 1520to1560    # Region nr. 92
      SR4: 1560to1600    # Region nr. 93
      SR4: 1600to1640    # Region nr. 94
      SR4: 1640to1680    # Region nr. 95
      SR4: 1680to1720    # Region nr. 96
      SR4: 1720to1760    # Region nr. 97
      SR4: 1760to1800    # Region nr. 98
      SR4: 1800to1840    # Region nr. 99
      SR4: 1840to1880    # Region nr. 100
      SR4: 1880to1920    # Region nr. 101
      SR4: 1920to1960    # Region nr. 102
      SR4: 1960to2000    # Region nr. 103
  </Description>
  <Statistics>
      12747          0               # nevents
      2.610141e-11   0.000000e+00    # sum of event-weights over events
      14966          0               # nentries
      3.064515e-11   0.000000e+00    # sum of event-weights over entries
      6.275059e-26   0.000000e+00    # sum weights^2
      2.532568e-08   0.000000e+00    # sum value*weight
      2.122772e-05   0.000000e+00    # sum value^2*weight
  </Statistics>
  <Data>
      3.685773e-14   0.000000e+00    # underflow
      0.000000e+00   0.000000e+00    # bin 1 / 300
      2.047652e-15   0.000000e+00    # bin 2 / 300
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      4.095303e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      4.095303e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      4.095303e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      4.095303e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      4.095303e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      6.142955e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      1.023826e-14   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      1.023826e-14   0.000000e+00   
      2.047652e-15   0.000000e+00   
      8.190606e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      4.095303e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      8.190606e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      1.023826e-14   0.000000e+00   
      2.047652e-15   0.000000e+00   
      8.190606e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      8.190606e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      8.190606e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      1.638121e-14   0.000000e+00   
      4.095303e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      6.142955e-15   0.000000e+00   
      1.023826e-14   0.000000e+00   
      6.142955e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      1.023826e-14   0.000000e+00   
      8.190606e-15   0.000000e+00   
      1.023826e-14   0.000000e+00   
      6.142955e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      1.228591e-14   0.000000e+00   
      1.023826e-14   0.000000e+00   
      1.023826e-14   0.000000e+00   
      1.842886e-14   0.000000e+00   
      0.000000e+00   0.000000e+00   
      1.023826e-14   0.000000e+00   
      6.142955e-15   0.000000e+00   
      8.190606e-15   0.000000e+00   
      1.023826e-14   0.000000e+00   
      1.023826e-14   0.000000e+00   
      1.023826e-14   0.000000e+00   
      1.433356e-14   0.000000e+00   
      4.095303e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      8.190606e-15   0.000000e+00   
      1.023826e-14   0.000000e+00   
      8.190606e-15   0.000000e+00   
      1.638121e-14   0.000000e+00   
      1.638121e-14   0.000000e+00   
      1.842886e-14   0.000000e+00   
      8.190606e-15   0.000000e+00   
      1.433356e-14   0.000000e+00   
      8.190606e-15   0.000000e+00   
      2.457182e-14   0.000000e+00   
      1.638121e-14   0.000000e+00   
      2.252417e-14   0.000000e+00   
      1.638121e-14   0.000000e+00   
      1.638121e-14   0.000000e+00   
      2.047652e-14   0.000000e+00   
      1.023826e-14   0.000000e+00   
      1.023826e-14   0.000000e+00   
      1.023826e-14   0.000000e+00   
      1.433356e-14   0.000000e+00   
      1.433356e-14   0.000000e+00   
      1.842886e-14   0.000000e+00   
      2.457182e-14   0.000000e+00   
      1.228591e-14   0.000000e+00   
      1.638121e-14   0.000000e+00   
      1.842886e-14   0.000000e+00   
      2.661947e-14   0.000000e+00   
      1.638121e-14   0.000000e+00   
      1.638121e-14   0.000000e+00   
      2.047652e-14   0.000000e+00   
      1.228591e-14   0.000000e+00   
      2.866712e-14   0.000000e+00   
      1.638121e-14   0.000000e+00   
      1.638121e-14   0.000000e+00   
      3.071477e-14   0.000000e+00   
      1.842886e-14   0.000000e+00   
      2.866712e-14   0.000000e+00   
      1.842886e-14   0.000000e+00   
      1.842886e-14   0.000000e+00   
      1.638121e-14   0.000000e+00   
      2.661947e-14   0.000000e+00   
      1.638121e-14   0.000000e+00   
      4.095303e-14   0.000000e+00   
      2.047652e-14   0.000000e+00   
      2.661947e-14   0.000000e+00   
      2.457182e-14   0.000000e+00   
      2.047652e-14   0.000000e+00   
      2.047652e-14   0.000000e+00   
      2.866712e-14   0.000000e+00   
      2.866712e-14   0.000000e+00   
      3.071477e-14   0.000000e+00   
      1.842886e-14   0.000000e+00   
      3.276242e-14   0.000000e+00   
      2.661947e-14   0.000000e+00   
      3.481008e-14   0.000000e+00   
      4.300068e-14   0.000000e+00   
      2.047652e-14   0.000000e+00   
      3.276242e-14   0.000000e+00   
      3.890538e-14   0.000000e+00   
      6.552485e-14   0.000000e+00   
      3.890538e-14   0.000000e+00   
      2.866712e-14   0.000000e+00   
      2.457182e-14   0.000000e+00   
      1.842886e-14   0.000000e+00   
      3.276242e-14   0.000000e+00   
      3.890538e-14   0.000000e+00   
      2.047652e-14   0.000000e+00   
      2.457182e-14   0.000000e+00   
      2.457182e-14   0.000000e+00   
      3.481008e-14   0.000000e+00   
      2.866712e-14   0.000000e+00   
      2.457182e-14   0.000000e+00   
      3.481008e-14   0.000000e+00   
      2.457182e-14   0.000000e+00   
      4.300068e-14   0.000000e+00   
      1.842886e-14   0.000000e+00   
      3.276242e-14   0.000000e+00   
      2.252417e-14   0.000000e+00   
      3.481008e-14   0.000000e+00   
      3.685773e-14   0.000000e+00   
      4.300068e-14   0.000000e+00   
      4.095303e-14   0.000000e+00   
      3.685773e-14   0.000000e+00   
      2.866712e-14   0.000000e+00   
      4.709599e-14   0.000000e+00   
      5.119129e-14   0.000000e+00   
      3.685773e-14   0.000000e+00   
      4.709599e-14   0.000000e+00   
      4.914364e-14   0.000000e+00    # bin 299 / 300
      5.528659e-14   0.000000e+00    # bin 300 / 300
      2.773339e-11   0.000000e+00    # overflow
  </Data>
</Histo>

<Histo>
  <Description>
    "SR3: M(jjj)"
    # nbins   xmin           xmax           
      500     7.000000e+02   1.200000e+03   
    # Defined regions
      Mg_200to400        # Region nr. 1
      Mg_400to700        # Region nr. 2
      Mg_700to1200       # Region nr. 3
      Mg_1200to2000      # Region nr. 4
      SR1: 196to203      # Region nr. 5
      SR1: 203to210      # Region nr. 6
      SR1: 210to217      # Region nr. 7
      SR1: 217to224      # Region nr. 8
      SR1: 224to231      # Region nr. 9
      SR1: 231to238      # Region nr. 10
      SR1: 238to245      # Region nr. 11
      SR1: 245to252      # Region nr. 12
      SR1: 252to259      # Region nr. 13
      SR1: 259to266      # Region nr. 14
      SR1: 266to273      # Region nr. 15
      SR1: 273to280      # Region nr. 16
      SR1: 280to287      # Region nr. 17
      SR1: 287to294      # Region nr. 18
      SR1: 294to301      # Region nr. 19
      SR1: 301to308      # Region nr. 20
      SR1: 308to315      # Region nr. 21
      SR1: 315to322      # Region nr. 22
      SR1: 322to329      # Region nr. 23
      SR1: 329to336      # Region nr. 24
      SR1: 336to343      # Region nr. 25
      SR1: 343to350      # Region nr. 26
      SR1: 350to357      # Region nr. 27
      SR1: 357to364      # Region nr. 28
      SR1: 364to371      # Region nr. 29
      SR1: 371to378      # Region nr. 30
      SR1: 378to385      # Region nr. 31
      SR1: 385to392      # Region nr. 32
      SR1: 392to399      # Region nr. 33
      SR1: 399to406      # Region nr. 34
      SR2: 390to400      # Region nr. 35
      SR2: 400to410      # Region nr. 36
      SR2: 410to420      # Region nr. 37
      SR2: 420to430      # Region nr. 38
      SR2: 430to440      # Region nr. 39
      SR2: 440to450      # Region nr. 40
      SR2: 450to460      # Region nr. 41
      SR2: 460to470      # Region nr. 42
      SR2: 470to480      # Region nr. 43
      SR2: 480to490      # Region nr. 44
      SR2: 490to500      # Region nr. 45
      SR2: 500to510      # Region nr. 46
      SR2: 510to520      # Region nr. 47
      SR2: 520to530      # Region nr. 48
      SR2: 530to540      # Region nr. 49
      SR2: 540to550      # Region nr. 50
      SR2: 550to560      # Region nr. 51
      SR2: 560to570      # Region nr. 52
      SR2: 570to580      # Region nr. 53
      SR2: 580to590      # Region nr. 54
      SR2: 590to600      # Region nr. 55
      SR2: 600to610      # Region nr. 56
      SR2: 610to620      # Region nr. 57
      SR2: 620to630      # Region nr. 58
      SR2: 630to640      # Region nr. 59
      SR2: 640to650      # Region nr. 60
      SR2: 650to660      # Region nr. 61
      SR2: 660to670      # Region nr. 62
      SR2: 670to680      # Region nr. 63
      SR2: 680to690      # Region nr. 64
      SR2: 690to700      # Region nr. 65
      SR2: 700to710      # Region nr. 66
      SR3: 690to720      # Region nr. 67
      SR3: 720to750      # Region nr. 68
      SR3: 750to780      # Region nr. 69
      SR3: 780to810      # Region nr. 70
      SR3: 810to840      # Region nr. 71
      SR3: 840to870      # Region nr. 72
      SR3: 870to900      # Region nr. 73
      SR3: 900to930      # Region nr. 74
      SR3: 930to960      # Region nr. 75
      SR3: 960to990      # Region nr. 76
      SR3: 990to1020     # Region nr. 77
      SR3: 1020to1050    # Region nr. 78
      SR3: 1050to1080    # Region nr. 79
      SR3: 1080to1110    # Region nr. 80
      SR3: 1110to1140    # Region nr. 81
      SR3: 1140to1170    # Region nr. 82
      SR3: 1170to1200    # Region nr. 83
      SR4: 1200to1240    # Region nr. 84
      SR4: 1240to1280    # Region nr. 85
      SR4: 1280to1320    # Region nr. 86
      SR4: 1320to1360    # Region nr. 87
      SR4: 1360to1400    # Region nr. 88
      SR4: 1400to1440    # Region nr. 89
      SR4: 1440to1480    # Region nr. 90
      SR4: 1480to1520    # Region nr. 91
      SR4: 1520to1560    # Region nr. 92
      SR4: 1560to1600    # Region nr. 93
      SR4: 1600to1640    # Region nr. 94
      SR4: 1640to1680    # Region nr. 95
      SR4: 1680to1720    # Region nr. 96
      SR4: 1720to1760    # Region nr. 97
      SR4: 1760to1800    # Region nr. 98
      SR4: 1800to1840    # Region nr. 99
      SR4: 1840to1880    # Region nr. 100
      SR4: 1880to1920    # Region nr. 101
      SR4: 1920to1960    # Region nr. 102
      SR4: 1960to2000    # Region nr. 103
  </Description>
  <Statistics>
      29203          0               # nevents
      5.979757e-11   0.000000e+00    # sum of event-weights over events
      36113          0               # nentries
      7.394684e-11   0.000000e+00    # sum of event-weights over entries
      1.514174e-25   0.000000e+00    # sum weights^2
      6.110000e-08   0.000000e+00    # sum value*weight
      5.119143e-05   0.000000e+00    # sum value^2*weight
  </Statistics>
  <Data>
      6.603676e-12   0.000000e+00    # underflow
      1.085255e-13   0.000000e+00    # bin 1 / 500
      1.290020e-13   0.000000e+00    # bin 2 / 500
      1.208114e-13   0.000000e+00   
      7.371546e-14   0.000000e+00   
      1.023826e-13   0.000000e+00   
      1.023826e-13   0.000000e+00   
      1.249067e-13   0.000000e+00   
      1.085255e-13   0.000000e+00   
      1.494786e-13   0.000000e+00   
      1.208114e-13   0.000000e+00   
      1.290020e-13   0.000000e+00   
      1.392403e-13   0.000000e+00   
      1.535739e-13   0.000000e+00   
      1.658598e-13   0.000000e+00   
      1.453833e-13   0.000000e+00   
      1.003349e-13   0.000000e+00   
      1.371927e-13   0.000000e+00   
      1.249067e-13   0.000000e+00   
      1.433356e-13   0.000000e+00   
      1.249067e-13   0.000000e+00   
      1.535739e-13   0.000000e+00   
      1.638121e-13   0.000000e+00   
      1.290020e-13   0.000000e+00   
      1.638121e-13   0.000000e+00   
      1.658598e-13   0.000000e+00   
      1.617645e-13   0.000000e+00   
      1.310497e-13   0.000000e+00   
      1.679074e-13   0.000000e+00   
      1.208114e-13   0.000000e+00   
      1.576692e-13   0.000000e+00   
      1.679074e-13   0.000000e+00   
      1.883839e-13   0.000000e+00   
      1.638121e-13   0.000000e+00   
      1.556215e-13   0.000000e+00   
      1.842886e-13   0.000000e+00   
      1.535739e-13   0.000000e+00   
      2.068128e-13   0.000000e+00   
      1.801933e-13   0.000000e+00   
      1.617645e-13   0.000000e+00   
      2.129558e-13   0.000000e+00   
      1.945269e-13   0.000000e+00   
      1.720027e-13   0.000000e+00   
      1.720027e-13   0.000000e+00   
      1.617645e-13   0.000000e+00   
      1.760980e-13   0.000000e+00   
      1.740504e-13   0.000000e+00   
      1.904316e-13   0.000000e+00   
      1.883839e-13   0.000000e+00   
      1.556215e-13   0.000000e+00   
      1.965745e-13   0.000000e+00   
      1.965745e-13   0.000000e+00   
      1.781457e-13   0.000000e+00   
      1.904316e-13   0.000000e+00   
      2.150034e-13   0.000000e+00   
      1.760980e-13   0.000000e+00   
      1.904316e-13   0.000000e+00   
      2.027175e-13   0.000000e+00   
      2.006699e-13   0.000000e+00   
      2.170511e-13   0.000000e+00   
      2.457182e-13   0.000000e+00   
      2.334323e-13   0.000000e+00   
      2.088605e-13   0.000000e+00   
      2.395752e-13   0.000000e+00   
      2.170511e-13   0.000000e+00   
      1.945269e-13   0.000000e+00   
      2.252417e-13   0.000000e+00   
      2.211464e-13   0.000000e+00   
      2.457182e-13   0.000000e+00   
      2.395752e-13   0.000000e+00   
      1.986222e-13   0.000000e+00   
      2.498135e-13   0.000000e+00   
      2.293370e-13   0.000000e+00   
      2.170511e-13   0.000000e+00   
      2.354799e-13   0.000000e+00   
      2.559564e-13   0.000000e+00   
      2.559564e-13   0.000000e+00   
      2.661947e-13   0.000000e+00   
      2.559564e-13   0.000000e+00   
      2.313846e-13   0.000000e+00   
      2.539088e-13   0.000000e+00   
      2.518611e-13   0.000000e+00   
      2.313846e-13   0.000000e+00   
      3.030524e-13   0.000000e+00   
      2.600517e-13   0.000000e+00   
      2.723377e-13   0.000000e+00   
      2.723377e-13   0.000000e+00   
      2.641470e-13   0.000000e+00   
      2.866712e-13   0.000000e+00   
      2.825759e-13   0.000000e+00   
      3.030524e-13   0.000000e+00   
      2.846236e-13   0.000000e+00   
      2.969095e-13   0.000000e+00   
      3.235289e-13   0.000000e+00   
      2.641470e-13   0.000000e+00   
      3.276242e-13   0.000000e+00   
      2.989571e-13   0.000000e+00   
      2.969095e-13   0.000000e+00   
      2.928142e-13   0.000000e+00   
      2.661947e-13   0.000000e+00   
      3.235289e-13   0.000000e+00   
      3.071477e-13   0.000000e+00   
      2.600517e-13   0.000000e+00   
      3.112430e-13   0.000000e+00   
      3.051001e-13   0.000000e+00   
      3.153383e-13   0.000000e+00   
      3.132907e-13   0.000000e+00   
      3.255766e-13   0.000000e+00   
      3.706249e-13   0.000000e+00   
      3.010048e-13   0.000000e+00   
      2.805283e-13   0.000000e+00   
      2.682424e-13   0.000000e+00   
      3.378625e-13   0.000000e+00   
      3.460531e-13   0.000000e+00   
      3.071477e-13   0.000000e+00   
      3.296719e-13   0.000000e+00   
      3.358149e-13   0.000000e+00   
      3.255766e-13   0.000000e+00   
      3.194336e-13   0.000000e+00   
      3.583390e-13   0.000000e+00   
      3.808632e-13   0.000000e+00   
      3.419578e-13   0.000000e+00   
      3.112430e-13   0.000000e+00   
      3.481008e-13   0.000000e+00   
      3.665296e-13   0.000000e+00   
      3.583390e-13   0.000000e+00   
      3.501484e-13   0.000000e+00   
      3.767679e-13   0.000000e+00   
      3.481008e-13   0.000000e+00   
      3.358149e-13   0.000000e+00   
      3.235289e-13   0.000000e+00   
      3.624343e-13   0.000000e+00   
      3.337672e-13   0.000000e+00   
      4.177209e-13   0.000000e+00   
      4.259115e-13   0.000000e+00   
      3.685773e-13   0.000000e+00   
      3.419578e-13   0.000000e+00   
      3.890538e-13   0.000000e+00   
      3.788155e-13   0.000000e+00   
      3.255766e-13   0.000000e+00   
      3.214813e-13   0.000000e+00   
      3.931491e-13   0.000000e+00   
      3.255766e-13   0.000000e+00   
      3.440055e-13   0.000000e+00   
      3.849585e-13   0.000000e+00   
      3.849585e-13   0.000000e+00   
      4.095303e-13   0.000000e+00   
      3.849585e-13   0.000000e+00   
      3.931491e-13   0.000000e+00   
      3.951967e-13   0.000000e+00   
      4.279592e-13   0.000000e+00   
      4.095303e-13   0.000000e+00   
      3.603867e-13   0.000000e+00   
      3.542437e-13   0.000000e+00   
      3.829108e-13   0.000000e+00   
      4.054350e-13   0.000000e+00   
      3.890538e-13   0.000000e+00   
      3.624343e-13   0.000000e+00   
      3.849585e-13   0.000000e+00   
      3.890538e-13   0.000000e+00   
      3.685773e-13   0.000000e+00   
      3.931491e-13   0.000000e+00   
      3.603867e-13   0.000000e+00   
      4.136256e-13   0.000000e+00   
      4.074827e-13   0.000000e+00   
      3.808632e-13   0.000000e+00   
      4.136256e-13   0.000000e+00   
      4.054350e-13   0.000000e+00   
      3.890538e-13   0.000000e+00   
      3.542437e-13   0.000000e+00   
      3.788155e-13   0.000000e+00   
      3.501484e-13   0.000000e+00   
      3.706249e-13   0.000000e+00   
      3.931491e-13   0.000000e+00   
      3.562914e-13   0.000000e+00   
      3.685773e-13   0.000000e+00   
      3.951967e-13   0.000000e+00   
      3.870061e-13   0.000000e+00   
      3.521961e-13   0.000000e+00   
      3.235289e-13   0.000000e+00   
      2.907665e-13   0.000000e+00   
      2.805283e-13   0.000000e+00   
      3.665296e-13   0.000000e+00   
      3.255766e-13   0.000000e+00   
      3.255766e-13   0.000000e+00   
      3.603867e-13   0.000000e+00   
      3.440055e-13   0.000000e+00   
      3.276242e-13   0.000000e+00   
      3.051001e-13   0.000000e+00   
      3.358149e-13   0.000000e+00   
      2.764330e-13   0.000000e+00   
      3.030524e-13   0.000000e+00   
      2.989571e-13   0.000000e+00   
      2.866712e-13   0.000000e+00   
      3.071477e-13   0.000000e+00   
      3.153383e-13   0.000000e+00   
      2.641470e-13   0.000000e+00   
      2.805283e-13   0.000000e+00   
      2.518611e-13   0.000000e+00   
      3.010048e-13   0.000000e+00   
      2.559564e-13   0.000000e+00   
      2.457182e-13   0.000000e+00   
      2.661947e-13   0.000000e+00   
      2.620994e-13   0.000000e+00   
      2.539088e-13   0.000000e+00   
      2.600517e-13   0.000000e+00   
      2.375276e-13   0.000000e+00   
      2.334323e-13   0.000000e+00   
      2.068128e-13   0.000000e+00   
      2.190987e-13   0.000000e+00   
      2.231940e-13   0.000000e+00   
      1.945269e-13   0.000000e+00   
      1.597168e-13   0.000000e+00   
      2.375276e-13   0.000000e+00   
      2.027175e-13   0.000000e+00   
      2.006699e-13   0.000000e+00   
      2.150034e-13   0.000000e+00   
      2.150034e-13   0.000000e+00   
      1.597168e-13   0.000000e+00   
      1.556215e-13   0.000000e+00   
      1.699551e-13   0.000000e+00   
      1.883839e-13   0.000000e+00   
      1.760980e-13   0.000000e+00   
      1.371927e-13   0.000000e+00   
      1.699551e-13   0.000000e+00   
      1.801933e-13   0.000000e+00   
      1.535739e-13   0.000000e+00   
      1.167161e-13   0.000000e+00   
      1.535739e-13   0.000000e+00   
      1.474309e-13   0.000000e+00   
      1.617645e-13   0.000000e+00   
      1.310497e-13   0.000000e+00   
      1.576692e-13   0.000000e+00   
      1.249067e-13   0.000000e+00   
      1.228591e-13   0.000000e+00   
      1.330974e-13   0.000000e+00   
      1.412880e-13   0.000000e+00   
      1.126208e-13   0.000000e+00   
      1.310497e-13   0.000000e+00   
      1.269544e-13   0.000000e+00   
      1.085255e-13   0.000000e+00   
      9.214432e-14   0.000000e+00   
      9.214432e-14   0.000000e+00   
      9.419197e-14   0.000000e+00   
      9.623962e-14   0.000000e+00   
      6.757250e-14   0.000000e+00   
      7.166780e-14   0.000000e+00   
      6.347720e-14   0.000000e+00   
      7.371546e-14   0.000000e+00   
      7.166780e-14   0.000000e+00   
      9.623962e-14   0.000000e+00   
      8.600136e-14   0.000000e+00   
      7.576311e-14   0.000000e+00   
      7.985841e-14   0.000000e+00   
      7.576311e-14   0.000000e+00   
      6.142955e-14   0.000000e+00   
      6.552485e-14   0.000000e+00   
      6.347720e-14   0.000000e+00   
      5.938189e-14   0.000000e+00   
      6.962015e-14   0.000000e+00   
      6.347720e-14   0.000000e+00   
      5.528659e-14   0.000000e+00   
      7.166780e-14   0.000000e+00   
      5.323894e-14   0.000000e+00   
      6.142955e-14   0.000000e+00   
      4.914364e-14   0.000000e+00   
      4.300068e-14   0.000000e+00   
      3.481008e-14   0.000000e+00   
      5.528659e-14   0.000000e+00   
      4.504833e-14   0.000000e+00   
      4.914364e-14   0.000000e+00   
      6.757250e-14   0.000000e+00   
      5.323894e-14   0.000000e+00   
      4.504833e-14   0.000000e+00   
      3.481008e-14   0.000000e+00   
      6.142955e-14   0.000000e+00   
      3.276242e-14   0.000000e+00   
      3.890538e-14   0.000000e+00   
      3.276242e-14   0.000000e+00   
      3.890538e-14   0.000000e+00   
      4.300068e-14   0.000000e+00   
      4.095303e-14   0.000000e+00   
      4.709599e-14   0.000000e+00   
      3.071477e-14   0.000000e+00   
      3.890538e-14   0.000000e+00   
      3.071477e-14   0.000000e+00   
      2.457182e-14   0.000000e+00   
      3.685773e-14   0.000000e+00   
      2.252417e-14   0.000000e+00   
      3.685773e-14   0.000000e+00   
      3.276242e-14   0.000000e+00   
      3.685773e-14   0.000000e+00   
      2.866712e-14   0.000000e+00   
      4.914364e-14   0.000000e+00   
      3.071477e-14   0.000000e+00   
      2.661947e-14   0.000000e+00   
      2.661947e-14   0.000000e+00   
      2.457182e-14   0.000000e+00   
      2.047652e-14   0.000000e+00   
      1.638121e-14   0.000000e+00   
      2.661947e-14   0.000000e+00   
      2.866712e-14   0.000000e+00   
      3.071477e-14   0.000000e+00   
      2.457182e-14   0.000000e+00   
      2.866712e-14   0.000000e+00   
      2.661947e-14   0.000000e+00   
      2.457182e-14   0.000000e+00   
      2.252417e-14   0.000000e+00   
      2.661947e-14   0.000000e+00   
      3.276242e-14   0.000000e+00   
      3.276242e-14   0.000000e+00   
      1.638121e-14   0.000000e+00   
      1.023826e-14   0.000000e+00   
      2.252417e-14   0.000000e+00   
      1.228591e-14   0.000000e+00   
      1.638121e-14   0.000000e+00   
      2.252417e-14   0.000000e+00   
      1.842886e-14   0.000000e+00   
      1.638121e-14   0.000000e+00   
      2.661947e-14   0.000000e+00   
      1.433356e-14   0.000000e+00   
      2.047652e-14   0.000000e+00   
      1.023826e-14   0.000000e+00   
      3.276242e-14   0.000000e+00   
      1.228591e-14   0.000000e+00   
      1.433356e-14   0.000000e+00   
      1.023826e-14   0.000000e+00   
      3.276242e-14   0.000000e+00   
      3.071477e-14   0.000000e+00   
      1.842886e-14   0.000000e+00   
      1.023826e-14   0.000000e+00   
      4.095303e-15   0.000000e+00   
      2.047652e-14   0.000000e+00   
      1.433356e-14   0.000000e+00   
      1.023826e-14   0.000000e+00   
      1.433356e-14   0.000000e+00   
      1.023826e-14   0.000000e+00   
      1.433356e-14   0.000000e+00   
      2.047652e-14   0.000000e+00   
      1.638121e-14   0.000000e+00   
      1.433356e-14   0.000000e+00   
      1.638121e-14   0.000000e+00   
      8.190606e-15   0.000000e+00   
      1.023826e-14   0.000000e+00   
      6.142955e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      1.842886e-14   0.000000e+00   
      1.228591e-14   0.000000e+00   
      1.638121e-14   0.000000e+00   
      8.190606e-15   0.000000e+00   
      8.190606e-15   0.000000e+00   
      1.433356e-14   0.000000e+00   
      1.638121e-14   0.000000e+00   
      1.638121e-14   0.000000e+00   
      2.047652e-14   0.000000e+00   
      1.638121e-14   0.000000e+00   
      2.047652e-14   0.000000e+00   
      1.023826e-14   0.000000e+00   
      1.638121e-14   0.000000e+00   
      1.023826e-14   0.000000e+00   
      2.047652e-14   0.000000e+00   
      1.023826e-14   0.000000e+00   
      2.047652e-14   0.000000e+00   
      1.842886e-14   0.000000e+00   
      1.023826e-14   0.000000e+00   
      1.228591e-14   0.000000e+00   
      8.190606e-15   0.000000e+00   
      1.023826e-14   0.000000e+00   
      1.638121e-14   0.000000e+00   
      1.228591e-14   0.000000e+00   
      1.228591e-14   0.000000e+00   
      1.228591e-14   0.000000e+00   
      1.023826e-14   0.000000e+00   
      2.252417e-14   0.000000e+00   
      1.228591e-14   0.000000e+00   
      1.638121e-14   0.000000e+00   
      1.023826e-14   0.000000e+00   
      1.638121e-14   0.000000e+00   
      1.228591e-14   0.000000e+00   
      1.228591e-14   0.000000e+00   
      1.023826e-14   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      1.023826e-14   0.000000e+00   
      1.228591e-14   0.000000e+00   
      1.433356e-14   0.000000e+00   
      8.190606e-15   0.000000e+00   
      1.433356e-14   0.000000e+00   
      1.638121e-14   0.000000e+00   
      6.142955e-15   0.000000e+00   
      1.228591e-14   0.000000e+00   
      4.095303e-15   0.000000e+00   
      1.638121e-14   0.000000e+00   
      4.095303e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      8.190606e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      8.190606e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      1.433356e-14   0.000000e+00   
      8.190606e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      1.023826e-14   0.000000e+00   
      6.142955e-15   0.000000e+00   
      8.190606e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      8.190606e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      1.228591e-14   0.000000e+00   
      1.023826e-14   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      1.638121e-14   0.000000e+00   
      4.095303e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      4.095303e-15   0.000000e+00   
      8.190606e-15   0.000000e+00   
      8.190606e-15   0.000000e+00   
      8.190606e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      1.228591e-14   0.000000e+00   
      8.190606e-15   0.000000e+00   
      1.023826e-14   0.000000e+00   
      1.023826e-14   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      6.142955e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      8.190606e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      1.023826e-14   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      4.095303e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      8.190606e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      8.190606e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      1.228591e-14   0.000000e+00   
      6.142955e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      4.095303e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      1.023826e-14   0.000000e+00   
      8.190606e-15   0.000000e+00   
      8.190606e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      8.190606e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00    # bin 499 / 500
      4.095303e-15   0.000000e+00    # bin 500 / 500
      3.255766e-13   0.000000e+00    # overflow
  </Data>
</Histo>

<Histo>
  <Description>
    "SR4: M(jjj)"
    # nbins   xmin           xmax           
      800     1.200000e+03   2.000000e+03   
    # Defined regions
      Mg_200to400        # Region nr. 1
      Mg_400to700        # Region nr. 2
      Mg_700to1200       # Region nr. 3
      Mg_1200to2000      # Region nr. 4
      SR1: 196to203      # Region nr. 5
      SR1: 203to210      # Region nr. 6
      SR1: 210to217      # Region nr. 7
      SR1: 217to224      # Region nr. 8
      SR1: 224to231      # Region nr. 9
      SR1: 231to238      # Region nr. 10
      SR1: 238to245      # Region nr. 11
      SR1: 245to252      # Region nr. 12
      SR1: 252to259      # Region nr. 13
      SR1: 259to266      # Region nr. 14
      SR1: 266to273      # Region nr. 15
      SR1: 273to280      # Region nr. 16
      SR1: 280to287      # Region nr. 17
      SR1: 287to294      # Region nr. 18
      SR1: 294to301      # Region nr. 19
      SR1: 301to308      # Region nr. 20
      SR1: 308to315      # Region nr. 21
      SR1: 315to322      # Region nr. 22
      SR1: 322to329      # Region nr. 23
      SR1: 329to336      # Region nr. 24
      SR1: 336to343      # Region nr. 25
      SR1: 343to350      # Region nr. 26
      SR1: 350to357      # Region nr. 27
      SR1: 357to364      # Region nr. 28
      SR1: 364to371      # Region nr. 29
      SR1: 371to378      # Region nr. 30
      SR1: 378to385      # Region nr. 31
      SR1: 385to392      # Region nr. 32
      SR1: 392to399      # Region nr. 33
      SR1: 399to406      # Region nr. 34
      SR2: 390to400      # Region nr. 35
      SR2: 400to410      # Region nr. 36
      SR2: 410to420      # Region nr. 37
      SR2: 420to430      # Region nr. 38
      SR2: 430to440      # Region nr. 39
      SR2: 440to450      # Region nr. 40
      SR2: 450to460      # Region nr. 41
      SR2: 460to470      # Region nr. 42
      SR2: 470to480      # Region nr. 43
      SR2: 480to490      # Region nr. 44
      SR2: 490to500      # Region nr. 45
      SR2: 500to510      # Region nr. 46
      SR2: 510to520      # Region nr. 47
      SR2: 520to530      # Region nr. 48
      SR2: 530to540      # Region nr. 49
      SR2: 540to550      # Region nr. 50
      SR2: 550to560      # Region nr. 51
      SR2: 560to570      # Region nr. 52
      SR2: 570to580      # Region nr. 53
      SR2: 580to590      # Region nr. 54
      SR2: 590to600      # Region nr. 55
      SR2: 600to610      # Region nr. 56
      SR2: 610to620      # Region nr. 57
      SR2: 620to630      # Region nr. 58
      SR2: 630to640      # Region nr. 59
      SR2: 640to650      # Region nr. 60
      SR2: 650to660      # Region nr. 61
      SR2: 660to670      # Region nr. 62
      SR2: 670to680      # Region nr. 63
      SR2: 680to690      # Region nr. 64
      SR2: 690to700      # Region nr. 65
      SR2: 700to710      # Region nr. 66
      SR3: 690to720      # Region nr. 67
      SR3: 720to750      # Region nr. 68
      SR3: 750to780      # Region nr. 69
      SR3: 780to810      # Region nr. 70
      SR3: 810to840      # Region nr. 71
      SR3: 840to870      # Region nr. 72
      SR3: 870to900      # Region nr. 73
      SR3: 900to930      # Region nr. 74
      SR3: 930to960      # Region nr. 75
      SR3: 960to990      # Region nr. 76
      SR3: 990to1020     # Region nr. 77
      SR3: 1020to1050    # Region nr. 78
      SR3: 1050to1080    # Region nr. 79
      SR3: 1080to1110    # Region nr. 80
      SR3: 1110to1140    # Region nr. 81
      SR3: 1140to1170    # Region nr. 82
      SR3: 1170to1200    # Region nr. 83
      SR4: 1200to1240    # Region nr. 84
      SR4: 1240to1280    # Region nr. 85
      SR4: 1280to1320    # Region nr. 86
      SR4: 1320to1360    # Region nr. 87
      SR4: 1360to1400    # Region nr. 88
      SR4: 1400to1440    # Region nr. 89
      SR4: 1440to1480    # Region nr. 90
      SR4: 1480to1520    # Region nr. 91
      SR4: 1520to1560    # Region nr. 92
      SR4: 1560to1600    # Region nr. 93
      SR4: 1600to1640    # Region nr. 94
      SR4: 1640to1680    # Region nr. 95
      SR4: 1680to1720    # Region nr. 96
      SR4: 1720to1760    # Region nr. 97
      SR4: 1760to1800    # Region nr. 98
      SR4: 1800to1840    # Region nr. 99
      SR4: 1840to1880    # Region nr. 100
      SR4: 1880to1920    # Region nr. 101
      SR4: 1920to1960    # Region nr. 102
      SR4: 1960to2000    # Region nr. 103
  </Description>
  <Statistics>
      33845          0               # nevents
      6.930277e-11   0.000000e+00    # sum of event-weights over events
      47205          0               # nentries
      9.665939e-11   0.000000e+00    # sum of event-weights over entries
      1.979248e-25   0.000000e+00    # sum weights^2
      8.039703e-08   0.000000e+00    # sum value*weight
      6.786425e-05   0.000000e+00    # sum value^2*weight
  </Statistics>
  <Data>
      9.601438e-11   0.000000e+00    # underflow
      6.142955e-15   0.000000e+00    # bin 1 / 800
      0.000000e+00   0.000000e+00    # bin 2 / 800
      4.095303e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      1.023826e-14   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      6.142955e-15   0.000000e+00   
      8.190606e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      1.023826e-14   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      8.190606e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      6.142955e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      4.095303e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      6.142955e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      4.095303e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      8.190606e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      8.190606e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      4.095303e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      8.190606e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      4.095303e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      1.023826e-14   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      4.095303e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      8.190606e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      4.095303e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      6.142955e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      6.142955e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      4.095303e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      4.095303e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      4.095303e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      6.142955e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      4.095303e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      4.095303e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      4.095303e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      4.095303e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      8.190606e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      4.095303e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      4.095303e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      4.095303e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      4.095303e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      4.095303e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      2.047652e-15   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00   
      0.000000e+00   0.000000e+00    # bin 799 / 800
      0.000000e+00   0.000000e+00    # bin 800 / 800
      0.000000e+00   0.000000e+00    # overflow
  </Data>
</Histo>

<SAFfooter>
</SAFfooter>
