<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
400000          0               # nentries
2.772217e-12    0.000000e+00    # sum of weights
2.118001e-29    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"HIGH: preselection"            # 1st cut
399773          0               # nentries
2.769962e-12    0.000000e+00    # sum of weights
2.115291e-29    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HIGH: Njets>=6"                # 2st cut
148104          0               # nentries
9.789180e-13    0.000000e+00    # sum of weights
6.876734e-30    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HIGH: HT > 900GeV"             # 3st cut
10239           0               # nentries
6.203962e-14    0.000000e+00    # sum of weights
3.883956e-31    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR4: pt(j6) > 175GeV"          # 4st cut
22              0               # nentries
1.290812e-16    0.000000e+00    # sum of weights
7.609963e-34    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR4: D^2[6,3+3,2] < 0.75"      # 5st cut
9               0               # nentries
5.208666e-17    0.000000e+00    # sum of weights
3.020609e-34    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR4: Am < 0.15"                # 6st cut
9               0               # nentries
5.208666e-17    0.000000e+00    # sum of weights
3.020609e-34    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR4: Delta > -120GeV"          # 7st cut
2               0               # nentries
1.204080e-17    0.000000e+00    # sum of weights
7.282410e-35    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR4: D^2[3,2] < 0.25"          # 8st cut
1               0               # nentries
6.428861e-18    0.000000e+00    # sum of weights
4.133025e-35    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
