<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
400000          0               # nentries
2.772217e-12    0.000000e+00    # sum of weights
2.118001e-29    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"HIGH: preselection"            # 1st cut
399773          0               # nentries
2.769962e-12    0.000000e+00    # sum of weights
2.115291e-29    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HIGH: Njets>=6"                # 2st cut
148104          0               # nentries
9.789180e-13    0.000000e+00    # sum of weights
6.876734e-30    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HIGH: HT > 900GeV"             # 3st cut
10239           0               # nentries
6.203962e-14    0.000000e+00    # sum of weights
3.883956e-31    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR3: pt(j6) > 125GeV"          # 4st cut
197             0               # nentries
1.151017e-15    0.000000e+00    # sum of weights
6.757503e-33    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR3: D^2[6,3+3,2] < 0.9"       # 5st cut
109             0               # nentries
6.308075e-16    0.000000e+00    # sum of weights
3.659077e-33    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR3: Am < 0.15"                # 6st cut
108             0               # nentries
6.251915e-16    0.000000e+00    # sum of weights
3.627538e-33    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR3: Delta > 20GeV"            # 7st cut
14              0               # nentries
8.145484e-17    0.000000e+00    # sum of weights
4.755295e-34    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR3: D^2[3,2] < 0.2"           # 8st cut
7               0               # nentries
4.176136e-17    0.000000e+00    # sum of weights
2.504021e-34    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
