<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
200000          0               # nentries
1.036587e-09    0.000000e+00    # sum of weights
6.485108e-24    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"HIGH: preselection"            # 1st cut
200000          0               # nentries
1.036587e-09    0.000000e+00    # sum of weights
6.485108e-24    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HIGH: Njets>=6"                # 2st cut
169907          0               # nentries
8.759929e-10    0.000000e+00    # sum of weights
5.426716e-24    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HIGH: HT > 900GeV"             # 3st cut
168917          0               # nentries
8.693371e-10    0.000000e+00    # sum of weights
5.360186e-24    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR4: pt(j6) > 175GeV"          # 4st cut
16665           0               # nentries
8.154193e-11    0.000000e+00    # sum of weights
4.427651e-25    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR4: D^2[6,3+3,2] < 0.75"      # 5st cut
12746           0               # nentries
6.272819e-11    0.000000e+00    # sum of weights
3.448235e-25    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR4: Am < 0.15"                # 6st cut
12545           0               # nentries
6.172295e-11    0.000000e+00    # sum of weights
3.394568e-25    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR4: Delta > -120GeV"          # 7st cut
10653           0               # nentries
5.142347e-11    0.000000e+00    # sum of weights
2.680704e-25    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR4: D^2[3,2] < 0.25"          # 8st cut
10529           0               # nentries
5.082029e-11    0.000000e+00    # sum of weights
2.650071e-25    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
