<SAFheader>
</SAFheader>

<RegionSelection>
    "Mg_200to400"
    "Mg_400to700"
    "Mg_700to1200"
    "Mg_1200to2000"
    "SR1: 196to203"
    "SR1: 203to210"
    "SR1: 210to217"
    "SR1: 217to224"
    "SR1: 224to231"
    "SR1: 231to238"
    "SR1: 238to245"
    "SR1: 245to252"
    "SR1: 252to259"
    "SR1: 259to266"
    "SR1: 266to273"
    "SR1: 273to280"
    "SR1: 280to287"
    "SR1: 287to294"
    "SR1: 294to301"
    "SR1: 301to308"
    "SR1: 308to315"
    "SR1: 315to322"
    "SR1: 322to329"
    "SR1: 329to336"
    "SR1: 336to343"
    "SR1: 343to350"
    "SR1: 350to357"
    "SR1: 357to364"
    "SR1: 364to371"
    "SR1: 371to378"
    "SR1: 378to385"
    "SR1: 385to392"
    "SR1: 392to399"
    "SR1: 399to406"
    "SR2: 390to400"
    "SR2: 400to410"
    "SR2: 410to420"
    "SR2: 420to430"
    "SR2: 430to440"
    "SR2: 440to450"
    "SR2: 450to460"
    "SR2: 460to470"
    "SR2: 470to480"
    "SR2: 480to490"
    "SR2: 490to500"
    "SR2: 500to510"
    "SR2: 510to520"
    "SR2: 520to530"
    "SR2: 530to540"
    "SR2: 540to550"
    "SR2: 550to560"
    "SR2: 560to570"
    "SR2: 570to580"
    "SR2: 580to590"
    "SR2: 590to600"
    "SR2: 600to610"
    "SR2: 610to620"
    "SR2: 620to630"
    "SR2: 630to640"
    "SR2: 640to650"
    "SR2: 650to660"
    "SR2: 660to670"
    "SR2: 670to680"
    "SR2: 680to690"
    "SR2: 690to700"
    "SR2: 700to710"
    "SR3: 690to720"
    "SR3: 720to750"
    "SR3: 750to780"
    "SR3: 780to810"
    "SR3: 810to840"
    "SR3: 840to870"
    "SR3: 870to900"
    "SR3: 900to930"
    "SR3: 930to960"
    "SR3: 960to990"
    "SR3: 990to1020"
    "SR3: 1020to1050"
    "SR3: 1050to1080"
    "SR3: 1080to1110"
    "SR3: 1110to1140"
    "SR3: 1140to1170"
    "SR3: 1170to1200"
    "SR4: 1200to1240"
    "SR4: 1240to1280"
    "SR4: 1280to1320"
    "SR4: 1320to1360"
    "SR4: 1360to1400"
    "SR4: 1400to1440"
    "SR4: 1440to1480"
    "SR4: 1480to1520"
    "SR4: 1520to1560"
    "SR4: 1560to1600"
    "SR4: 1600to1640"
    "SR4: 1640to1680"
    "SR4: 1680to1720"
    "SR4: 1720to1760"
    "SR4: 1760to1800"
    "SR4: 1800to1840"
    "SR4: 1840to1880"
    "SR4: 1880to1920"
    "SR4: 1920to1960"
    "SR4: 1960to2000"
</RegionSelection>

<SAFfooter>
</SAFfooter>
