(imadanalysis.system.architecture_info
ArchitectureInfo
p0
(dp1
S'root_bin_path'
p2
S'/root/root/bin'
p3
sS'root_original_bins'
p4
(lp5
S'/root/root/bin/root-config'
p6
asS'fastjet_bin_path'
p7
S'/workspace/madanalysis5/tools/fastjet/bin'
p8
sS'delphes_lib_paths'
p9
(lp10
S'/workspace/madanalysis5/tools/delphes'
p11
asS'has_delphes'
p12
I01
sS'has_root'
p13
I01
sS'root_version'
p14
(lp15
S'6'
p16
aS'18'
p17
aS'04'
p18
asS'fastjet_original_bins'
p19
(lp20
S'/workspace/madanalysis5/tools/fastjet/bin/fastjet-config'
p21
asS'toPATH2'
p22
(lp23
sS'python_version'
p24
S'2.7.5 (default, Apr  2 2020, 13:16:51) [GCC 4.8.5 20150623 (Red Hat 4.8.5-39)]'
p25
sS'delphes_lib'
p26
S'/workspace/madanalysis5/tools/delphes/libDelphes.so'
p27
sS'delphes_priority'
p28
I01
sS'gcc_version'
p29
S'4.8.5'
p30
sS'toPATH1'
p31
(lp32
S'/workspace/madanalysis5/tools/SampleAnalyzer/ExternalSymLink/Bin'
p33
ag3
ag8
asS'delphes_original_libs'
p34
(lp35
S'/workspace/madanalysis5/tools/delphes/libDelphes.so'
p36
aS'/workspace/madanalysis5/tools/delphes/ModulesDict_rdict.pcm'
p37
aS'/workspace/madanalysis5/tools/delphes/ClassesDict_rdict.pcm'
p38
aS'/workspace/madanalysis5/tools/delphes/ExRootAnalysisDict_rdict.pcm'
p39
aS'/workspace/madanalysis5/tools/delphes/FastJetDict_rdict.pcm'
p40
asS'delphesMA5tune_original_libs'
p41
(lp42
sS'fastjet_lib_paths'
p43
(lp44
S'/workspace/madanalysis5/tools/fastjet/lib'
p45
asS'gfortran_version'
p46
S''
p47
sS'delphesMA5tune_lib'
p48
g47
sS'libraries'
p49
(dp50
S'TH1F.h'
p51
S'/root/root/include/TH1F.h:1568209009.0'
p52
sS'libCore.so'
p53
S'/root/root/lib/libCore.so:1568221342.0'
p54
sS'ZLib'
p55
S'/usr/lib64/libz.so:1540931079.0'
p56
sS'Delphes'
p57
S'/workspace/madanalysis5/tools/delphes/libDelphes.so:1596628749.97'
p58
ssS'platform'
p59
S'Linux'
p60
sS'zlib_original_libs'
p61
(lp62
S'/usr/lib64/libz.so'
p63
aS'/usr/lib64/libz.so.1'
p64
aS'/usr/lib64/libz.so.1.2.7'
p65
asS'root_inc_path'
p66
S'/root/root/include'
p67
sS'delphes_inc_paths'
p68
(lp69
g11
aS'/workspace/madanalysis5/tools/delphes/external'
p70
asS'zlib_lib'
p71
g63
sS'root_priority'
p72
I00
sS'delphesMA5tune_lib_paths'
p73
(lp74
sS'root_features'
p75
(lp76
S'asimage'
p77
aS'astiff'
p78
aS'builtin_afterimage'
p79
aS'builtin_clang'
p80
aS'builtin_davix'
p81
aS'builtin_ftgl'
p82
aS'builtin_gl2ps'
p83
aS'builtin_glew'
p84
aS'builtin_llvm'
p85
aS'builtin_lz4'
p86
aS'builtin_lzma'
p87
aS'builtin_pcre'
p88
aS'builtin_tbb'
p89
aS'builtin_unuran'
p90
aS'builtin_vdt'
p91
aS'builtin_veccore'
p92
aS'builtin_xrootd'
p93
aS'builtin_xxhash'
p94
aS'builtin_zlib'
p95
aS'clad'
p96
aS'cling'
p97
aS'cxx11'
p98
aS'davix'
p99
aS'exceptions'
p100
aS'explicitlink'
p101
aS'fftw3'
p102
aS'fitsio'
p103
aS'fortran'
p104
aS'gdml'
p105
aS'http'
p106
aS'imt'
p107
aS'mathmore'
p108
aS'minuit2'
p109
aS'mysql'
p110
aS'opengl'
p111
aS'pch'
p112
aS'pgsql'
p113
aS'python'
p114
aS'roofit'
p115
aS'shadowpw'
p116
aS'shared'
p117
aS'soversion'
p118
aS'sqlite'
p119
aS'ssl'
p120
aS'thread'
p121
aS'tmva'
p122
aS'tmva-cpu'
p123
aS'tmva-pymva'
p124
aS'unuran'
p125
aS'vdt'
p126
aS'veccore'
p127
aS'vmc'
p128
aS'x11'
p129
aS'xml'
p130
aS'xrootd'
p131
asS'has_zlib'
p132
I01
sS'zlib_inc_path'
p133
S'/usr/include'
p134
sS'zlib_lib_path'
p135
S'/usr/lib64'
p136
sS'delphesMA5tune_inc_paths'
p137
(lp138
sS'has_delphesMA5tune'
p139
I00
sS'fastjet_priority'
p140
I00
sS'fastjet_version'
p141
g47
sS'root_compiler'
p142
S'c++'
p143
sS'ncores'
p144
I24
sS'ma5dir'
p145
S'/workspace/madanalysis5'
p146
sS'root_lib_path'
p147
S'/root/root/lib'
p148
sS'delphesMA5tune_priority'
p149
I00
sS'headers'
p150
(dp151
sS'toLDPATH2'
p152
(lp153
sS'toLDPATH1'
p154
(lp155
S'/workspace/madanalysis5/tools/SampleAnalyzer/Lib'
p156
aS'/workspace/madanalysis5/tools/SampleAnalyzer/ExternalSymLink/Lib'
p157
ag148
ag45
asS'zlib_priority'
p158
I00
sS'ma5_date'
p159
S'2020/07/03'
p160
sS'make_version'
p161
S'GNU Make 3.82'
p162
sS'ma5_version'
p163
S'1.8.58'
p164
sS'has_fastjet'
p165
I01
sS'release'
p166
S'5.4.0-42-generic'
p167
sS'isMac'
p168
I00
sS'compilation_severity'
p169
I0
sb.