(imadanalysis.system.architecture_info
ArchitectureInfo
p0
(dp1
S'root_bin_path'
p2
S'/home/jhkim/root/bin'
p3
sS'root_original_bins'
p4
(lp5
S'/home/jhkim/root/bin/root-config'
p6
asS'fastjet_bin_path'
p7
S'/home/jhkim/MAschool2020/madanalysis5/tools/fastjet/bin'
p8
sS'delphes_lib_paths'
p9
(lp10
sS'has_delphes'
p11
I00
sS'has_root'
p12
I01
sS'root_version'
p13
(lp14
S'6'
p15
aS'12'
p16
aS'06'
p17
asS'fastjet_original_bins'
p18
(lp19
S'/home/jhkim/MAschool2020/madanalysis5/tools/fastjet/bin/fastjet-config'
p20
asS'toPATH2'
p21
(lp22
sS'python_version'
p23
S'2.7.17 (default, Nov  7 2019, 10:07:09) [GCC 7.4.0]'
p24
sS'delphes_lib'
p25
S''
p26
sS'delphes_priority'
p27
I00
sS'gcc_version'
p28
S'7'
p29
sS'toPATH1'
p30
(lp31
S'/home/jhkim/MAschool2020/madanalysis5/tools/SampleAnalyzer/ExternalSymLink/Bin'
p32
ag3
ag8
asS'delphes_original_libs'
p33
(lp34
sS'delphesMA5tune_original_libs'
p35
(lp36
S'/home/jhkim/MAschool2020/madanalysis5/tools/delphesMA5tune/libDelphesMA5tune.so'
p37
aS'/home/jhkim/MAschool2020/madanalysis5/tools/delphesMA5tune/ClassesDict_rdict.pcm'
p38
aS'/home/jhkim/MAschool2020/madanalysis5/tools/delphesMA5tune/FastJetDict_rdict.pcm'
p39
aS'/home/jhkim/MAschool2020/madanalysis5/tools/delphesMA5tune/ExRootAnalysisDict_rdict.pcm'
p40
aS'/home/jhkim/MAschool2020/madanalysis5/tools/delphesMA5tune/ModulesDict_rdict.pcm'
p41
asS'fastjet_lib_paths'
p42
(lp43
S'/home/jhkim/MAschool2020/madanalysis5/tools/fastjet/lib'
p44
asS'gfortran_version'
p45
g26
sS'delphesMA5tune_lib'
p46
S'/home/jhkim/MAschool2020/madanalysis5/tools/delphesMA5tune/libDelphesMA5tune.so'
p47
sS'libraries'
p48
(dp49
S'TH1F.h'
p50
S'/home/jhkim/root/include/TH1F.h:1535686566.18'
p51
sS'libCore.so'
p52
S'/home/jhkim/root/lib/libCore.so:1535687572.55'
p53
sS'ZLib'
p54
S'/usr/lib/x86_64-linux-gnu/libz.so:1495539149.0'
p55
sS'DelphesMA5tune'
p56
S'/home/jhkim/MAschool2020/madanalysis5/tools/delphesMA5tune/libDelphesMA5tune.so:1581580101.34'
p57
ssS'platform'
p58
S'Linux'
p59
sS'zlib_original_libs'
p60
(lp61
S'/usr/lib/x86_64-linux-gnu/libz.so'
p62
aS'/usr/lib/x86_64-linux-gnu/libz.a'
p63
asS'root_inc_path'
p64
S'/home/jhkim/root/include'
p65
sS'delphes_inc_paths'
p66
(lp67
sS'zlib_lib'
p68
S'/usr/lib/x86_64-linux-gnu/libz.so'
p69
sS'root_priority'
p70
I00
sS'delphesMA5tune_lib_paths'
p71
(lp72
S'/home/jhkim/MAschool2020/madanalysis5/tools/delphesMA5tune'
p73
asS'root_features'
p74
(lp75
S'asimage'
p76
aS'astiff'
p77
aS'builtin_afterimage'
p78
aS'builtin_ftgl'
p79
aS'builtin_gl2ps'
p80
aS'builtin_glew'
p81
aS'builtin_llvm'
p82
aS'builtin_lz4'
p83
aS'builtin_lzma'
p84
aS'builtin_pcre'
p85
aS'builtin_tbb'
p86
aS'builtin_unuran'
p87
aS'cling'
p88
aS'cxx11'
p89
aS'exceptions'
p90
aS'explicitlink'
p91
aS'gdml'
p92
aS'genvector'
p93
aS'http'
p94
aS'imt'
p95
aS'pch'
p96
aS'roofit'
p97
aS'shared'
p98
aS'thread'
p99
aS'tmva'
p100
aS'x11'
p101
aS'xft'
p102
asS'has_zlib'
p103
I01
sS'zlib_inc_path'
p104
S'/usr/include'
p105
sS'zlib_lib_path'
p106
S'/usr/lib/x86_64-linux-gnu'
p107
sS'delphesMA5tune_inc_paths'
p108
(lp109
S'/home/jhkim/MAschool2020/madanalysis5/tools/delphesMA5tune'
p110
aS'/home/jhkim/MAschool2020/madanalysis5/tools/delphesMA5tune/external'
p111
asS'has_delphesMA5tune'
p112
I01
sS'fastjet_priority'
p113
I00
sS'fastjet_version'
p114
g26
sS'root_compiler'
p115
S'c++'
p116
sS'ncores'
p117
I8
sS'ma5dir'
p118
S'/home/jhkim/MAschool2020/madanalysis5'
p119
sS'root_lib_path'
p120
S'/home/jhkim/root/lib'
p121
sS'delphesMA5tune_priority'
p122
I01
sS'headers'
p123
(dp124
sS'toLDPATH2'
p125
(lp126
sS'toLDPATH1'
p127
(lp128
S'/home/jhkim/MAschool2020/madanalysis5/tools/SampleAnalyzer/Lib'
p129
aS'/home/jhkim/MAschool2020/madanalysis5/tools/SampleAnalyzer/ExternalSymLink/Lib'
p130
ag121
ag44
asS'zlib_priority'
p131
I00
sS'ma5_date'
p132
S'2020/01/29'
p133
sS'make_version'
p134
S'GNU Make 4.1'
p135
sS'ma5_version'
p136
S'1.8.40'
p137
sS'has_fastjet'
p138
I01
sS'release'
p139
S'4.15.0-76-generic'
p140
sS'isMac'
p141
I00
sS'compilation_severity'
p142
I0
sb.