<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
200000          0               # nentries
2.767104e-09    0.000000e+00    # sum of weights
5.289741e-23    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"LOW: preselection"             # 1st cut
200000          0               # nentries
2.767104e-09    0.000000e+00    # sum of weights
5.289741e-23    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"LOW: Njets>=6"                 # 2st cut
186982          0               # nentries
2.586543e-09    0.000000e+00    # sum of weights
5.008543e-23    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"LOW: HT > 650GeV"              # 3st cut
186982          0               # nentries
2.586543e-09    0.000000e+00    # sum of weights
5.008543e-23    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: pt(j6) > 40GeV"           # 4st cut
186982          0               # nentries
2.586543e-09    0.000000e+00    # sum of weights
5.008543e-23    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: D^2[6,3+3,2] < 1.25"      # 5st cut
154391          0               # nentries
2.147034e-09    0.000000e+00    # sum of weights
4.213498e-23    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: Am < 0.25"                # 6st cut
151414          0               # nentries
2.106344e-09    0.000000e+00    # sum of weights
4.150598e-23    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: Delta > 250GeV"           # 7st cut
145307          0               # nentries
2.009852e-09    0.000000e+00    # sum of weights
3.923956e-23    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: D^2[3,2] < 0.05"          # 8st cut
144276          0               # nentries
1.994953e-09    0.000000e+00    # sum of weights
3.897107e-23    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
