<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
400000          0               # nentries
4.454105e-11    0.000000e+00    # sum of weights
4.959763e-27    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"ALL: Njets>=6"                 # 1st cut
231863          0               # nentries
2.581856e-11    0.000000e+00    # sum of weights
2.874964e-27    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"LOW: preselection"             # 2st cut
148090          0               # nentries
1.649021e-11    0.000000e+00    # sum of weights
1.836228e-27    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"LOW: HT > 650GeV"              # 3st cut
38434           0               # nentries
4.279727e-12    0.000000e+00    # sum of weights
4.765589e-28    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: pt(j6) > 50GeV"           # 4st cut
20121           0               # nentries
2.240526e-12    0.000000e+00    # sum of weights
2.494885e-28    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: D^2[6,3+3,2] < 1.0"       # 5st cut
12950           0               # nentries
1.442017e-12    0.000000e+00    # sum of weights
1.605723e-28    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: Am < 0.175"               # 6st cut
1550            0               # nentries
1.026671e-14    0.000000e+00    # sum of weights
7.538840e-32    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: Delta > 180GeV"           # 7st cut
306             0               # nentries
1.948671e-15    0.000000e+00    # sum of weights
1.357735e-32    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: D^2[3,2] < 0.175"         # 8st cut
301             0               # nentries
1.920833e-15    0.000000e+00    # sum of weights
1.342236e-32    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR2: 540 < M(jjj) < 550"       # 9st cut
0               0               # nentries
0.000000e+00    0.000000e+00    # sum of weights
0.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
