<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
400000          0               # nentries
4.454105e-11    0.000000e+00    # sum of weights
4.959763e-27    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"ALL: Njets>=6"                 # 1st cut
231863          0               # nentries
2.581856e-11    0.000000e+00    # sum of weights
2.874964e-27    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HIGH: preselection"            # 2st cut
31489           0               # nentries
3.506383e-12    0.000000e+00    # sum of weights
3.904450e-28    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HIGH: HT > 900GeV"             # 3st cut
7568            0               # nentries
8.427167e-13    0.000000e+00    # sum of weights
9.383872e-29    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR3: pt(j6) > 125GeV"          # 4st cut
196             0               # nentries
2.182512e-14    0.000000e+00    # sum of weights
2.430284e-30    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR3: D^2[6,3+3,2] < 0.9"       # 5st cut
116             0               # nentries
1.291691e-14    0.000000e+00    # sum of weights
1.438331e-30    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR3: Am < 0.15"                # 6st cut
1               0               # nentries
5.567632e-18    0.000000e+00    # sum of weights
3.099852e-35    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR3: Delta > 20GeV"            # 7st cut
0               0               # nentries
0.000000e+00    0.000000e+00    # sum of weights
0.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR3: D^2[3,2] < 0.2"           # 8st cut
0               0               # nentries
0.000000e+00    0.000000e+00    # sum of weights
0.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR3: 1110 < M(jjj) < 1140"     # 9st cut
0               0               # nentries
0.000000e+00    0.000000e+00    # sum of weights
0.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
