<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
400000          0               # nentries
1.638121e-08    0.000000e+00    # sum of weights
6.708603e-22    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"ALL: Njets>=6"                 # 1st cut
388119          0               # nentries
1.589465e-08    0.000000e+00    # sum of weights
6.509340e-22    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"LOW: preselection"             # 2st cut
378072          0               # nentries
1.548319e-08    0.000000e+00    # sum of weights
6.340837e-22    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"LOW: HT > 650GeV"              # 3st cut
377955          0               # nentries
1.547840e-08    0.000000e+00    # sum of weights
6.338875e-22    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: pt(j6) > 40GeV"           # 4st cut
361239          0               # nentries
1.479383e-08    0.000000e+00    # sum of weights
6.058522e-22    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: D^2[6,3+3,2] < 1.25"      # 5st cut
304673          0               # nentries
1.247728e-08    0.000000e+00    # sum of weights
5.109825e-22    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: Am < 0.25"                # 6st cut
191372          0               # nentries
5.211806e-10    0.000000e+00    # sum of weights
1.621025e-24    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: Delta > 250GeV"           # 7st cut
11807           0               # nentries
2.831697e-11    0.000000e+00    # sum of weights
7.499799e-26    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: D^2[3,2] < 0.05"          # 8st cut
4354            0               # nentries
9.429435e-12    0.000000e+00    # sum of weights
2.141302e-26    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"SR1: 287 < M(jjj) < 294"       # 9st cut
1               0               # nentries
2.047652e-15    0.000000e+00    # sum of weights
4.192877e-30    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
